# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3

##############################################################################
# Argument sets
##############################################################################

&rm_xx            r b !extern
&rm_mm            r b !extern

&rm_xr            r b msz !extern
&mr_rx            r b !extern

##############################################################################
# Formats
##############################################################################

@rm_xx_rw         ........ ........ . .... ... ... ..... rm_xx_rw=&rm_xx r=%reg b=%base
@rm_xx_ro         ........ ........ . .... ... ... ..... rm_xx_ro=&rm_xx r=%reg b=%base
@rm_xx            ........ ........ . .... ... ... ..... rm_xx=&rm_xx r=%reg b=%base
@rm_xx_32_rw      ........ ........ . .... ... ... ..... rm_xx_32_rw=&rm_xx r=%reg b=%base
@rm_xx_32         ........ ........ . .... ... ... ..... rm_xx_32=&rm_xx r=%reg b=%base
@rm_xx_64         ........ ........ . .... ... ... ..... rm_xx_64=&rm_xx r=%reg b=%base

@rm_mm            ........ ........ . .... ... ... ..... &rm_mm r=%reg b=%base

@rm_xr_8          ........ ........ . .... ... ... ..... &rm_xr r=%reg b=%base msz=8
@rm_xr_32         ........ ........ . .... ... ... ..... &rm_xr r=%reg b=%base msz=32
@rm_xr_64         ........ ........ . .... ... ... ..... &rm_xr r=%reg b=%base msz=64

@mr_rx_8          ........ ........ . .... ... ... ..... mr_rx_8=&mr_rx r=%reg b=%base
@mr_rx_16         ........ ........ . .... ... ... ..... mr_rx_16=&mr_rx r=%reg b=%base
@mr_rx_32         ........ ........ . .... ... ... ..... mr_rx_32=&mr_rx r=%reg b=%base
@mr_rx_64         ........ ........ . .... ... ... ..... mr_rx_64=&mr_rx r=%reg b=%base

##############################################################################
# Extension SSE3
##############################################################################

palignr           ........ 00001111 - 000- --- ... ----- @rm_mm uimm=8 ? sse3

palignr           ........ 00001111 - 001- --- ... ----- @rm_xx uimm=8 ? sse3

roundps           ........ 00001000 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
roundpd           ........ 00001001 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
roundss           ........ 00001010 - 001- --- ... ----- @rm_xx_32 uimm=8 ? sse4_1
roundsd           ........ 00001011 - 001- --- ... ----- @rm_xx_64 uimm=8 ? sse4_1
blendps           ........ 00001100 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1
blendpd           ........ 00001101 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1
pblendw           ........ 00001110 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1
{
  pextrb          11...... 00010100 - 001- --- ... ----- @mr_rx_32 uimm=8 ? sse4_1
  pextrb          ........ 00010100 - 001- --- ... ----- @mr_rx_8 uimm=8  ? sse4_1
}
{
  pextrw          11...... 00010101 - 001- --- ... ----- @mr_rx_32 uimm=8 ? sse4_1
  pextrw          ........ 00010101 - 001- --- ... ----- @mr_rx_16 uimm=8 ? sse4_1
}
pextrd            ........ 00010110 0 001- --- ... ----- @mr_rx_32 uimm=8 ? sse4_1
pextrq            ........ 00010110 1 001- --- ... ----- @mr_rx_64 uimm=8 ? sse4_1
extractps         ........ 00010111 - 001- --- ... ----- @mr_rx_32 uimm=8 ? sse4_1
{
  pinsrb          11...... 00100000 - 001- --- ... ----- @rm_xr_32 uimm=8 ? sse4_1
  pinsrb          ........ 00100000 - 001- --- ... ----- @rm_xr_8 uimm=8 ? sse4_1
}
insertps          ........ 00100001 - 001- --- ... ----- @rm_xx_32_rw uimm=8 ? sse4_1
pinsrd            ........ 00100010 0 001- --- ... ----- @rm_xr_32 uimm=8 ? sse4_1
pinsrq            ........ 00100010 1 001- --- ... ----- @rm_xr_64 uimm=8 ? sse4_1
dpps              ........ 01000000 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1
dppd              ........ 01000001 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1
mpsadbw           ........ 01000010 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse4_1

##############################################################################
# Extension SSE4.2
##############################################################################

pcmpestrm         ........ 01100000 - 001- --- ... ----- @rm_xx_ro uimm=8 ? sse4_2
pcmpestri         ........ 01100001 - 001- --- ... ----- @rm_xx_ro uimm=8 ? sse4_2
pcmpistrm         ........ 01100010 - 001- --- ... ----- @rm_xx_ro uimm=8 ? sse4_2
pcmpistri         ........ 01100011 - 001- --- ... ----- @rm_xx_ro uimm=8 ? sse4_2

##############################################################################
# Extension AES
##############################################################################

aeskeygenassist   ........ 11011111 - 001- --- ... ----- @rm_xx uimm=8 ? aes

##############################################################################
# Extension SHA
##############################################################################

sha1rnds4         ........ 11001100 - 000- --- ... ----- @rm_xx_rw uimm=8 ? sha

##############################################################################
# Extension GFNI
##############################################################################

gf2p8affineqb     ........ 11001110 - 001- --- ... ----- @rm_xx_rw uimm=8 ? gfni
gf2p8affineinvqb  ........ 11001111 - 001- --- ... ----- @rm_xx_rw uimm=8 ? gfni

##############################################################################
# Uncategorized
##############################################################################

pclmulqdq         ........ 01000100 - 001- --- ... ----- @rm_xx_rw opc=8 ? pclmulqdq
