# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

%base0        5:1 16:3
# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3
%seg          27:3

##############################################################################
# Argument sets
##############################################################################

&segment    rw seg

&mem        rw b msz
&rm_rr      rw b r msz rsz
&mr_rr      rw b r msz rsz
&reg        rw reg rsz

# read/write segment to base/mem
&mov_seg    base seg

##############################################################################
# Formats
##############################################################################

# all formats
# -----------|-----------|----------------|---------------------|--------------|
#            |mm rrr bbb |         opcode | W f3 f2 66 rex - -- | RXB    ----- |
#            |mm rrr bbb |         opcode | W         vvvv L pp | RXB    mmmmm | vex
# mm rrr bbb |    opcode | z L'L b V' aaa | W         vvvv 1 pp | RXB R' 0 mmm | evex

# modrm      | opcode |                    |       map |
# -----------|--------|--------------------|-----------|
# mm rrr bbb | opcode | w f3 f2 66 rex --- | rxb ----- | # no escape
# mm rrr bbb | opcode | w f3 f2 66 rex --- | rxb ----- | # 0f
# mm rrr bbb | opcode | w f3 f2 66 rex --- | rxb ----- | # 0f 38
# mm rrr bbb | opcode | w f3 f2 66 rex --- | rxb ----- | # 0f 3a

@es_r                      ........ . .... ... ... ..... &segment seg=0 rw=1
@cs_r                      ........ . .... ... ... ..... &segment seg=1 rw=1
@ss_r                      ........ . .... ... ... ..... &segment seg=2 rw=1
@ds_r                      ........ . .... ... ... ..... &segment seg=3 rw=1
@fs_r                      ........ . .... ... ... ..... &segment seg=4 rw=1
@gs_r                      ........ . .... ... ... ..... &segment seg=5 rw=1
@es_w                      ........ . .... ... ... ..... &segment seg=0 rw=2
@cs_w                      ........ . .... ... ... ..... &segment seg=1 rw=2
@ss_w                      ........ . .... ... ... ..... &segment seg=2 rw=2
@ds_w                      ........ . .... ... ... ..... &segment seg=3 rw=2
@fs_w                      ........ . .... ... ... ..... &segment seg=4 rw=2
@gs_w                      ........ . .... ... ... ..... &segment seg=5 rw=2
@b_r                       ........ . .... ... ... ..... mode=3 &mem b=%base0 rw=3 msz=1
@r_r              ........ ........ . .... ... ... ..... &reg %reg rw=3 rsz=1
@m_r              ........ ........ . .... ... ... ..... &mem b=%base rw=3 msz=1
@st_m             ........ ........ . .... ... ... ..... st_m=1
@si_r             ........ ........ . .... ... ... ..... si_r=%base
@si_w             ........ ........ . .... ... ... ..... si_w=%base
@si_m             ........ ........ . .... ... ... ..... si_m=%base
@cr_r             ........ ........ . .... ... ... ..... cr_r=%reg
@cm_w             ........ ........ . .... ... ... ..... cmw=%base
@mr_rr            ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1 rw=3
@rm_rr            ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1 rw=3
@rm_sr            ........ ........ . .... ... ... ..... rm_sr=&mov_seg %base %seg
@mr_rs            ........ ........ . .... ... ... ..... mr_rs=&mov_seg %base %seg
@a                ........ ........ . .... ... ... ..... &reg reg=0 rw=3 rsz=1
@shift1           ........ ........ . .... ... ... ..... &mem b=%base rw=3 msz=1 i=1
@shift_cl         ........ ........ . .... ... ... ..... shift_cl=&mem b=%base rw=3 msz=1

##############################################################################
# 1-byte opcode map
##############################################################################

add               ........ 00000000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
add               ........ 00000001 - ---- --- ... ----- @mr_rr suffix=1
add               ........ 00000010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
add               ........ 00000011 - ---- --- ... ----- @rm_rr suffix=1
add                        00000100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
add                        00000101 - ---- --- ... ----- @a aimm=1 suffix=1

or                ........ 00001000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
or                ........ 00001001 - ---- --- ... ----- @mr_rr suffix=1
or                ........ 00001010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
or                ........ 00001011 - ---- --- ... ----- @rm_rr suffix=1
or                         00001100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
or                         00001101 - ---- --- ... ----- @a aimm=1 suffix=1

adc               ........ 00010000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
adc               ........ 00010001 - ---- --- ... ----- @mr_rr suffix=1
adc               ........ 00010010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
adc               ........ 00010011 - ---- --- ... ----- @rm_rr suffix=1
adc                        00010100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
adc                        00010101 - ---- --- ... ----- @a aimm=1 suffix=1

sbb               ........ 00011000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
sbb               ........ 00011001 - ---- --- ... ----- @mr_rr suffix=1
sbb               ........ 00011010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
sbb               ........ 00011011 - ---- --- ... ----- @rm_rr suffix=1
sbb                        00011100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
sbb                        00011101 - ---- --- ... ----- @a aimm=1 suffix=1

and               ........ 00100000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
and               ........ 00100001 - ---- --- ... ----- @mr_rr suffix=1
and               ........ 00100010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
and               ........ 00100011 - ---- --- ... ----- @rm_rr suffix=1
and                        00100100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
and                        00100101 - ---- --- ... ----- @a aimm=1 suffix=1

sub               ........ 00101000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
sub               ........ 00101001 - ---- --- ... ----- @mr_rr suffix=1
sub               ........ 00101010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
sub               ........ 00101011 - ---- --- ... ----- @rm_rr suffix=1
sub                        00101100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
sub                        00101101 - ---- --- ... ----- @a aimm=1 suffix=1

xor               ........ 00110000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
xor               ........ 00110001 - ---- --- ... ----- @mr_rr suffix=1
xor               ........ 00110010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
xor               ........ 00110011 - ---- --- ... ----- @rm_rr suffix=1
xor                        00110100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
xor                        00110101 - ---- --- ... ----- @a aimm=1 suffix=1

cmp               ........ 00111000 - ---- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
cmp               ........ 00111001 - ---- --- ... ----- @mr_rr suffix=1
cmp               ........ 00111010 - ---- --- ... ----- @rm_rr suffix=8 msz=8 rsz=8
cmp               ........ 00111011 - ---- --- ... ----- @rm_rr suffix=1
cmp                        00111100 - ---- --- ... ----- @a uimm=8 suffix=8 rsz=8
cmp                        00111101 - ---- --- ... ----- @a aimm=1 suffix=1

daa                        00100111 - ---- --- ... ----- ? ~amd64
das                        00101111 - ---- --- ... ----- ? ~amd64
aaa                        00110111 - ---- --- ... ----- ? ~amd64
aas                        00111111 - ---- --- ... ----- ? ~amd64

add               ..000... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
or                ..001... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
adc               ..010... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
sbb               ..011... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
and               ..100... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
sub               ..101... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
xor               ..110... 10000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
cmp               ..111... 10000000 - ---- --- ... ----- @m_r rw=1 uimm=8 suffix=8 msz=8

add               ..000... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
or                ..001... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
adc               ..010... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
sbb               ..011... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
and               ..100... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
sub               ..101... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
xor               ..110... 10000001 - ---- --- ... ----- @m_r aimm=1 suffix=1
cmp               ..111... 10000001 - ---- --- ... ----- @m_r rw=1 aimm=1 suffix=1

add               ..000... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
or                ..001... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
adc               ..010... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
sbb               ..011... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
and               ..100... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
sub               ..101... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
xor               ..110... 10000011 - ---- --- ... ----- @m_r simm=8 suffix=1
cmp               ..111... 10000011 - ---- --- ... ----- @m_r rw=1 simm=8 suffix=1

rol               ..000... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
ror               ..001... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
rcl               ..010... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
rcr               ..011... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
shl               ..100... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
shr               ..101... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
sar               ..111... 11000000 - ---- --- ... ----- @m_r uimm=8 suffix=8 msz=8
rol               ..000... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
ror               ..001... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
rcl               ..010... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
rcr               ..011... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
shl               ..100... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
shr               ..101... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1
sar               ..111... 11000001 - ---- --- ... ----- @m_r uimm=8 suffix=1

rol               ..000... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
ror               ..001... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
rcl               ..010... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
rcr               ..011... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
shl               ..100... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
shr               ..101... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8
sar               ..111... 11010000 - ---- --- ... ----- @m_r i=1 suffix=8 msz=8

rol               ..000... 11010001 - ---- --- ... ----- @shift1 suffix=1
ror               ..001... 11010001 - ---- --- ... ----- @shift1 suffix=1
rcl               ..010... 11010001 - ---- --- ... ----- @shift1 suffix=1
rcr               ..011... 11010001 - ---- --- ... ----- @shift1 suffix=1
shl               ..100... 11010001 - ---- --- ... ----- @shift1 suffix=1
shr               ..101... 11010001 - ---- --- ... ----- @shift1 suffix=1
sar               ..111... 11010001 - ---- --- ... ----- @shift1 suffix=1

rol               ..000... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
ror               ..001... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
rcl               ..010... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
rcr               ..011... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
shl               ..100... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
shr               ..101... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8
sar               ..111... 11010010 - ---- --- ... ----- @shift_cl suffix=8 msz=8

rol               ..000... 11010011 - ---- --- ... ----- @shift_cl suffix=1
ror               ..001... 11010011 - ---- --- ... ----- @shift_cl suffix=1
rcl               ..010... 11010011 - ---- --- ... ----- @shift_cl suffix=1
rcr               ..011... 11010011 - ---- --- ... ----- @shift_cl suffix=1
shl               ..100... 11010011 - ---- --- ... ----- @shift_cl suffix=1
shr               ..101... 11010011 - ---- --- ... ----- @shift_cl suffix=1
sar               ..111... 11010011 - ---- --- ... ----- @shift_cl suffix=1

inc               ..000... 11111110 - ---- --- ... ----- @m_r suffix=8 msz=8
dec               ..001... 11111110 - ---- --- ... ----- @m_r suffix=8 msz=8
inc               ..000... 11111111 - ---- --- ... ----- @m_r suffix=1
dec               ..001... 11111111 - ---- --- ... ----- @m_r suffix=1
{
  inc                      01000... - ---- --- ... ----- @b_r suffix=32 ? i386
  inc                      01000... - ---- --- ... ----- @b_r suffix=16
}
{
  dec                      01001... - ---- --- ... ----- @b_r suffix=32 ? i386
  dec                      01001... - ---- --- ... ----- @b_r suffix=16
}

test              ........ 10000100 - ---- --- ... ----- @mr_rr rw=1 suffix=8 msz=8 rsz=8
test              ........ 10000101 - ---- --- ... ----- @mr_rr rw=1 suffix=1
test                       10101000 - ---- --- ... ----- @a rw=1 uimm=8 suffix=8 rsz=8
test                       10101001 - ---- --- ... ----- @a rw=1 aimm=2 suffix=1
test              ..000... 11110111 - ---- --- ... ----- @m_r rw=1 aimm=2 suffix=1

test              ..000... 11110110 - ---- --- ... ----- @m_r rw=1 suffix=8 msz=8 uimm=8
not               ..010... 11110110 - ---- --- ... ----- @m_r suffix=8 msz=8
neg               ..011... 11110110 - ---- --- ... ----- @m_r suffix=8 msz=8
mul               ..100... 11110110 - ---- --- ... ----- @m_r suffix=8 msz=8
imul              ..101... 11110110 - ---- --- ... ----- @m_r suffix=8 msz=8
div               ..110... 11110110 - ---- --- ... ----- @m_r rw=2 suffix=8 msz=8
idiv              ..111... 11110110 - ---- --- ... ----- @m_r rw=2 suffix=8 msz=8
not               ..010... 11110111 - ---- --- ... ----- @m_r suffix=1
neg               ..011... 11110111 - ---- --- ... ----- @m_r suffix=1
mul               ..100... 11110111 - ---- --- ... ----- @m_r suffix=1
imul              ..101... 11110111 - ---- --- ... ----- @m_r suffix=1
div               ..110... 11110111 - ---- --- ... ----- @m_r rw=2 suffix=1
idiv              ..111... 11110111 - ---- --- ... ----- @m_r rw=2 suffix=1

imul              ........ 01101001 - ---- --- ... ----- @rm_rr rw=2 aimm=2 suffix=1
imul              ........ 01101011 - ---- --- ... ----- @rm_rr rw=2 simm=8 suffix=1

sahf                       10011110 - ---- --- ... -----

xchg              ........ 10000110 - ---- --- ... ----- @m_r @r_r suffix=8 msz=8 rsz=8
xchg              ........ 10000111 - ---- --- ... ----- @m_r @r_r suffix=1
pause                      10010000 - 1--- --- ... -----
{
  nop                      10010000 - 0-0- --- ... ----- ? alias
  xchg                     10010... - 0--- --- ... ----- @b_r @a suffix=1
}

{
  cbtw                     10011000 0 --1- --- ... ----- ? att
  cbw                      10011000 0 --1- --- ... -----
}
{
  cwtl                     10011000 0 --0- --- ... ----- ? att
  cwde                     10011000 0 --0- --- ... -----
}
{
  cltq                     10011000 1 ---- --- ... ----- ? att
  cdqe                     10011000 1 ---- --- ... -----
}
{
  cwtd                     10011001 0 --1- --- ... ----- ? att
  cwd                      10011001 0 --1- --- ... -----
}
{
  cltd                     10011001 0 --0- --- ... ----- ? att
  cdq                      10011001 0 --0- --- ... -----
}
{
  cqto                     10011001 1 ---- --- ... ----- ? att
  cqo                      10011001 1 ---- --- ... -----
}

{
  arpl            ........ 01100011 - ---- --- ... ----- @mr_rr rw=2 msz=16 ? ~amd64
  movslq          ........ 01100011 1 ---- --- ... ----- @rm_rr rw=2 msz=32 ? att
  movsxd          ........ 01100011 1 ---- --- ... ----- @rm_rr rw=2 msz=32
}
mov               ........ 10001000 - ---- --- ... ----- @mr_rr rw=2 suffix=8 msz=8 rsz=8
mov               ........ 10001001 - ---- --- ... ----- @mr_rr rw=2 suffix=1
mov               ........ 10001010 - ---- --- ... ----- @rm_rr rw=2 suffix=8 msz=8 rsz=8
mov               ........ 10001011 - ---- --- ... ----- @rm_rr rw=2 suffix=1
mov                        10110... - ---- --- ... ----- @b_r rw=2 uimm=8 suffix=8 msz=8
movabs                     10111... 1 ---- --- ... ----- @b_r rw=2 uimm=1 suffix=1
mov                        10111... 0 ---- --- ... ----- @b_r rw=2 uimm=1 suffix=1
mov               ..000... 11000110 - ---- --- ... ----- @m_r rw=2 uimm=8 suffix=8 msz=8
mov               ..000... 11000111 - ---- --- ... ----- @m_r rw=2 aimm=2 suffix=1

mov               ........ 10001100 - ---- --- ... ----- @mr_rs
mov               ........ 10001110 - ---- --- ... ----- @rm_sr

mov                        10100000 - ---- --- ... ----- @a rw=2 moffs_ro=8 suffix=8 rsz=8
mov                        10100001 . --.- --- ... ----- @a rw=2 moffs_ro=1 suffix=1
mov                        10100010 - ---- --- ... ----- moffs_wr=8 @a rw=1 suffix=8 rsz=8
mov                        10100011 . --.- --- ... ----- moffs_wr=1 @a rw=1 suffix=1

lea               ........ 10001101 - ---- --- ... ----- @rm_rr rw=2 suffix=1

push                       01010... - --1- --- ... ----- @b_r rw=1 msz=16 suffix=1
push                       01010... - --0- --- ... ----- @b_r rw=1 msz=4  suffix=1
pushw                      01101000 - --1- --- ... ----- uimm=16
{
  push                     01101000 - --0- --- ... ----- simm64=32 suffix_lazy=64 ? amd64
  push                     01101000 - --0- --- ... ----- simm32=32 suffix_lazy=32
}
pushw                      01101010 - --1- --- ... ----- simm=8
{
  push                     01101010 - --0- --- ... ----- simm64=8 suffix_lazy=64 ? amd64
  push                     01101010 - --0- --- ... ----- simm32=8 suffix_lazy=32
}
push              ..110... 11111111 - --1- --- ... ----- @m_r msz=16 suffix=-16
push              ..110... 11111111 - --0- --- ... ----- @m_r msz=4  suffix_lazy=1

push                       00001110 - ---- --- ... ----- @cs_r ? ~amd64
push                       00010110 - ---- --- ... ----- @ss_r ? ~amd64
push                       00011110 - ---- --- ... ----- @ds_r ? ~amd64
push                       00000110 - ---- --- ... ----- @es_r ? ~amd64

pop                        01011... - --1- --- ... ----- @b_r msz=16 suffix=1
pop                        01011... - --0- --- ... ----- @b_r msz=4  suffix=1
pop               ..000... 10001111 - --1- --- ... ----- @m_r rw=2 msz=16 suffix=1
pop               ..000... 10001111 - --0- --- ... ----- @m_r rw=2 msz=4  suffix=1

pop                        00000111 - ---- --- ... ----- @es_w ? ~amd64
pop                        00010111 - ---- --- ... ----- @ss_w ? ~amd64
pop                        00011111 - ---- --- ... ----- @ds_w ? ~amd64

pushfw                     10011100 - --1- --- ... -----
{
  pushfq                   10011100 - --0- --- ... ----- ? att amd64
  pushf                    10011100 - --0- --- ... -----
}
popfw                      10011101 - --1- --- ... -----
{
  popfq                    10011101 - --0- --- ... ----- ? att amd64
  popf                     10011101 - --0- --- ... -----
}

{
  pushad                   01100000 - ---- --- ... ----- ? ~amd64 att
  pusha                    01100000 - ---- --- ... ----- ? ~amd64
}
{
  popad                    01100001 - ---- --- ... ----- ? ~amd64 att
  popa                     01100001 - ---- --- ... ----- ? ~amd64
}

bound             ........ 01100010 - --0- --- ... ----- @rm_rr rw=1 suffix=1 msz=64 rsz=32 ? ~amd64
bound             ........ 01100010 - --1- --- ... ----- @rm_rr rw=1 suffix=1 msz=32 rsz=16 ? ~amd64

jo                         01110000 - ---- --- ... ----- rel8=0
jno                        01110001 - ---- --- ... ----- rel8=0
{
  jb                       01110010 - ---- --- ... ----- rel8=0
# jnae                     01110010 - ---- --- ... ----- rel8=0
# jc                       01110010 - ---- --- ... ----- rel8=0
}
{
  jae                      01110011 - ---- --- ... ----- rel8=0
# jnb                      01110011 - ---- --- ... ----- rel8=0
# jnc                      01110011 - ---- --- ... ----- rel8=0
}
{
  je                       01110100 - ---- --- ... ----- rel8=0
# jz                       01110100 - ---- --- ... ----- rel8=0
}
{
  jne                      01110101 - ---- --- ... ----- rel8=0
# jnz                      01110101 - ---- --- ... ----- rel8=0
}
{
  jbe                      01110110 - ---- --- ... ----- rel8=0
# jna                      01110110 - ---- --- ... ----- rel8=0
}
{
  ja                       01110111 - ---- --- ... ----- rel8=0
# jnbe                     01110111 - ---- --- ... ----- rel8=0
}
js                         01111000 - ---- --- ... ----- rel8=0
jns                        01111001 - ---- --- ... ----- rel8=0
{
  jp                       01111010 - ---- --- ... ----- rel8=0
# jpe                      01111010 - ---- --- ... ----- rel8=0
}
{
  jnp                      01111011 - ---- --- ... ----- rel8=0
# jpo                      01111011 - ---- --- ... ----- rel8=0
}
{
  jl                       01111100 - ---- --- ... ----- rel8=0
# jnge                     01111100 - ---- --- ... ----- rel8=0
}
{
  jge                      01111101 - ---- --- ... ----- rel8=0
# jnl                      01111101 - ---- --- ... ----- rel8=0
}
{
  jle                      01111110 - ---- --- ... ----- rel8=0
# jng                      01111110 - ---- --- ... ----- rel8=0
}
{
  jg                       01111111 - ---- --- ... ----- rel8=0
# jnle                     01111111 - ---- --- ... ----- rel8=0
}

jmp                        11101001 - --1- --- ... ----- rel16=0 suffix=16
{
  jmp                      11101001 - --0- --- ... ----- rel32=0 suffix=64 ? amd64
  jmp                      11101001 - --0- --- ... ----- rel32=0 suffix=32
}
jmp                        11101011 - ---- --- ... ----- rel8=0
jmp               ..100... 11111111 - --1- --- ... ----- indirect=1 @m_r rw=1 msz=16 suffix=-16
{
  jmp             ..100... 11111111 - --0- --- ... ----- indirect=1 @m_r rw=1 msz=64 suffix_lazy=1 ? amd64
  jmp             ..100... 11111111 - --0- --- ... ----- indirect=1 @m_r rw=1 msz=32 suffix_lazy=1
}
jmp               0.101... 11111111 - --1- --- ... ----- @m_r rw=1 msz=32
jmp               0.101... 11111111 0 --0- --- ... ----- @m_r rw=1 msz=16
jmp               0.101... 11111111 1 --0- --- ... ----- @m_r rw=1 msz=80 rex_w=1
jmp               10101... 11111111 - --1- --- ... ----- @m_r rw=1 msz=32
jmp               10101... 11111111 0 --0- --- ... ----- @m_r rw=1 msz=16
jmp               10101... 11111111 1 --0- --- ... ----- @m_r rw=1 msz=80 rex_w=1

{
  jecxz                    11100011 - ---- --- ... ----- rel8=0 ? prefix_67
  jrcxz                    11100011 - ---- --- ... ----- rel8=0 ? amd64
  jcxz                     11100011 - ---- --- ... ----- rel8=0
}

ret                        11000010 - --0- --- ... ----- uimm=16 suffix_lazy=4
retw                       11000010 - --1- --- ... ----- uimm=16
# TODO: mpx ret
ret                        11000011 - --0- --- ... ----- rep=2 suffix_lazy=4
retw                       11000011 - --1- --- ... ----- rep=2
{
  lretl                    11001010 - --0- --- ... ----- uimm=16 ? att
  retf                     11001010 - --0- --- ... ----- uimm=16
}
{
  lretl                    11001011 - --0- --- ... ----- ? att
  retf                     11001011 - --0- --- ... -----
}
iret                       11001111 0 ---- --- ... -----
iretq                      11001111 1 ---- --- ... -----

callw                      11101000 0 --1- --- ... ----- rel16=0
call                       11101000 0 --0- --- ... ----- rel32=0 suffix=32
call                       11101000 1 ---- --- ... ----- rel32=0 suffix=32 rex_w=1
call              ..010... 11111111 - --1- --- ... ----- indirect=1 @m_r rw=1 msz=16 suffix_lazy=1
call              ..010... 11111111 - --0- --- ... ----- indirect=1 @m_r rw=1 msz=4  suffix_lazy=4
{
  lcall           ..011... 11111111 - ---- --- ... ----- @m_r rw=1 msz=4  suffix=1 ? att
  call            ..011... 11111111 1 ---- --- ... ----- @m_r rw=1 msz=80 rex_w=1
  call            ..011... 11111111 - --0- --- ... ----- @m_r rw=1 msz=48
  call            ..011... 11111111 - --1- --- ... ----- @m_r rw=1 msz=32
}

{
  loopne                   11100000 - ---- --- ... ----- rel8=0
# loopnz                   11100000 - ---- --- ... ----- rel8=0
}
{
  loope                    11100001 - ---- --- ... ----- rel8=0
# loopz                    11100001 - ---- --- ... ----- rel8=0
}
loop                       11100010 - ---- --- ... ----- rel8=0

movs                       10100100 - ---- --- ... ----- rep=1 movs=8
movs                       10100101 - ---- --- ... ----- rep=1 movs=1
cmps                       10100110 - ---- --- ... ----- rep=2 cmps=8
cmps                       10100111 - ---- --- ... ----- rep=2 cmps=1
stos                       10101010 - ---- --- ... ----- rep=1 stos=8
stos                       10101011 - ---- --- ... ----- rep=1 stos=1
lods                       10101100 - ---- --- ... ----- rep=1 lods=8
lods                       10101101 - ---- --- ... ----- rep=1 lods=1
scas                       10101110 - ---- --- ... ----- rep=2 scas=8
scas                       10101111 - ---- --- ... ----- rep=2 scas=1

in                         11100100 - ---0 --- ... ----- @a rw=2 uimm=8 suffix=8 rsz=8
in                         11100101 - ---0 --- ... ----- @a rw=2 uimm=8 suffix=1
in                         11101100 - ---0 --- ... ----- in_size=8
in                         11101101 - --00 --- ... ----- in_size=32
in                         11101101 - --10 --- ... ----- in_size=16

out                        11100110 - ---0 --- ... ----- uimm=8 @a rw=1 suffix=8 rsz=8
out                        11100111 - ---0 --- ... ----- uimm=8 @a rw=1 suffix=1
out                        11101110 - ---0 --- ... ----- out_size=8
out                        11101111 - --00 --- ... ----- out_size=32
out                        11101111 - --10 --- ... ----- out_size=16

ins                        01101100 - ---0 --- ... ----- ins_size=8
ins                        01101101 - --00 --- ... ----- ins_size=32
ins                        01101101 - --10 --- ... ----- ins_size=16

outs                       01101110 - ---0 --- ... ----- outs_size=8
outs                       01101111 - --00 --- ... ----- outs_size=32
outs                       01101111 - --10 --- ... ----- outs_size=16

aam                        11010100 - ---- --- ... ----- uimm=8  ? ~amd64
aad                        11010101 - ---- --- ... ----- uimm=8  ? ~amd64

lahf                       10011111 - ---- --- ... -----

enter                      11001000 - ---- --- ... ----- uimm=16 uimm2=8 suffix=2
leave                      11001001 - ---- --- ... ----- suffix=2
int3                       11001100 - ---- --- ... -----
int                        11001101 - ---- --- ... ----- uimm=8
into                       11001110 - ---- --- ... ----- ? ~amd64
xlat                       11010111 - ---- --- ... ----- xlat=0
int1                       11110001 - ---- --- ... -----
hlt                        11110100 - ---- --- ... -----
cmc                        11110101 - ---- --- ... -----
clc                        11111000 - ---- --- ... -----
stc                        11111001 - ---- --- ... -----
cli                        11111010 - ---- --- ... -----
sti                        11111011 - ---- --- ... -----
cld                        11111100 - ---- --- ... -----
std                        11111101 - ---- --- ... -----

##############################################################################
# Extension x87
##############################################################################

{
  fadd            11000... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fadd            ..000... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fmul            11001... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fmul            ..001... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fcom            11010... 11011000 - ---- --- ... ----- @si_r ? x87
  fcom            ..010... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fcomp           11011... 11011000 - ---- --- ... ----- @si_r ? x87
  fcomp           ..011... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fcom            11010... 11011100 - ---- --- ... ----- @si_r ? x87
  fcom            ..010... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
fcomp             0.011... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
fcomp             10011... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
{
  fcompp          11011001 11011110 - ---- --- ... ----- ? x87
  ficomp          ..011... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  fsub            11100... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fsub            ..100... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fsubr           11101... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fsubr           ..101... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fdiv            11110... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fdiv            ..110... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fdivr           11111... 11011000 - ---- --- ... ----- @st_m @si_r ? x87
  fdivr           ..111... 11011000 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
fxch              11001... 11011001 - ---- --- ... ----- @si_r ? x87
fldenv            0.100... 11011001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 ? x87
fldenv            10100... 11011001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 ? x87
fchs              11100000 11011001 - ---- --- ... ----- ? x87
fabs              11100001 11011001 - ---- --- ... ----- ? x87
ftst              11100100 11011001 - ---- --- ... ----- ? x87
fxam              11100101 11011001 - ---- --- ... ----- ? x87
fnstenv           0.110... 11011001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 ? x87
fnstenv           10110... 11011001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 ? x87
f2xm1             11110000 11011001 - ---- --- ... ----- ? x87
fyl2x             11110001 11011001 - ---- --- ... ----- ? x87
fptan             11110010 11011001 - ---- --- ... ----- ? x87
fpatan            11110011 11011001 - ---- --- ... ----- ? x87
fxtract           11110100 11011001 - ---- --- ... ----- ? x87
fprem1            11110101 11011001 - ---- --- ... ----- ? x87
fdecstp           11110110 11011001 - ---- --- ... ----- ? x87
fincstp           11110111 11011001 - ---- --- ... ----- ? x87
fyl2xp1           11111001 11011001 - ---- --- ... ----- ? x87
fnstcw            0.111... 11011001 - ---- --- ... ----- @m_r rw=2 msz=16 ? x87
fnstcw            10111... 11011001 - ---- --- ... ----- @m_r rw=2 msz=16 ? x87
fprem             11111000 11011001 - ---- --- ... ----- ? x87
fsqrt             11111010 11011001 - ---- --- ... ----- ? x87
fsincos           11111011 11011001 - ---- --- ... ----- ? x87
frndint           11111100 11011001 - ---- --- ... ----- ? x87
fscale            11111101 11011001 - ---- --- ... ----- ? x87
fsin              11111110 11011001 - ---- --- ... ----- ? x87
fcos              11111111 11011001 - ---- --- ... ----- ? x87
{
  fld             11000... 11011001 - ---- --- ... ----- @si_r ? x87
  fld             ..000... 11011001 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=1 ? x87
}
{
  fnop            11010000 11011001 - ---- --- ... ----- ? x87
  fst             ..010... 11011001 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=1 ? x87
}
fstp              0.011... 11011001 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=1 ? x87
fstp              10011... 11011001 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=1 ? x87
{
  fld1            11101000 11011001 - ---- --- ... ----- ? x87
  fldl2t          11101001 11011001 - ---- --- ... ----- ? x87
  fldl2e          11101010 11011001 - ---- --- ... ----- ? x87
  fldpi           11101011 11011001 - ---- --- ... ----- ? x87
  fldlg2          11101100 11011001 - ---- --- ... ----- ? x87
  fldln2          11101101 11011001 - ---- --- ... ----- ? x87
  fldz            11101110 11011001 - ---- --- ... ----- ? x87
  fldcw           ..101... 11011001 - ---- --- ... ----- @m_r rw=1 msz=16 ? x87
}
fwait                      10011011 - ---- --- ... ----- ? x87
{
  fcmovb          11000... 11011010 - ---- --- ... ----- @st_m @si_r ? x87
  fiadd           ..000... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
}
{
  fcmove          11001... 11011010 - ---- --- ... ----- @st_m @si_r ? x87
  fimul           ..001... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
}
{
  fcmovbe         11010... 11011010 - ---- --- ... ----- @st_m @si_r ? x87
  ficom           ..010... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
}
{
  fcmovu          11011... 11011010 - ---- --- ... ----- @st_m @si_r ? x87
  ficomp          ..011... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
}
fisub             0.100... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fisub             10100... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fucompp           11101001 11011010 - ---- --- ... ----- ? x87
fisubr            0.101... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fisubr            10101... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fidiv             0.110... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fidiv             10110... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fidivr            0.111... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
fidivr            10111... 11011010 - ---- --- ... ----- @m_r rw=1 msz=32 fp_suffix=64 ? x87
{
  fcmovnb         11000... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
  fildl           ..000... 11011011 - ---- --- ... ----- @m_r rw=1 msz=32 ? x87 att
  fild            ..000... 11011011 - ---- --- ... ----- @m_r rw=1 msz=32 ? x87
}
{
  fcmovne         11001... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
  fisttp          ..001... 11011011 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=64 ? x87
}
{
  fcmovnbe        11010... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
  fist            ..010... 11011011 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=64 ? x87
}
{
  fcmovnu         11011... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
  fistp           ..011... 11011011 - ---- --- ... ----- @m_r rw=2 msz=32 fp_suffix=64 ? x87
}
fnclex            11100010 11011011 - ---- --- ... ----- ? x87
fninit            11100011 11011011 - ---- --- ... ----- ? x87
{
  fucomi          11101... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
  fldt            ..101... 11011011 - ---- --- ... ----- @m_r rw=1 ? x87 att
  fld             ..101... 11011011 - ---- --- ... ----- @m_r rw=1 msz=-1 ? x87
}
fcomi             11110... 11011011 - ---- --- ... ----- @st_m @si_r ? x87
{
  fstpt           ..111... 11011011 - ---- --- ... ----- @m_r rw=2 ? x87 att
  fstp            ..111... 11011011 - ---- --- ... ----- @m_r rw=2 msz=-1 ? x87
}
{
  fadd            11000... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fadd            ..000... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  fmul            11001... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fmul            ..001... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  fsub            11100... 11011100 - ---- --- ... ----- @si_r @st_m ? x87 att
  fsubr           11100... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fsub            ..100... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  fsubr           11101... 11011100 - ---- --- ... ----- @si_r @st_m ? x87 att
  fsub            11101... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fsubr           ..101... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  fdiv            11110... 11011100 - ---- --- ... ----- @si_r @st_m ? x87 att
  fdivr           11110... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fdiv            ..110... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  fdivr           11111... 11011100 - ---- --- ... ----- @si_r @st_m ? x87 att
  fdiv            11111... 11011100 - ---- --- ... ----- @si_r @st_m ? x87
  fdivr           ..111... 11011100 - ---- --- ... ----- @m_r rw=1 msz=64 fp_suffix=1 ? x87
}
{
  ffree           11000... 11011101 - ---- --- ... ----- @si_r ? x87
  fldl            ..000... 11011101 - ---- --- ... ----- @m_r rw=1 msz=64 ? x87 att
  fld             ..000... 11011101 - ---- --- ... ----- @m_r rw=1 msz=64 ? x87
}
fisttp            0.001... 11011101 - ---- --- ... ----- @m_r rw=2 msz=64 fp_suffix=80 ? x87
fisttp            10001... 11011101 - ---- --- ... ----- @m_r rw=2 msz=64 fp_suffix=80 ? x87
{
  fst             11010... 11011101 - ---- --- ... ----- @si_w ? x87
  fst             ..010... 11011101 - ---- --- ... ----- @m_r rw=2 msz=64 fp_suffix=1 ? x87
}
{
  fstp            11011... 11011101 - ---- --- ... ----- @si_w ? x87
  fstpl           ..011... 11011101 - ---- --- ... ----- @m_r rw=2 msz=64 ? x87 att
  fstp            ..011... 11011101 - ---- --- ... ----- @m_r rw=2 msz=64 ? x87
}
{
  fucom           11100... 11011101 - ---- --- ... ----- @si_r ? x87
  frstor          ..100... 11011101 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=8 ? x87
}
fucomp            11101... 11011101 - ---- --- ... ----- @si_r ? x87
fnsave            0.110... 11011101 - ---- --- ... ----- no_ptr=1 @m_r rw=2 msz=8 ? x87
fnsave            10110... 11011101 - ---- --- ... ----- no_ptr=1 @m_r rw=2 msz=8 ? x87
{
# fstsw           ..111... 11011101 - ---- --- ... ----- @m_r rw=2 ? x87
  fnstsw          ..111... 11011101 - ---- --- ... ----- @m_r rw=2 msz=16 ? x87
}
{
  faddp           11000... 11011110 - ---- --- ... ----- @si_r @st_m ? x87
  fiadd           ..000... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  fmulp           11001... 11011110 - ---- --- ... ----- @si_r @st_m ? x87
  fimul           ..001... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
ficom             0.010... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
ficom             10010... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
{
  fsubp           11100... 11011110 - ---- --- ... ----- @si_r @st_m ? x87 att
  fsubrp          11100... 11011110 - ---- --- ... ----- @si_r @st_m ? x87
  fisub           ..100... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  fsubrp          11101... 11011110 - ---- --- ... ----- @si_r @st_m ? x87 att
  fsubp           11101... 11011110 - ---- --- ... ----- @si_r @st_m ? x87
  fisubr          ..101... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  fdivp           11110... 11011110 - ---- --- ... ----- @si_r @st_m ? x87 att
  fdivrp          11110... 11011110 - ---- --- ... ----- @si_r @st_m ? x87
  fidiv           ..110... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  fdivrp          11111... 11011110 - ---- --- ... ----- @si_m @st_m ? x87 att
  fdivp           11111... 11011110 - ---- --- ... ----- @si_m @st_m ? x87
  fidivr          ..111... 11011110 - ---- --- ... ----- @m_r rw=1 msz=16 fp_suffix=32 ? x87
}
{
  ffreep          11000... 11011111 - ---- --- ... ----- @si_r ? x87
  filds           ..000... 11011111 - ---- --- ... ----- @m_r rw=1 msz=16 ? x87 att
  fild            ..000... 11011111 - ---- --- ... ----- @m_r rw=1 msz=16 ? x87
}
fisttp            0.001... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
fisttp            10001... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
fist              0.010... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
fist              10010... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
fistp             0.011... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
fistp             10011... 11011111 - ---- --- ... ----- @m_r rw=2 msz=16 fp_suffix=32 ? x87
{
# fstsw           11100000 11011111 - ---- --- ... ----- @r_r rw=2 reg=0 rsz=16 ? x87
  fnstsw          11100000 11011111 - ---- --- ... ----- @m_r rw=2 b=0 msz=16 ? x87
  fbld            ..100... 11011111 - ---- --- ... ----- @m_r rw=1 msz=-1 ? x87
}
{
  fucomip         11101... 11011111 - ---- --- ... ----- @st_m @si_m ? x87
  fildll          ..101... 11011111 - ---- --- ... ----- @m_r rw=1 msz=64 ? x87 att
  fild            ..101... 11011111 - ---- --- ... ----- @m_r rw=1 msz=64 ? x87
}
{
  fcomip          11110... 11011111 - ---- --- ... ----- @st_m @si_m ? x87
  fbstp           ..110... 11011111 - ---- --- ... ----- @m_r rw=2 msz=-1 ? x87
}
fistp             ..111... 11011111 - ---- --- ... ----- @m_r rw=2 msz=64 fp_suffix=80 ? x87

##############################################################################
# Extension RTM
##############################################################################

xabort            11111000 11000110 - ---- --- ... ----- uimm=8 ? rtm
xbeginw           11111000 11000111 - --1- --- ... ----- rel16=0 suffix=16 ? rtm
{
  xbegin          11111000 11000111 - --0- --- ... ----- rel32=0 suffix=64 ? rtm amd64
  xbegin          11111000 11000111 - --0- --- ... ----- rel32=0 suffix=32 ? rtm
}

##############################################################################
# Uncategorized
##############################################################################

# TODO: ptwrite
