# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3

##############################################################################
# Argument sets
##############################################################################

&rm_rr      r b msz rsz !extern
&rm_xr      r b msz !extern

&mr_rr      r b msz rsz !extern

&m                b !extern

&rm_xx            r b !extern
&rm_mm            r b !extern

##############################################################################
# Formats
##############################################################################

@xmm0             ........ ........ . .... ... ... ..... xmm=0

@m_x_ro           ........ ........ . .... ... ... ..... m_x_ro=&m b=%base
@mr_rr            ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1
@rm_rr            ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1
@rm_rr_rw         ........ ........ . .... ... ... ..... rm_rr_rw=&rm_rr b=%base r=%reg msz=1 rsz=1 
@rm_rr_ro         ........ ........ . .... ... ... ..... rm_rr_ro=&rm_rr b=%base r=%reg msz=1 rsz=1 
@rm_xr_rw         ........ ........ . .... ... ... ..... rm_xr_rw=&rm_xr r=%reg b=%base msz=1

@rm_xx            ........ ........ . .... ... ... ..... rm_xx=&rm_xx r=%reg b=%base
@rm_xx_rw         ........ ........ . .... ... ... ..... rm_xx_rw=&rm_xx r=%reg b=%base
@rm_xx_ro         ........ ........ . .... ... ... ..... rm_xx_ro=&rm_xx r=%reg b=%base
@rm_xx_16         ........ ........ . .... ... ... ..... rm_xx_16=&rm_xx r=%reg b=%base
@rm_xx_32         ........ ........ . .... ... ... ..... rm_xx_32=&rm_xx r=%reg b=%base
@rm_xx_64         ........ ........ . .... ... ... ..... rm_xx_64=&rm_xx r=%reg b=%base

@rm_mm_rw         ........ ........ . .... ... ... ..... rm_mm_rw=&rm_mm r=%reg b=%base

##############################################################################
# 3-byte opcode map (0f 38 opcode)
##############################################################################

crc32             ........ 11110000 - -1-- --- ... ----- @rm_rr_rw rsz=3 msz=8
crc32             ........ 11110001 - -1-- --- ... ----- @rm_rr_rw rsz=3 msz=1

invpcid           ........ 10000010 - --1- --- ... ----- no_ptr=1 @rm_rr_ro rsz=5 msz=8

##############################################################################
# Extension SSSE3
##############################################################################

pshufb            ........ 00000000 - 000- --- ... ----- @rm_mm_rw ? ssse3
phaddw            ........ 00000001 - 000- --- ... ----- @rm_mm_rw ? ssse3
phaddd            ........ 00000010 - 000- --- ... ----- @rm_mm_rw ? ssse3
phaddsw           ........ 00000011 - 000- --- ... ----- @rm_mm_rw ? ssse3
pmaddubsw         ........ 00000100 - 000- --- ... ----- @rm_mm_rw ? ssse3
phsubw            ........ 00000101 - 000- --- ... ----- @rm_mm_rw ? ssse3
phsubd            ........ 00000110 - 000- --- ... ----- @rm_mm_rw ? ssse3
phsubsw           ........ 00000111 - 000- --- ... ----- @rm_mm_rw ? ssse3
psignb            ........ 00001000 - 000- --- ... ----- @rm_mm_rw ? ssse3
psignw            ........ 00001001 - 000- --- ... ----- @rm_mm_rw ? ssse3
psignd            ........ 00001010 - 000- --- ... ----- @rm_mm_rw ? ssse3
pmulhrsw          ........ 00001011 - 000- --- ... ----- @rm_mm_rw ? ssse3
pabsb             ........ 00011100 - 000- --- ... ----- @rm_mm_rw ? ssse3
pabsw             ........ 00011101 - 000- --- ... ----- @rm_mm_rw ? ssse3
pabsd             ........ 00011110 - 000- --- ... ----- @rm_mm_rw ? ssse3

pshufb            ........ 00000000 - 001- --- ... ----- @rm_xx_rw ? ssse3
phaddw            ........ 00000001 - 001- --- ... ----- @rm_xx_rw ? ssse3
phaddd            ........ 00000010 - 001- --- ... ----- @rm_xx_rw ? ssse3
phaddsw           ........ 00000011 - 001- --- ... ----- @rm_xx_rw ? ssse3
pmaddubsw         ........ 00000100 - 001- --- ... ----- @rm_xx_rw ? ssse3
phsubw            ........ 00000101 - 001- --- ... ----- @rm_xx_rw ? ssse3
phsubd            ........ 00000110 - 001- --- ... ----- @rm_xx_rw ? ssse3
phsubsw           ........ 00000111 - 001- --- ... ----- @rm_xx_rw ? ssse3
psignb            ........ 00001000 - 001- --- ... ----- @rm_xx_rw ? ssse3
psignw            ........ 00001001 - 001- --- ... ----- @rm_xx_rw ? ssse3
psignd            ........ 00001010 - 001- --- ... ----- @rm_xx_rw ? ssse3
pmulhrsw          ........ 00001011 - 001- --- ... ----- @rm_xx_rw ? ssse3
pabsb             ........ 00011100 - 001- --- ... ----- @rm_xx_rw ? ssse3
pabsw             ........ 00011101 - 001- --- ... ----- @rm_xx_rw ? ssse3
pabsd             ........ 00011110 - 001- --- ... ----- @rm_xx_rw ? ssse3

##############################################################################
# Extension SSE4.1
##############################################################################

pblendvb          ........ 00010000 - 001- --- ... ----- @rm_xx_rw @xmm0 ? sse4_1
blendvps          ........ 00010100 - 001- --- ... ----- @rm_xx_rw @xmm0 ? sse4_1
blendvpd          ........ 00010101 - 001- --- ... ----- @rm_xx_rw @xmm0 ? sse4_1
ptest             ........ 00010111 - 001- --- ... ----- @rm_xx_ro ? sse4_1
pmovsxbw          ........ 00100000 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pmovsxbd          ........ 00100001 - 001- --- ... ----- @rm_xx_32 ? sse4_1
pmovsxbq          ........ 00100010 - 001- --- ... ----- @rm_xx_16 ? sse4_1
pmovsxwd          ........ 00100011 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pmovsxwq          ........ 00100100 - 001- --- ... ----- @rm_xx_32 ? sse4_1
pmovsxdq          ........ 00100101 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pmuldq            ........ 00101000 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pcmpeqq           ........ 00101001 - 001- --- ... ----- @rm_xx_rw ? sse4_1
movntdqa          0....... 00101010 - 001- --- ... ----- @rm_xx ? sse4_1
movntdqa          10...... 00101010 - 001- --- ... ----- @rm_xx ? sse4_1
packusdw          ........ 00101011 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmovzxbw          ........ 00110000 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pmovzxbd          ........ 00110001 - 001- --- ... ----- @rm_xx_32 ? sse4_1
pmovzxbq          ........ 00110010 - 001- --- ... ----- @rm_xx_16 ? sse4_1
pmovzxwd          ........ 00110011 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pmovzxwq          ........ 00110100 - 001- --- ... ----- @rm_xx_32 ? sse4_1
pmovzxdq          ........ 00110101 - 001- --- ... ----- @rm_xx_64 ? sse4_1
pminsb            ........ 00111000 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pminsd            ........ 00111001 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pminuw            ........ 00111010 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pminud            ........ 00111011 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmaxsb            ........ 00111100 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmaxsd            ........ 00111101 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmaxuw            ........ 00111110 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmaxud            ........ 00111111 - 001- --- ... ----- @rm_xx_rw ? sse4_1
pmulld            ........ 01000000 - 001- --- ... ----- @rm_xx_rw ? sse4_1
phminposuw        ........ 01000001 - 001- --- ... ----- @rm_xx ? sse4_1

##############################################################################
# Extension SSE4.2
##############################################################################

pcmpgtq           ........ 00110111 - 001- --- ... ----- @rm_xx_rw ? sse4_2

##############################################################################
# Extension ADX
##############################################################################

adcx              ........ 11110110 0 001- --- ... ----- @rm_rr_rw rsz=32 msz=32 suffix=1 ? adx
adox              ........ 11110110 0 100- --- ... ----- @rm_rr_rw rsz=32 msz=32 suffix=1 ? adx
adcx              ........ 11110110 1 001- --- ... ----- @rm_rr_rw rsz=64 msz=64 suffix=1 ? adx
adox              ........ 11110110 1 100- --- ... ----- @rm_rr_rw rsz=64 msz=64 suffix=1 ? adx

##############################################################################
# Extension CET
##############################################################################

wrussd            0....... 11110101 0 001- --- ... ----- no_ptr=1 @mr_rr msz=32 rsz=32 ? cet_ss
wrussd            10...... 11110101 0 001- --- ... ----- no_ptr=1 @mr_rr msz=32 rsz=32 ? cet_ss
wrussq            0....... 11110101 1 001- --- ... ----- no_ptr=1 @mr_rr msz=64 rsz=64 ? cet_ss
wrussq            10...... 11110101 1 001- --- ... ----- no_ptr=1 @mr_rr msz=64 rsz=64 ? cet_ss
wrssd             0....... 11110110 0 000- --- ... ----- no_ptr=1 @mr_rr msz=32 rsz=32 ? cet_ss
wrssd             10...... 11110110 0 000- --- ... ----- no_ptr=1 @mr_rr msz=32 rsz=32 ? cet_ss
wrssq             0....... 11110110 1 000- --- ... ----- no_ptr=1 @mr_rr msz=64 rsz=64 ? cet_ss
wrssq             10...... 11110110 1 000- --- ... ----- no_ptr=1 @mr_rr msz=64 rsz=64 ? cet_ss

##############################################################################
# Extension AES
##############################################################################

aesimc            ........ 11011011 - 001- --- ... ----- @rm_xx ? aes
aesenc            ........ 11011100 - 001- --- ... ----- @rm_xx_rw ? aes
aesenclast        ........ 11011101 - 001- --- ... ----- @rm_xx_rw ? aes
aesdec            ........ 11011110 - 001- --- ... ----- @rm_xx_rw ? aes
aesdeclast        ........ 11011111 - 001- --- ... ----- @rm_xx_rw ? aes

##############################################################################
# Extension AESKLE
##############################################################################

aesencwide128kl   0.000... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesencwide128kl   10000... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesdecwide128kl   0.001... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesdecwide128kl   10001... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesencwide256kl   0.010... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesencwide256kl   10010... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesdecwide256kl   0.011... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesdecwide256kl   10011... 11011000 - 100- --- ... ----- no_ptr=1 @m_x_ro ? aeskle
aesenc128kl       0....... 11011100 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesenc128kl       10...... 11011100 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesdec128kl       0....... 11011101 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesdec128kl       10...... 11011101 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesenc256kl       0....... 11011110 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesenc256kl       10...... 11011110 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesdec256kl       0....... 11011111 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
aesdec256kl       10...... 11011111 - 100- --- ... ----- no_ptr=1 @rm_xr_rw ? aeskle
encodekey128      11...... 11111010 - 100- --- ... ----- @rm_rr rsz=32 msz=32 ? aeskle
encodekey256      11...... 11111011 - 100- --- ... ----- @rm_rr rsz=32 msz=32 ? aeskle

##############################################################################
# Extension SHA
##############################################################################

sha1nexte         ........ 11001000 - 000- --- ... ----- @rm_xx_rw ? sha
sha1msg1          ........ 11001001 - 000- --- ... ----- @rm_xx_rw ? sha
sha1msg2          ........ 11001010 - 000- --- ... ----- @rm_xx_rw ? sha
sha256rnds2       ........ 11001011 - 000- --- ... ----- @rm_xx_rw @xmm0 ? sha
sha256msg1        ........ 11001100 - 000- --- ... ----- @rm_xx_rw ? sha
sha256msg2        ........ 11001101 - 000- --- ... ----- @rm_xx_rw ? sha

##############################################################################
# Extension MOVBE
##############################################################################

movbe             0....... 11110000 - 00-- --- ... ----- @rm_rr suffix=1 ? movbe
movbe             10...... 11110000 - 00-- --- ... ----- @rm_rr suffix=1 ? movbe
movbe             0....... 11110001 - 00-- --- ... ----- @mr_rr suffix=1 ? movbe
movbe             10...... 11110001 - 00-- --- ... ----- @mr_rr suffix=1 ? movbe

##############################################################################
# Extension GFNI
##############################################################################

gf2p8mulb         ........ 11001111 - 001- --- ... ----- @rm_xx_rw ? gfni

##############################################################################
# Uncategorized
##############################################################################

movdir64b         0....... 11111000 - 001- --- ... ----- no_ptr=1 @rm_rr rsz=5 msz=8 # TODO: ? movdir64b
movdir64b         10...... 11111000 - 001- --- ... ----- no_ptr=1 @rm_rr rsz=5 msz=8 # TODO: ? movdir64b

movdiri           0....... 11111001 - 000- --- ... ----- @mr_rr suffix=1 # TODO: ? movdiri
movdiri           10...... 11111001 - 000- --- ... ----- @mr_rr suffix=1 # TODO: ? movdiri

enqcmd            0....... 11111000 - 010- --- ... ----- no_ptr=1 @rm_rr rsz=64 msz=512 # TODO: ? enqcmd
enqcmd            10...... 11111000 - 010- --- ... ----- no_ptr=1 @rm_rr rsz=64 msz=512 # TODO: ? enqcmd
enqcmds           0....... 11111000 - 100- --- ... ----- no_ptr=1 @rm_rr rsz=64 msz=512 # TODO: ? enqcmd
enqcmds           10...... 11111000 - 100- --- ... ----- no_ptr=1 @rm_rr rsz=64 msz=512 # TODO: ? enqcmd
