# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

%base0        5:1 16:3
# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3

%mode         30:2

%bnd_reg1     27:2

##############################################################################
# Argument sets
##############################################################################

&segment    rw seg !extern

&mem        rw mode b msz !extern
&mem_vec    rw mode b msz
&mem_bnd    rw mode b msz

&rm_rr      rw mode b r msz rsz !extern
&rm_rm      rw mode b r msz rsz
&rm_rx      rw mode r b msz rsz
&rm_mr      rw mode r b msz
&rm_mx      rw mode r b msz
&rm_mm      rw mode r b msz
&rm_xr      rw mode r b msz
&rm_xm      rw mode r b msz
&rm_xx      rw mode r b msz

&mr_rr      rw mode b r msz rsz !extern
&mr_rm      rw mode r b msz
&mr_rx      rw mode r b msz
&mr_mm      rw mode r b msz
&mr_xx      rw mode r b msz

&reg        rw reg rsz !extern
&reg_vec    rw reg rsz

##############################################################################
# Formats
##############################################################################

@fs_r                      ........ . .... ... ... ..... &segment seg=4 rw=1
@gs_r                      ........ . .... ... ... ..... &segment seg=5 rw=1

@fs_w                      ........ . .... ... ... ..... &segment seg=4 rw=2
@gs_w                      ........ . .... ... ... ..... &segment seg=5 rw=2

@b_r                       ........ . .... ... ... ..... &mem mode=3 b=%base0 rw=3 msz=1

@r_r              ........ ........ . .... ... ... ..... &reg %reg rw=3 rsz=1
@r_m              ........ ........ . .... ... ... ..... &reg_vec %reg rw=3 rsz=64
@m_r              ........ ........ . .... ... ... ..... &mem %mode b=%base rw=3 msz=1
@m_m              ........ ........ . .... ... ... ..... m_m=&mem_vec %mode b=%base rw=3 msz=1
@m_x              ........ ........ . .... ... ... ..... m_x=&mem_vec %mode b=%base rw=3 msz=1
@cr_r             ........ ........ . .... ... ... ..... cr_r=%reg
@cm_w             ........ ........ . .... ... ... ..... mode=%mode cmw=%base
@br_r             ........ ........ . .... ... ... ..... br_r=%bnd_reg1
@br_w             ........ ........ . .... ... ... ..... br_w=%bnd_reg1
@bm_r             ........ ........ . .... ... ... ..... &mem_bnd %mode b=%base rw=1 msz=1
@bm_w             ........ ........ . .... ... ... ..... &mem_bnd %mode b=%base rw=2 msz=1
@mr_rr            ........ ........ . .... ... ... ..... &mr_rr %mode b=%base r=%reg msz=1 rsz=1 rw=3
@rm_rr            ........ ........ . .... ... ... ..... &rm_rr %mode b=%base r=%reg msz=1 rsz=1 rw=3
@rm_rm            ........ ........ . .... ... ... ..... &rm_rm rw=3 %mode b=%base r=%reg msz=1 rsz=1
@rm_mm            ........ ........ . .... ... ... ..... &rm_mm rw=3 %mode r=%reg b=%base msz=1
@mr_mm            ........ ........ . .... ... ... ..... &mr_mm rw=3 %mode r=%reg b=%base msz=1
@mr_rm            ........ ........ . .... ... ... ..... &mr_rm rw=3 %mode r=%reg b=%base msz=1
@rm_mr            ........ ........ . .... ... ... ..... &rm_mr rw=3 %mode r=%reg b=%base msz=1
@rm_xx            ........ ........ . .... ... ... ..... &rm_xx rw=3 %mode r=%reg b=%base msz=1
@rm_xm            ........ ........ . .... ... ... ..... &rm_xm rw=3 %mode r=%reg b=%base msz=1
@rm_mx            ........ ........ . .... ... ... ..... &rm_mx rw=3 %mode r=%reg b=%base msz=1
@mr_xx            ........ ........ . .... ... ... ..... &mr_xx rw=2 %mode r=%reg b=%base msz=1
@rm_xr            ........ ........ . .... ... ... ..... &rm_xr rw=3 %mode r=%reg b=%base msz=1
@rm_rx            ........ ........ . .... ... ... ..... &rm_rx rw=3 %mode r=%reg b=%base msz=1 rsz=1
@mr_rx            ........ ........ . .... ... ... ..... &mr_rx rw=3 %mode r=%reg b=%base msz=1

##############################################################################
# 2-byte opcode map (0f opcode)
##############################################################################

push                       10100000 - ---- --- ... ----- @fs_r
push                       10101000 - ---- --- ... ----- @gs_r

pop                        10100001 - ---- --- ... ----- @fs_w
pop                        10101001 - ---- --- ... ----- @gs_w

{
  lldt            11010... 00000000 - ---- --- ... ----- @m_r rw=1 msz=32
  lldt            ..010... 00000000 - ---- --- ... ----- @m_r rw=1 msz=16
}
{
  ltr             11011... 00000000 - ---- --- ... ----- @m_r rw=1 msz=32
  ltr             ..011... 00000000 - ---- --- ... ----- @m_r rw=1 msz=16
}
{
  lgdt            0.010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=80 ? amd64
  lgdt            0.010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=48
}
{
  lgdt            10010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=80 ? amd64
  lgdt            10010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=48
}
{
  lidt            0.011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=80 ? amd64
  lidt            0.011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=48
}
{
  lidt            10011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=80 ? amd64
  lidt            10011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r rw=1 msz=48
}
lmsw              ..110... 00000001 - ---- --- ... ----- @m_r rw=1 msz=16

invlpg            0.111... 00000001 - ---- --- ... ----- @m_r rw=1 msz=8
invlpg            10111... 00000001 - ---- --- ... ----- @m_r rw=1 msz=8

clts                       00000110 - ---- --- ... -----
invd                       00001000 - ---- --- ... -----

# TODO:
#mov              ........ 00100000 - ---- --- ... ----- @m_r rw=2 @cr_r msz=5
#mov              ........ 00100010 - ---- --- ... ----- @cm_w @r_r rw=1 rsz=5

lar               ........ 00000010 - --1- --- ... ----- @rm_rr rw=2 rsz=16 msz=16
{
  lar             11...... 00000010 - --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=32
  lar             ........ 00000010 - --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=16
}

lsl               ........ 00000011 0 --1- --- ... ----- @rm_rr rw=2 rsz=16 msz=16
{
  lsl             11...... 00000011 0 --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=32
  lsl             ........ 00000011 0 --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=16
}
{
  lsl             11...... 00000011 1 --0- --- ... ----- @rm_rr rw=2 rsz=64 msz=32
  lsl             ........ 00000011 1 --0- --- ... ----- @rm_rr rw=2 rsz=64 msz=16
}

ud0               ........ 11111111 - 000- --- ... ----- @rm_rr rw=1 rsz=32 msz=32
ud1               ........ 10111001 - 000- --- ... ----- @rm_rr rw=1 rsz=32 msz=32

shld              ........ 10100100 - 00.- --- ... ----- @mr_rr rw=2 uimm=8 suffix=1
shld              ........ 10100101 - 00.- --- ... ----- @mr_rr rw=2 rb=1 suffix=1
shrd              ........ 10101100 - 00.- --- ... ----- @mr_rr rw=2 uimm=8 suffix=1
shrd              ........ 10101101 - 00.- --- ... ----- @mr_rr rw=2 rb=1 suffix=1
imul              ........ 10101111 - 00-- --- ... ----- @rm_rr rw=2 suffix=1
bswap                      11001... - 000- --- ... ----- @b_r

cmpxchg           ........ 10110000 - 000- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
cmpxchg           ........ 10110001 - 00-- --- ... ----- @mr_rr suffix=1
xadd              ........ 11000000 - 000- --- ... ----- @mr_rr suffix=8 msz=8 rsz=8
xadd              ........ 11000001 - 00-- --- ... ----- @mr_rr suffix=1

lss               ........ 10110010 0 --1- --- ... ----- @rm_rr rw=2 rsz=16 msz=32
lss               ........ 10110010 0 --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=48
lss               ........ 10110010 1 --0- --- ... ----- @rm_rr rw=2 rsz=64 msz=80

lfs               ........ 10110100 0 --1- --- ... ----- @rm_rr rw=2 rsz=16 msz=32
lfs               ........ 10110100 0 --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=48
lfs               ........ 10110100 1 --0- --- ... ----- @rm_rr rw=2 rsz=64 msz=80

lgs               ........ 10110101 0 --1- --- ... ----- @rm_rr rw=2 rsz=16 msz=32
lgs               ........ 10110101 0 --0- --- ... ----- @rm_rr rw=2 rsz=32 msz=48
lgs               ........ 10110101 1 --0- --- ... ----- @rm_rr rw=2 rsz=64 msz=80

{
  movzb           ........ 10110110 - 00-- --- ... ----- @rm_rr rw=2 msz=8 suffix=-1 ? att
  movzx           ........ 10110110 - 00-- --- ... ----- @rm_rr rw=2 msz=8 suffix=1
}
{
  movzw           ........ 10110111 - 000- --- ... ----- @rm_rr rw=2 msz=16 suffix=-1 ? att
  movzx           ........ 10110111 - 000- --- ... ----- @rm_rr rw=2 msz=16 suffix=1
}
{
  movsb           ........ 10111110 - 00-- --- ... ----- @rm_rr rw=2 msz=8 suffix=-1 ? att
  movsx           ........ 10111110 - 00-- --- ... ----- @rm_rr rw=2 msz=8 suffix=1
}
{
  movsw           ........ 10111111 - 000- --- ... ----- @rm_rr rw=2 msz=16 suffix=-1 ? att
  movsx           ........ 10111111 - 000- --- ... ----- @rm_rr rw=2 msz=16 suffix=1
}

bt                ........ 10100011 - 00-- --- ... ----- @mr_rr suffix=1 rw=1
bts               ........ 10101011 - 00-- --- ... ----- @mr_rr suffix=1
btr               ........ 10110011 - 00-- --- ... ----- @mr_rr suffix=1
btc               ........ 10111011 - 00-- --- ... ----- @mr_rr suffix=1
bt                ..100... 10111010 - 00-- --- ... ----- @m_r rw=1 uimm=8 suffix=1
btr               ..110... 10111010 - 00-- --- ... ----- @m_r uimm=8 suffix=1
bts               ..101... 10111010 - 00-- --- ... ----- @m_r uimm=8 suffix=1
btc               ..111... 10111010 - 00-- --- ... ----- @m_r uimm=8 suffix=1
bsf               ........ 10111100 - 00-- --- ... ----- @rm_rr rw=2 suffix=1
bsr               ........ 10111101 - 00-- --- ... ----- @rm_rr rw=2 suffix=1

jo                         10000000 - 000- --- ... ----- rel=0
jno                        10000001 - 000- --- ... ----- rel=0
{
  jb                       10000010 - 000- --- ... ----- rel=0
# jnae                     10000010 - 000- --- ... ----- rel=0
# jc                       10000010 - 000- --- ... ----- rel=0
}
{
  jae                      10000011 - 000- --- ... ----- rel=0
# jnb                      10000011 - 000- --- ... ----- rel=0
# jnc                      10000011 - 000- --- ... ----- rel=0
}
{
  je                       10000100 - 000- --- ... ----- rel=0
# jz                       10000100 - 000- --- ... ----- rel=0
}
{
  jne                      10000101 - 000- --- ... ----- rel=0
# jnz                      10000101 - 000- --- ... ----- rel=0
}
{
  jbe                      10000110 - 000- --- ... ----- rel=0
# jna                      10000110 - 000- --- ... ----- rel=0
}
{
  ja                       10000111 - 000- --- ... ----- rel=0
# jnbe                     10000111 - 000- --- ... ----- rel=0
}
js                         10001000 - 000- --- ... ----- rel=0
jns                        10001001 - 000- --- ... ----- rel=0
{
  jp                       10001010 - 000- --- ... ----- rel=0
# jpe                      10001010 - 000- --- ... ----- rel=0
}
{
  jnp                      10001011 - 000- --- ... ----- rel=0
# jpo                      10001011 - 000- --- ... ----- rel=0
}
{
  jl                       10001100 - 000- --- ... ----- rel=0
# jnge                     10001100 - 000- --- ... ----- rel=0
}
{
  jge                      10001101 - 000- --- ... ----- rel=0
# jnl                      10001101 - 000- --- ... ----- rel=0
}
{
  jle                      10001110 - 000- --- ... ----- rel=0
# jng                      10001110 - 000- --- ... ----- rel=0
}
{
  jg                       10001111 - 000- --- ... ----- rel=0
# jnle                     10001111 - 000- --- ... ----- rel=0
}

seto              ..000... 10010000 - 000- --- ... ----- @m_r rw=2 msz=8
setno             ..000... 10010001 - 000- --- ... ----- @m_r rw=2 msz=8
{
  setb            ..000... 10010010 - 000- --- ... ----- @m_r rw=2 msz=8
# setc            ..000... 10010010 - 000- --- ... ----- @m_r rw=2 msz=8
# setnae          ..000... 10010010 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setae           ..000... 10010011 - 000- --- ... ----- @m_r rw=2 msz=8
# setnb           ..000... 10010011 - 000- --- ... ----- @m_r rw=2 msz=8
# setnc           ..000... 10010011 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  sete            ..000... 10010100 - 000- --- ... ----- @m_r rw=2 msz=8
# setz            ..000... 10010100 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setne           ..000... 10010101 - 000- --- ... ----- @m_r rw=2 msz=8
# setnz           ..000... 10010101 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setbe           ..000... 10010110 - 000- --- ... ----- @m_r rw=2 msz=8
# setna           ..000... 10010110 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  seta            ..000... 10010111 - 000- --- ... ----- @m_r rw=2 msz=8
# setnbe          ..000... 10010111 - 000- --- ... ----- @m_r rw=2 msz=8
}
sets              ..000... 10011000 - 000- --- ... ----- @m_r rw=2 msz=8
setns             ..000... 10011001 - 000- --- ... ----- @m_r rw=2 msz=8
{
  setp            ..000... 10011010 - 000- --- ... ----- @m_r rw=2 msz=8
# setpe           ..000... 10011010 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setnp           ..000... 10011011 - 000- --- ... ----- @m_r rw=2 msz=8
# setpo           ..000... 10011011 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setl            ..000... 10011100 - 000- --- ... ----- @m_r rw=2 msz=8
# setnge          ..000... 10011100 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setge           ..000... 10011101 - 000- --- ... ----- @m_r rw=2 msz=8
# setnl           ..000... 10011101 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setle           ..000... 10011110 - 000- --- ... ----- @m_r rw=2 msz=8
# setng           ..000... 10011110 - 000- --- ... ----- @m_r rw=2 msz=8
}
{
  setg            ..000... 10011111 - 000- --- ... ----- @m_r rw=2 msz=8
# setnle          ..000... 10011111 - 000- --- ... ----- @m_r rw=2 msz=8
}

cmovo             ........ 01000000 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
cmovno            ........ 01000001 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
{
  cmovb           ........ 01000010 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovc           ........ 01000010 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnae         ........ 01000010 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovae          ........ 01000011 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnc          ........ 01000011 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnb          ........ 01000011 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmove           ........ 01000100 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovz           ........ 01000100 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovne          ........ 01000101 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnz          ........ 01000101 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovbe          ........ 01000110 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovna          ........ 01000110 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmova           ........ 01000111 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnbe         ........ 01000111 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
cmovs             ........ 01001000 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
cmovns            ........ 01001001 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
{
  cmovp           ........ 01001010 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovpe          ........ 01001010 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovnp          ........ 01001011 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovpo          ........ 01001011 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovl           ........ 01001100 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnge         ........ 01001100 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovge          ........ 01001101 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnl          ........ 01001101 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovle          ........ 01001110 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovng          ........ 01001110 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}
{
  cmovg           ........ 01001111 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
# cmovnle         ........ 01001111 - 00-- --- ... ----- @rm_rr rw=2 suffix=1 ? cmov
}

##############################################################################
# Extension x87
##############################################################################

emms                       01110111 - 000- --- ... ----- ? x87
fxsave            ..000... 10101110 0 000- --- ... ----- no_ptr=1 @m_r rw=2 msz=512 ? x87
fxsave64          ..000... 10101110 1 000- --- ... ----- no_ptr=1 @m_r rw=2 msz=512 ? x87
fxrstor           ..001... 10101110 0 000- --- ... ----- no_ptr=1 @m_r rw=1 msz=512 ? x87
fxrstor64         ..001... 10101110 1 000- --- ... ----- no_ptr=1 @m_r rw=1 msz=512 ? x87

##############################################################################
# Extension MMX
##############################################################################

punpcklbw         ........ 01100000 - 000- --- ... ----- @rm_mm msz=32 ? mmx
punpcklwd         ........ 01100001 - 000- --- ... ----- @rm_mm msz=32 ? mmx
punpckldq         ........ 01100010 - 000- --- ... ----- @rm_mm msz=32 ? mmx
packsswb          ........ 01100011 - 000- --- ... ----- @rm_mm ? mmx
pcmpgtb           ........ 01100100 - 000- --- ... ----- @rm_mm ? mmx
pcmpgtw           ........ 01100101 - 000- --- ... ----- @rm_mm ? mmx
pcmpgtd           ........ 01100110 - 000- --- ... ----- @rm_mm ? mmx
packuswb          ........ 01100111 - 000- --- ... ----- @rm_mm ? mmx
punpckhbw         ........ 01101000 - 000- --- ... ----- @rm_mm ? mmx
punpckhwd         ........ 01101001 - 000- --- ... ----- @rm_mm ? mmx
punpckhdq         ........ 01101010 - 000- --- ... ----- @rm_mm ? mmx
packssdw          ........ 01101011 - 000- --- ... ----- @rm_mm ? mmx
movd              ........ 01101110 0 000- --- ... ----- @r_m rw=2 @m_r rw=1 ? mmx
movq              ........ 01101110 1 000- --- ... ----- @r_m rw=2 @m_r rw=1 ? mmx
movq              ........ 01101111 - 000- --- ... ----- @rm_mm rw=2 ? mmx
pshufw            ........ 01110000 - 000- --- ... ----- @rm_mm rw=2 uimm=8 ? mmx
psllw             ..110... 01110001 - 000- --- ... ----- @m_m uimm=8 ? mmx
psraw             ..100... 01110001 - 000- --- ... ----- @m_m uimm=8 ? mmx
psrlw             ..010... 01110001 - 000- --- ... ----- @m_m uimm=8 ? mmx
pslld             ..110... 01110010 - 000- --- ... ----- @m_m uimm=8 ? mmx
psrad             ..100... 01110010 - 000- --- ... ----- @m_m uimm=8 ? mmx
psrld             ..010... 01110010 - 000- --- ... ----- @m_m uimm=8 ? mmx
psllq             ..110... 01110011 - 000- --- ... ----- @m_m uimm=8 ? mmx
psrlq             ..010... 01110011 - 000- --- ... ----- @m_m uimm=8 ? mmx
pcmpeqb           ........ 01110100 - 000- --- ... ----- @rm_mm ? mmx
pcmpeqw           ........ 01110101 - 000- --- ... ----- @rm_mm ? mmx
pcmpeqd           ........ 01110110 - 000- --- ... ----- @rm_mm ? mmx
movd              ........ 01111110 0 000- --- ... ----- @mr_rm rw=2 ? mmx
movq              ........ 01111110 1 000- --- ... ----- @mr_rm rw=2 ? mmx
movq              ........ 01111111 - 000- --- ... ----- @mr_mm rw=2 ? mmx
psrlw             ........ 11010001 - 000- --- ... ----- @rm_mm ? mmx
psrld             ........ 11010010 - 000- --- ... ----- @rm_mm ? mmx
psrlq             ........ 11010011 - 000- --- ... ----- @rm_mm ? mmx
paddq             ........ 11010100 - 000- --- ... ----- @rm_mm ? mmx
pmullw            ........ 11010101 - 000- --- ... ----- @rm_mm ? mmx
psubusb           ........ 11011000 - 000- --- ... ----- @rm_mm ? mmx
psubusw           ........ 11011001 - 000- --- ... ----- @rm_mm ? mmx
pminub            ........ 11011010 - 000- --- ... ----- @rm_mm ? mmx
pand              ........ 11011011 - 000- --- ... ----- @rm_mm ? mmx
paddusb           ........ 11011100 - 000- --- ... ----- @rm_mm ? mmx
paddusw           ........ 11011101 - 000- --- ... ----- @rm_mm ? mmx
pandn             ........ 11011111 - 000- --- ... ----- @rm_mm ? mmx
psraw             ........ 11100001 - 000- --- ... ----- @rm_mm ? mmx
psrad             ........ 11100010 - 000- --- ... ----- @rm_mm ? mmx
movntq            ........ 11100111 - 000- --- ... ----- @mr_mm rw=2 ? mmx
psubsb            ........ 11101000 - 000- --- ... ----- @rm_mm ? mmx
psubsw            ........ 11101001 - 000- --- ... ----- @rm_mm ? mmx
por               ........ 11101011 - 000- --- ... ----- @rm_mm ? mmx
paddsb            ........ 11101100 - 000- --- ... ----- @rm_mm ? mmx
paddsw            ........ 11101101 - 000- --- ... ----- @rm_mm ? mmx
pxor              ........ 11101111 - 000- --- ... ----- @rm_mm ? mmx
psllw             ........ 11110001 - 000- --- ... ----- @rm_mm ? mmx
pslld             ........ 11110010 - 000- --- ... ----- @rm_mm ? mmx
psllq             ........ 11110011 - 000- --- ... ----- @rm_mm ? mmx
pmuludq           ........ 11110100 - 000- --- ... ----- @rm_mm ? mmx
pmaddwd           ........ 11110101 - 000- --- ... ----- @rm_mm ? mmx
maskmovq          ........ 11110111 - 000- --- ... ----- @rm_mm rw=1 ? mmx
psubb             ........ 11111000 - 000- --- ... ----- @rm_mm ? mmx
psubw             ........ 11111001 - 000- --- ... ----- @rm_mm ? mmx
psubd             ........ 11111010 - 000- --- ... ----- @rm_mm ? mmx
psubq             ........ 11111011 - 000- --- ... ----- @rm_mm ? mmx
paddb             ........ 11111100 - 000- --- ... ----- @rm_mm ? mmx
paddw             ........ 11111101 - 000- --- ... ----- @rm_mm ? mmx
paddd             ........ 11111110 - 000- --- ... ----- @rm_mm ? mmx

##############################################################################
# Extension SSE
##############################################################################

{
  sfence          11111000 10101110 - 000- --- ... ----- ? sse
  clflush         ..111... 10101110 - 000- --- ... ----- @m_r rw=2 msz=8
}

movups            ........ 00010000 - 000- --- ... ----- @rm_xx rw=2 ? sse
movups            ........ 00010001 - 000- --- ... ----- @mr_xx rw=2 ? sse
movlps            0....... 00010010 - 000- --- ... ----- @rm_xx msz=64 ? sse
movlps            10...... 00010010 - 000- --- ... ----- @rm_xx msz=64 ? sse
movhlps           11...... 00010010 - 000- --- ... ----- @rm_xx rw=2 ? sse
movlps            0....... 00010011 - 000- --- ... ----- @mr_xx rw=2 msz=64 ? sse
movlps            10...... 00010011 - 000- --- ... ----- @mr_xx rw=2 msz=64 ? sse
unpcklps          ........ 00010100 - 000- --- ... ----- @rm_xx ? sse
unpckhps          ........ 00010101 - 000- --- ... ----- @rm_xx ? sse
movlhps           11...... 00010110 - 000- --- ... ----- @rm_xx rw=2 ? sse
movaps            ........ 00101000 - 000- --- ... ----- @rm_xx rw=2 ? sse
movaps            ........ 00101001 - 000- --- ... ----- @mr_xx rw=2 ? sse
movntps           0....... 00101011 - 000- --- ... ----- @mr_xx rw=2 ? sse
movntps           10...... 00101011 - 000- --- ... ----- @mr_xx rw=2 ? sse
cvttps2pi         ........ 00101100 - 000- --- ... ----- @rm_mx rw=2 msz=64 ? sse
cvtps2pi          ........ 00101101 - 000- --- ... ----- @rm_mx rw=2 msz=64 ? sse
ucomiss           ........ 00101110 - 000- --- ... ----- @rm_xx rw=1 msz=32 ? sse
comiss            ........ 00101111 - 000- --- ... ----- @rm_xx rw=1 msz=32 ? sse
movmskps          11...... 01010000 - 000- --- ... ----- @rm_rx rw=2 rsz=32 ? sse
sqrtps            ........ 01010001 - 000- --- ... ----- @rm_xx rw=2 ? sse
rsqrtps           ........ 01010010 - 000- --- ... ----- @rm_xx rw=2 ? sse
rcpps             ........ 01010011 - 000- --- ... ----- @rm_xx rw=2 ? sse
andps             ........ 01010100 - 000- --- ... ----- @rm_xx ? sse
andnps            ........ 01010101 - 000- --- ... ----- @rm_xx ? sse
orps              ........ 01010110 - 000- --- ... ----- @rm_xx ? sse
xorps             ........ 01010111 - 000- --- ... ----- @rm_xx ? sse
addps             ........ 01011000 - 000- --- ... ----- @rm_xx ? sse
mulps             ........ 01011001 - 000- --- ... ----- @rm_xx ? sse
subps             ........ 01011100 - 000- --- ... ----- @rm_xx ? sse
divps             ........ 01011110 - 000- --- ... ----- @rm_xx ? sse
ldmxcsr           0.010... 10101110 - 000- --- ... ----- @m_r rw=1 msz=32 ? sse
ldmxcsr           10010... 10101110 - 000- --- ... ----- @m_r rw=1 msz=32 ? sse
stmxcsr           0.011... 10101110 - 000- --- ... ----- @m_r rw=2 msz=32 ? sse
stmxcsr           10011... 10101110 - 000- --- ... ----- @m_r rw=2 msz=32 ? sse
{
  pinsrw          11...... 11000100 - 000- --- ... ----- @rm_mr rw=2 uimm=8 msz=32 ? sse
  pinsrw          ........ 11000100 - 000- --- ... ----- @rm_mr rw=2 uimm=8 msz=16 ? sse
}
pextrw            11...... 11000101 - 000- --- ... ----- @rm_rm rw=2 uimm=8 rsz=32 ? sse
shufps            ........ 11000110 - 000- --- ... ----- @rm_xx uimm=8 ? sse
pmovmskb          11...... 11010111 - 000- --- ... ----- @rm_rm rw=2 rsz=32 msz=32 ? sse
pmaxub            ........ 11011110 - 000- --- ... ----- @rm_mm ? sse
pavgb             ........ 11100000 - 000- --- ... ----- @rm_mm ? sse
pavgw             ........ 11100011 - 000- --- ... ----- @rm_mm ? sse
pmulhuw           ........ 11100100 - 000- --- ... ----- @rm_mm ? sse
pmulhw            ........ 11100101 - 000- --- ... ----- @rm_mm ? sse
pminsw            ........ 11101010 - 000- --- ... ----- @rm_mm ? sse
pmaxsw            ........ 11101110 - 000- --- ... ----- @rm_mm ? sse
psadbw            ........ 11110110 - 000- --- ... ----- @rm_mm ? sse

clflushopt        ..111... 10101110 - 001- --- ... ----- @m_r rw=2 msz=8

movss             ........ 00010000 - 100- --- ... ----- @rm_xx rw=2 msz=32 ? sse
movss             ........ 00010001 - 100- --- ... ----- @mr_xx rw=2 msz=32 ? sse
cvttss2si         ........ 00101100 - 100- --- ... ----- @rm_rx rw=2 msz=32 ? sse
cvtss2si          ........ 00101101 - 100- --- ... ----- @rm_rx rw=2 msz=32 ? sse
sqrtss            ........ 01010001 - 100- --- ... ----- @rm_xx rw=2 msz=32 ? sse
rsqrtss           ........ 01010010 - 100- --- ... ----- @rm_xx rw=2 msz=32 ? sse
rcpss             ........ 01010011 - 100- --- ... ----- @rm_xx rw=2 msz=32 ? sse
addss             ........ 01011000 - 100- --- ... ----- @rm_xx msz=32 ? sse
mulss             ........ 01011001 - 100- --- ... ----- @rm_xx msz=32 ? sse
subss             ........ 01011100 - 100- --- ... ----- @rm_xx msz=32 ? sse
divss             ........ 01011110 - 100- --- ... ----- @rm_xx msz=32 ? sse

movdq2q           11...... 11010110 - 010- --- ... ----- @rm_mx rw=2 ? sse

cmpps             ........ 11000010 - 000- 0-- ... ----- @rm_xx opc=8 ? sse
cmpeqps           00000000 11000010 - 000- 1-- ... ----- ? never
cmpltps           00000001 11000010 - 000- 1-- ... ----- ? never
cmpleps           00000010 11000010 - 000- 1-- ... ----- ? never
cmpunordps        00000011 11000010 - 000- 1-- ... ----- ? never
cmpneqps          00000100 11000010 - 000- 1-- ... ----- ? never
cmpnltps          00000101 11000010 - 000- 1-- ... ----- ? never
cmpnleps          00000110 11000010 - 000- 1-- ... ----- ? never
cmpordps          00000111 11000010 - 000- 1-- ... ----- ? never
cmpss             ........ 11000010 - 100- 0-- ... ----- @rm_xx msz=32 opc=8 ? sse
cmpeqss           00000000 11000010 - 100- 1-- ... ----- ? never
cmpltss           00000001 11000010 - 100- 1-- ... ----- ? never
cmpless           00000010 11000010 - 100- 1-- ... ----- ? never
cmpunordss        00000011 11000010 - 100- 1-- ... ----- ? never
cmpneqss          00000100 11000010 - 100- 1-- ... ----- ? never
cmpnltss          00000101 11000010 - 100- 1-- ... ----- ? never
cmpnless          00000110 11000010 - 100- 1-- ... ----- ? never
cmpordss          00000111 11000010 - 100- 1-- ... ----- ? never

##############################################################################
# Extension SSE2
##############################################################################

{
  pinsrw          11...... 11000100 - 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=32 ? sse2
  pinsrw          ........ 11000100 - 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=16 ? sse2
}

mfence            11110000 10101110 - 000- --- ... ----- ? sse2
lfence            11101000 10101110 0 000- --- ... ----- ? sse2

movhps            0....... 00010110 - 000- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movhps            10...... 00010110 - 000- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movhps            0....... 00010111 - 000- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
movhps            10...... 00010111 - 000- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
cvtpi2ps          ........ 00101010 - 000- --- ... ----- @rm_xm rw=2 ? sse2
cvtps2pd          ........ 01011010 - 000- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
cvtdq2ps          ........ 01011011 - 000- --- ... ----- @rm_xx rw=2 ? sse2
minps             ........ 01011101 - 000- --- ... ----- @rm_xx ? sse2
maxps             ........ 01011111 - 000- --- ... ----- @rm_xx ? sse2
movnti            ........ 11000011 - 000- --- ... ----- @mr_rr ? sse2

movupd            ........ 00010000 - 001- --- ... ----- @rm_xx rw=2 ? sse2
movupd            ........ 00010001 - 001- --- ... ----- @mr_xx rw=2 ? sse2
movlpd            0....... 00010010 - 001- --- ... ----- @rm_xx msz=64 ? sse2
movlpd            10...... 00010010 - 001- --- ... ----- @rm_xx msz=64 ? sse2
movlpd            0....... 00010011 - 001- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
movlpd            10...... 00010011 - 001- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
unpcklpd          ........ 00010100 - 001- --- ... ----- @rm_xx ? sse2
unpckhpd          ........ 00010101 - 001- --- ... ----- @rm_xx ? sse2
movhpd            0....... 00010110 - 001- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movhpd            10...... 00010110 - 001- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movhpd            0....... 00010111 - 001- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
movhpd            10...... 00010111 - 001- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
movapd            ........ 00101000 - 001- --- ... ----- @rm_xx rw=2 ? sse2
movapd            ........ 00101001 - 001- --- ... ----- @mr_xx rw=2 ? sse2
cvtpi2pd          ........ 00101010 - 001- --- ... ----- @rm_xm rw=2 ? sse2
movntpd           0....... 00101011 - 001- --- ... ----- @mr_xx rw=2 ? sse2
movntpd           11...... 00101011 - 001- --- ... ----- @mr_xx rw=2 ? sse2
cvttpd2pi         ........ 00101100 - 001- --- ... ----- @rm_mx rw=2 ? sse2
cvtpd2pi          ........ 00101101 - 001- --- ... ----- @rm_mx rw=2 ? sse2
ucomisd           ........ 00101110 - 001- --- ... ----- @rm_xx rw=1 msz=64 ? sse2
comisd            ........ 00101111 - 001- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movmskpd          11...... 01010000 - 001- --- ... ----- @rm_rx rw=2 rsz=32 ? sse2
sqrtpd            ........ 01010001 - 001- --- ... ----- @rm_xx rw=2 ? sse2
andpd             ........ 01010100 - 001- --- ... ----- @rm_xx ? sse2
andnpd            ........ 01010101 - 001- --- ... ----- @rm_xx ? sse2
orpd              ........ 01010110 - 001- --- ... ----- @rm_xx ? sse2
xorpd             ........ 01010111 - 001- --- ... ----- @rm_xx ? sse2
addpd             ........ 01011000 - 001- --- ... ----- @rm_xx ? sse2
mulpd             ........ 01011001 - 001- --- ... ----- @rm_xx ? sse2
cvtpd2ps          ........ 01011010 - 001- --- ... ----- @rm_xx rw=2 ? sse2
cvtps2dq          ........ 01011011 - 001- --- ... ----- @rm_xx rw=2 ? sse2
subpd             ........ 01011100 - 001- --- ... ----- @rm_xx ? sse2
minpd             ........ 01011101 - 001- --- ... ----- @rm_xx ? sse2
divpd             ........ 01011110 - 001- --- ... ----- @rm_xx ? sse2
maxpd             ........ 01011111 - 001- --- ... ----- @rm_xx ? sse2
punpcklbw         ........ 01100000 - 001- --- ... ----- @rm_xx ? sse2
punpcklwd         ........ 01100001 - 001- --- ... ----- @rm_xx ? sse2
punpckldq         ........ 01100010 - 001- --- ... ----- @rm_xx ? sse2
packsswb          ........ 01100011 - 001- --- ... ----- @rm_xx ? sse2
pcmpgtb           ........ 01100100 - 001- --- ... ----- @rm_xx ? sse2
pcmpgtw           ........ 01100101 - 001- --- ... ----- @rm_xx ? sse2
pcmpgtd           ........ 01100110 - 001- --- ... ----- @rm_xx ? sse2
packuswb          ........ 01100111 - 001- --- ... ----- @rm_xx ? sse2
punpckhbw         ........ 01101000 - 001- --- ... ----- @rm_xx ? sse2
punpckhwd         ........ 01101001 - 001- --- ... ----- @rm_xx ? sse2
punpckhdq         ........ 01101010 - 001- --- ... ----- @rm_xx ? sse2
packssdw          ........ 01101011 - 001- --- ... ----- @rm_xx ? sse2
punpcklqdq        ........ 01101100 - 001- --- ... ----- @rm_xx ? sse2
punpckhqdq        ........ 01101101 - 001- --- ... ----- @rm_xx ? sse2
movd              ........ 01101110 0 001- --- ... ----- @rm_xr rw=2 msz=32 ? sse2
movq              ........ 01101110 1 001- --- ... ----- @rm_xr rw=2 msz=64 ? sse2
movdqa            ........ 01101111 - 001- --- ... ----- @rm_xx rw=2 ? sse2
pshufd            ........ 01110000 - 001- --- ... ----- @rm_xx rw=2 uimm=8 ? sse2
psllw             ..110... 01110001 - 001- --- ... ----- @m_x uimm=8 ? sse2
psraw             ..100... 01110001 - 001- --- ... ----- @m_x uimm=8 ? sse2
psrlw             ..010... 01110001 - 001- --- ... ----- @m_x uimm=8 ? sse2
pslld             ..110... 01110010 - 001- --- ... ----- @m_x uimm=8 ? sse2
psrad             ..100... 01110010 - 001- --- ... ----- @m_x uimm=8 ? sse2
psrld             ..010... 01110010 - 001- --- ... ----- @m_x uimm=8 ? sse2
psllq             ..110... 01110011 - 001- --- ... ----- @m_x uimm=8 ? sse2
psrldq            11011... 01110011 - 001- --- ... ----- @m_x uimm=8 ? sse2
pslldq            11111... 01110011 - 001- --- ... ----- @m_x uimm=8 ? sse2
psrlq             ..010... 01110011 - 001- --- ... ----- @m_x uimm=8 ? sse2
pcmpeqb           ........ 01110100 - 001- --- ... ----- @rm_xx ? sse2
pcmpeqw           ........ 01110101 - 001- --- ... ----- @rm_xx ? sse2
pcmpeqd           ........ 01110110 - 001- --- ... ----- @rm_xx ? sse2
movd              ........ 01111110 0 001- --- ... ----- @mr_rx rw=2 msz=32 ? sse2
movq              ........ 01111110 1 001- --- ... ----- @mr_rx rw=2 msz=64 ? sse2
movdqa            ........ 01111111 - 001- --- ... ----- @mr_xx rw=2 ? sse2
pextrw            11...... 11000101 - 001- --- ... ----- @rm_rx rw=2 uimm=8 rsz=32 ? sse2
shufpd            ........ 11000110 - 001- --- ... ----- @rm_xx uimm=8 ? sse2
psrlw             ........ 11010001 - 001- --- ... ----- @rm_xx ? sse2
psrld             ........ 11010010 - 001- --- ... ----- @rm_xx ? sse2
psrlq             ........ 11010011 - 001- --- ... ----- @rm_xx ? sse2
paddq             ........ 11010100 - 001- --- ... ----- @rm_xx ? sse2
pmullw            ........ 11010101 - 001- --- ... ----- @rm_xx ? sse2
movq              ........ 11010110 - 001- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
pmovmskb          11...... 11010111 - 001- --- ... ----- @rm_rx rw=2 msz=32 rsz=32 ? sse2
psubusb           ........ 11011000 - 001- --- ... ----- @rm_xx ? sse2
psubusw           ........ 11011001 - 001- --- ... ----- @rm_xx ? sse2
pminub            ........ 11011010 - 001- --- ... ----- @rm_xx ? sse2
pand              ........ 11011011 - 001- --- ... ----- @rm_xx ? sse2
paddusb           ........ 11011100 - 001- --- ... ----- @rm_xx ? sse2
paddusw           ........ 11011101 - 001- --- ... ----- @rm_xx ? sse2
pmaxub            ........ 11011110 - 001- --- ... ----- @rm_xx ? sse2
pandn             ........ 11011111 - 001- --- ... ----- @rm_xx ? sse2
pavgb             ........ 11100000 - 001- --- ... ----- @rm_xx ? sse2
psraw             ........ 11100001 - 001- --- ... ----- @rm_xx ? sse2
psrad             ........ 11100010 - 001- --- ... ----- @rm_xx ? sse2
pavgw             ........ 11100011 - 001- --- ... ----- @rm_xx ? sse2
pmulhuw           ........ 11100100 - 001- --- ... ----- @rm_xx ? sse2
pmulhw            ........ 11100101 - 001- --- ... ----- @rm_xx ? sse2
cvttpd2dq         ........ 11100110 - 001- --- ... ----- @rm_xx rw=2 ? sse2
movntdq           0....... 11100111 - 001- --- ... ----- @mr_xx rw=2 ? sse2
movntdq           10...... 11100111 - 001- --- ... ----- @mr_xx rw=2 ? sse2
psubsb            ........ 11101000 - 001- --- ... ----- @rm_xx ? sse2
psubsw            ........ 11101001 - 001- --- ... ----- @rm_xx ? sse2
pminsw            ........ 11101010 - 001- --- ... ----- @rm_xx ? sse2
por               ........ 11101011 - 001- --- ... ----- @rm_xx ? sse2
paddsb            ........ 11101100 - 001- --- ... ----- @rm_xx ? sse2
paddsw            ........ 11101101 - 001- --- ... ----- @rm_xx ? sse2
pmaxsw            ........ 11101110 - 001- --- ... ----- @rm_xx ? sse2
pxor              ........ 11101111 - 001- --- ... ----- @rm_xx ? sse2
psllw             ........ 11110001 - 001- --- ... ----- @rm_xx ? sse2
pslld             ........ 11110010 - 001- --- ... ----- @rm_xx ? sse2
psllq             ........ 11110011 - 001- --- ... ----- @rm_xx ? sse2
pmuludq           ........ 11110100 - 001- --- ... ----- @rm_xx ? sse2
pmaddwd           ........ 11110101 - 001- --- ... ----- @rm_xx ? sse2
psadbw            ........ 11110110 - 001- --- ... ----- @rm_xx ? sse2
maskmovdqu        11...... 11110111 - 001- --- ... ----- @rm_xx rw=1 ? sse2
psubb             ........ 11111000 - 001- --- ... ----- @rm_xx ? sse2
psubw             ........ 11111001 - 001- --- ... ----- @rm_xx ? sse2
psubd             ........ 11111010 - 001- --- ... ----- @rm_xx ? sse2
psubq             ........ 11111011 - 001- --- ... ----- @rm_xx ? sse2
paddb             ........ 11111100 - 001- --- ... ----- @rm_xx ? sse2
paddw             ........ 11111101 - 001- --- ... ----- @rm_xx ? sse2
paddd             ........ 11111110 - 001- --- ... ----- @rm_xx ? sse2

cvtsi2ss          ........ 00101010 - 100- --- ... ----- @rm_xr rw=2 msz=3 suffix=3 ? sse2
cvtss2sd          ........ 01011010 - 100- --- ... ----- @rm_xx rw=2 msz=32 ? sse2
cvttps2dq         ........ 01011011 - 100- --- ... ----- @rm_xx rw=2 ? sse2
minss             ........ 01011101 - 100- --- ... ----- @rm_xx msz=32 ? sse2
maxss             ........ 01011111 - 100- --- ... ----- @rm_xx msz=32 ? sse2
movdqu            ........ 01101111 - 100- --- ... ----- @rm_xx rw=2 ? sse2
pshufhw           ........ 01110000 - 100- --- ... ----- @rm_xx rw=2 uimm=8 ? sse2
movq              ........ 01111110 - 100- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movdqu            ........ 01111111 - 100- --- ... ----- @mr_xx rw=2 ? sse2
movq2dq           11...... 11010110 - 100- --- ... ----- @rm_xm rw=2 ? sse2
cvtdq2pd          ........ 11100110 - 100- --- ... ----- @rm_xx rw=2 msz=64 ? sse2

movsd             ........ 00010000 - 010- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
movsd             ........ 00010001 - 010- --- ... ----- @mr_xx rw=2 msz=64 ? sse2
cvtsi2sd          ........ 00101010 - 010- --- ... ----- @rm_xr rw=2 msz=3 suffix=3 ? sse2
cvttsd2si         ........ 00101100 - 010- --- ... ----- @rm_rx rw=2 msz=64 ? sse2
cvtsd2si          ........ 00101101 - 010- --- ... ----- @rm_rx rw=2 msz=64 ? sse2
sqrtsd            ........ 01010001 - 010- --- ... ----- @rm_xx rw=2 msz=64 ? sse2
addsd             ........ 01011000 - 010- --- ... ----- @rm_xx msz=64 ? sse2
mulsd             ........ 01011001 - 010- --- ... ----- @rm_xx msz=64 ? sse2
cvtsd2ss          ........ 01011010 - 010- --- ... ----- @rm_xx msz=64 ? sse2
subsd             ........ 01011100 - 010- --- ... ----- @rm_xx msz=64 ? sse2
minsd             ........ 01011101 - 010- --- ... ----- @rm_xx msz=64 ? sse2
divsd             ........ 01011110 - 010- --- ... ----- @rm_xx msz=64 ? sse2
maxsd             ........ 01011111 - 010- --- ... ----- @rm_xx msz=64 ? sse2
pshuflw           ........ 01110000 - 010- --- ... ----- @rm_xx rw=2 uimm=8 ? sse2
cvtpd2dq          ........ 11100110 - 010- --- ... ----- @rm_xx rw=2 ? sse2

cmppd             ........ 11000010 - 001- 0-- ... ----- @rm_xx opc=8 ? sse2
cmpeqpd           00000000 11000010 - 001- 1-- ... ----- ? never
cmpltpd           00000001 11000010 - 001- 1-- ... ----- ? never
cmplepd           00000010 11000010 - 001- 1-- ... ----- ? never
cmpunordpd        00000011 11000010 - 001- 1-- ... ----- ? never
cmpneqpd          00000100 11000010 - 001- 1-- ... ----- ? never
cmpnltpd          00000101 11000010 - 001- 1-- ... ----- ? never
cmpnlepd          00000110 11000010 - 001- 1-- ... ----- ? never
cmpordpd          00000111 11000010 - 001- 1-- ... ----- ? never
cmpsd             ........ 11000010 - 010- 0-- ... ----- @rm_xx msz=64 opc=8 ? sse2
cmpeqsd           00000000 11000010 - 010- 1-- ... ----- ? never
cmpltsd           00000001 11000010 - 010- 1-- ... ----- ? never
cmplesd           00000010 11000010 - 010- 1-- ... ----- ? never
cmpunordsd        00000011 11000010 - 010- 1-- ... ----- ? never
cmpneqsd          00000100 11000010 - 010- 1-- ... ----- ? never
cmpnltsd          00000101 11000010 - 010- 1-- ... ----- ? never
cmpnlesd          00000110 11000010 - 010- 1-- ... ----- ? never
cmpordsd          00000111 11000010 - 010- 1-- ... ----- ? never

##############################################################################
# Extension SSE3
##############################################################################

haddpd            ........ 01111100 - 001- --- ... ----- @rm_xx ? sse3
hsubpd            ........ 01111101 - 001- --- ... ----- @rm_xx ? sse3
addsubpd          ........ 11010000 - 001- --- ... ----- @rm_xx ? sse3

movsldup          ........ 00010010 - 100- --- ... ----- @rm_xx rw=2 ? sse3
movshdup          ........ 00010110 - 100- --- ... ----- @rm_xx rw=2 ? sse3

movddup           ........ 00010010 - 010- --- ... ----- @rm_xx rw=2 msz=64 ? sse3
haddps            ........ 01111100 - 010- --- ... ----- @rm_xx ? sse3
hsubps            ........ 01111101 - 010- --- ... ----- @rm_xx ? sse3
addsubps          ........ 11010000 - 010- --- ... ----- @rm_xx ? sse3
lddqu             0....... 11110000 - 010- --- ... ----- no_ptr=1 @rm_xx rw=2 ? sse3
lddqu             10...... 11110000 - 010- --- ... ----- no_ptr=1 @rm_xx rw=2 ? sse3

##############################################################################
# BMI1
##############################################################################

tzcnt             ........ 10111100 - 10-- --- ... ----- @rm_rr rw=2 suffix=1 ? bmi

##############################################################################
# Extension RTM
##############################################################################

xend              11010101 00000001 - 000- --- ... ----- ? rtm
xtest             11010110 00000001 - 000- --- ... ----- ? rtm_or_hle

##############################################################################
# Extension CET
##############################################################################

setssbsy          11101000 00000001 - 100- --- ... ----- ? cet_ss
saveprevssp       11101010 00000001 - 100- --- ... ----- ? cet_ss
rstorssp          0.101... 00000001 - 100- --- ... ----- @m_r rw=2 msz=64 ? cet_ss
rstorssp          10101... 00000001 - 100- --- ... ----- @m_r rw=2 msz=64 ? cet_ss
rdsspd            ..001... 00011110 0 100- --- ... ----- @m_r rw=2 msz=32 ? cet_ss
rdsspq            ..001... 00011110 1 100- --- ... ----- @m_r rw=2 msz=64 ? cet_ss
clrssbsy          0.110... 10101110 - 100- --- ... ----- @m_r msz=64 ? cet_ss
clrssbsy          10110... 10101110 - 100- --- ... ----- @m_r msz=64 ? cet_ss
incsspd           11101... 10101110 0 100- --- ... ----- @m_r rw=2 msz=32 ? cet_ss
incsspq           11101... 10101110 1 100- --- ... ----- @m_r rw=2 msz=64 ? cet_ss

endbr64           11111010 00011110 - 100- --- ... ----- ? cet_ibt
endbr32           11111011 00011110 - 100- --- ... ----- ? cet_ibt

##############################################################################
# Extension UINTR
##############################################################################

uiret             11101100 00000001 - 100- --- ... ----- ? uintr
testui            11101101 00000001 - 100- --- ... ----- ? uintr
clui              11101110 00000001 - 100- --- ... ----- ? uintr
stui              11101111 00000001 - 100- --- ... ----- ? uintr
senduipi          11110... 11000111 - 100- --- ... ----- @m_r rw=1 msz=64 ? amd64 uintr

##############################################################################
# Extension WAITPKG
##############################################################################

tpause            11110... 10101110 - 001- --- --- ----- @m_r rw=1 msz=32 ? waitpkg
umwait            11110... 10101110 - 010- --- ... ----- @m_r rw=1 msz=32 ? waitpkg
umonitor          11110... 10101110 - 100- --- ... ----- @m_r rw=1 msz=6  ? waitpkg

##############################################################################
# Extension OSPKE
##############################################################################

rdpkru            11101110 00000001 - 000- --- ... ----- ? ospke
wrpkru            11101111 00000001 - 000- --- ... ----- ? ospke

##############################################################################
# Extension MPX
##############################################################################

bndldx            0.0..... 00011010 - 000- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
bndldx            100..... 00011010 - 000- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
{
  bndmov          110..0.. 00011010 - 001- --- ... ----- no_ptr=1 @br_w @bm_r msz=4 ? mpx
  bndmov          ..0..... 00011010 - 001- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
}
bndcl             ..0..... 00011010 - 100- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
bndcu             ..0..... 00011010 - 010- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
{
  bndmov          110..0.. 00011011 - 001- --- ... ----- no_ptr=1 @bm_w @br_r msz=4 ? mpx
  bndmov          ..0..... 00011011 - 001- --- ... ----- no_ptr=1 @m_r rw=2 @br_r msz=4 ? mpx
}
bndstx            ........ 00011011 - 000- --- ... ----- no_ptr=1 @m_r rw=2 @br_r msz=4 ? mpx
bndmk             0.0..... 00011011 - 100- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
bndmk             100..... 00011011 - 100- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx
bndcn             ..0..... 00011011 - 010- --- ... ----- no_ptr=1 @br_w @m_r rw=1 msz=4 ? mpx

##############################################################################
# Extension SMAP
##############################################################################

clac              11001010 00000001 - 000- --- ... ----- ? smap
stac              11001011 00000001 - 000- --- ... ----- ? smap

##############################################################################
# XSAVE
##############################################################################

xrstor            0.101... 10101110 0 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xsave
xrstor            10101... 10101110 0 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xsave
xsave             0.100... 10101110 0 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsave
xsave             10100... 10101110 0 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsave
xsaveopt          0.110... 10101110 0 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsaveopt
xsaveopt          10110... 10101110 0 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsaveopt
xrstor64          0.101... 10101110 1 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xsave
xrstor64          10101... 10101110 1 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xsave
xsave64           0.100... 10101110 1 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsave
xsave64           10100... 10101110 1 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsave
xsaveopt64        0.110... 10101110 1 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsaveopt
xsaveopt64        10110... 10101110 1 000- --- --- ----- no_ptr=1 @m_r # TODO: ? xsaveopt
xrstors           0.011... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xss
xrstors           10011... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xss
xsavec            0.100... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xsavec
xsavec            10100... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xsavec
xsaves            0.101... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xss
xsaves            10101... 11000111 0 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xss
xrstors64         0.011... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xss
xrstors64         10011... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=1 # TODO: ? xss
xsavec64          0.100... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xsavec
xsavec64          10100... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xsavec
xsaves64          0.101... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xss
xsaves64          10101... 11000111 1 000- --- --- ----- no_ptr=1 @m_r rw=2 # TODO: ? xss

##############################################################################
# Uncategorized
##############################################################################

sldt              0.000... 00000000 - 000- --- --- ----- @m_r rw=2 msz=16
sldt              10000... 00000000 - 000- --- --- ----- @m_r rw=2 msz=16

sgdt              0.000... 00000001 - 000- --- --- ----- no_ptr=1 @m_r rw=2 msz=5
sgdt              10000... 00000001 - 000- --- --- ----- no_ptr=1 @m_r rw=2 msz=5
sidt              0.001... 00000001 - 000- --- --- ----- no_ptr=1 @m_r rw=2 msz=5
sidt              10001... 00000001 - 000- --- --- ----- no_ptr=1 @m_r rw=2 msz=5
xgetbv            11010000 00000001 - 000- --- --- -----
xsetbv            11010001 00000001 - 000- --- --- -----

xsusldtrk         11101000 00000001 - 010- --- --- ----- # TODO: ? tsxldtrk
xresldtrk         11101001 00000001 - 010- --- --- ----- # TODO: ? tsxldtrk

wrmsr                      00110000 - 000- --- ... -----

serialize         11101000 00000001 - 000- --- ... ----- ? serialize
swapgs            11111000 00000001 - 000- --- --- ----- ? amd64

{
  smsw            11100... 00000001 - 00-- --- --- ----- @m_r rw=2
  smsw            ..100... 00000001 - 00-- --- --- ----- @m_r rw=2 msz=16
}

pconfig           11000101 00000001 - 00-- --- ... ----- # TODO: ? pconfig

# TODO: prefetch* check extension
prefetch          ..000... 00001101 - 000- --- ... ----- @m_r rw=1 msz=8
prefetchw         ..001... 00001101 - 000- --- ... ----- @m_r rw=1 msz=8
prefetchnta       ..000... 00011000 - 000- --- ... ----- @m_r rw=1 msz=8
prefetcht0        ..001... 00011000 - 000- --- ... ----- @m_r rw=1 msz=8
prefetcht1        ..010... 00011000 - 000- --- ... ----- @m_r rw=1 msz=8
prefetcht2        ..011... 00011000 - 000- --- ... ----- @m_r rw=1 msz=8

rdtsc                      00110001 - 000- --- ... ----- ? tsc
monitor           11001000 00000001 - 000- --- ... -----
mwait             11001001 00000001 - 000- --- ... -----
rdtscp            11111001 00000001 - 000- --- ... ----- ? rdtscp

mcommit           11111010 00000001 - 100- --- ... ----- ? mcommit
# TODO: monitorx %rax,%ecx,%edx
monitorx          11111010 00000001 - 000- --- ... ----- ? monitorx
# TODO: mwaitx %eax,%ecx,%ebx
mwaitx            11111011 00000001 - 000- --- ... ----- ? monitorx

syscall                    00000101 - 000- --- ... -----
ud2                        00001011 - 000- --- ... -----
{
  nop             ..000... 00011111 0 --1- --- ... ----- @m_r rw=2 suffix=-16
  nop             ..000... 00011111 - ---- --- ... ----- @m_r rw=2 suffix=1
}

cpuid                      10100010 - 000- --- ... ----- ? cpuid
popcnt            ........ 10111000 - 10-- --- ... ----- @rm_rr rw=2 suffix=1 ? popcnt
lzcnt             ........ 10111101 - 10-- --- ... ----- @rm_rr rw=2 suffix=1 ? lzcnt

cmpxchg8b         0.001... 11000111 0 000- --- ... ----- @m_r msz=64  ? cmpxchg8b
cmpxchg8b         10001... 11000111 0 000- --- ... ----- @m_r msz=64  ? cmpxchg8b
cmpxchg16b        0.001... 11000111 1 000- --- ... ----- @m_r msz=128 ? cmpxchg16b
cmpxchg16b        10001... 11000111 1 000- --- ... ----- @m_r msz=128 ? cmpxchg16b

cldemote          0.000... 00011100 - 000- --- ... ----- @m_r rw=2 msz=8 # TODO: ? cldemote
cldemote          10000... 00011100 - 000- --- ... ----- @m_r rw=2 msz=8 # TODO: ? cldemote

clwb              0.110... 10101110 - 001- --- ... ----- @m_r rw=2 msz=8 # TODO: ? clwb
clwb              10110... 10101110 - 001- --- ... ----- @m_r rw=2 msz=8 # TODO: ? clwb

rdfsbase          11000... 10101110 - 100- --- ... ----- @m_r rw=2 msz=3 ? fsgsbase
rdgsbase          11001... 10101110 - 100- --- ... ----- @m_r rw=2 msz=3 ? fsgsbase
wrfsbase          11010... 10101110 - 100- --- ... ----- @m_r rw=2 msz=3 ? fsgsbase
wrgsbase          11011... 10101110 - 100- --- ... ----- @m_r rw=2 msz=3 ? fsgsbase

rdmsr                      00110010 - 000- --- --- -----
rdpmc                      00110011 - 000- --- --- -----
rsm                        10101010 - 000- --- --- -----

rdrand            11110... 11000111 - 00-- --- ... ----- @m_r rw=2 ? rdrand
rdseed            11111... 11000111 - 00-- --- ... ----- @m_r rw=2 ? rdseed
rdpid             11111... 11000111 - 1--- --- ... ----- @m_r rw=2 msz=5 ? rdpid

{
  str             11001... 00000000 . 00-- --- ... ----- @m_r rw=2
  str             ..001... 00000000 . 00-- --- ... ----- @m_r rw=2 msz=16
}

sysretd                    00000111 0 000- --- --- -----
sysretq                    00000111 1 000- --- --- -----
sysenter                   00110100 - 000- --- --- -----
sysexitd                   00110101 0 000- --- --- -----
sysexitq                   00110101 1 000- --- --- -----

{
  verr            11100... 00000000 - 000- --- ... ----- @m_r rw=1 msz=32
  verr            ..100... 00000000 - 000- --- ... ----- @m_r rw=1 msz=16
}
{
  verw            11101... 00000000 - 000- --- ... ----- @m_r rw=1 msz=32
  verw            ..101... 00000000 - 000- --- ... ----- @m_r rw=1 msz=16
}

wbinvd                     00001001 - 000- --- --- -----
wbnoinvd                   00001001 - 100- --- --- ----- ? wbnoinvd
