# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

%base0        5:1 16:3
# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3

%bnd_reg1     27:2

##############################################################################
# Argument sets
##############################################################################

&mem        b rw msz !extern
&mem_vec    b rw msz
&mem_bnd    b rw msz

&rm_rr      r b rw msz rsz !extern
&rm_rm      r b rw msz rsz
&rm_rx      r b rw msz rsz
&rm_mr      r b rw msz
&rm_xr      r b rw msz

&mr_rr      r b rw msz rsz !extern
&mr_rm      r b rw msz
&mr_rx      r b rw msz

&reg        reg rw rsz !extern
&reg_vec    reg rw rsz

&m                b !extern

&rm               r b !extern
&mr               r b !extern

&rm_xx            r b
&rm_mm            r b
&rm_mx            r b
&rm_xm            r b

&mr_xx            r b
&mr_mm            r b

##############################################################################
# Formats
##############################################################################

@push_fs                   ........ . .... ... ... ..... push_seg=4
@push_gs                   ........ . .... ... ... ..... push_seg=5

@pop_fs                    ........ . .... ... ... ..... pop_seg=4
@pop_gs                    ........ . .... ... ... ..... pop_seg=5

@b_r                       ........ . .... ... ... ..... mode=3 &mem b=%base0 rw=3 msz=1

@r_r_ro           ........ ........ . .... ... ... ..... &reg %reg rw=1 rsz=1
@m_r              ........ ........ . .... ... ... ..... &mem b=%base rw=2 msz=1
@m_r_ro           ........ ........ . .... ... ... ..... &mem b=%base rw=1 msz=1
@m_r_rw           ........ ........ . .... ... ... ..... &mem b=%base rw=3 msz=1
@m_m_rw           ........ ........ . .... ... ... ..... m_m=&mem_vec b=%base rw=3 msz=1
@m_x_rw           ........ ........ . .... ... ... ..... m_x=&mem_vec b=%base rw=3 msz=1
@cr_r             ........ ........ . .... ... ... ..... cr_r=%reg
@cm_w             ........ ........ . .... ... ... ..... cmw=%base
@br_r             ........ ........ . .... ... ... ..... br_r=%bnd_reg1
@br_w             ........ ........ . .... ... ... ..... br_w=%bnd_reg1
@bm_r             ........ ........ . .... ... ... ..... &mem_bnd b=%base rw=1 msz=1
@bm_w             ........ ........ . .... ... ... ..... &mem_bnd b=%base rw=2 msz=1
@mr_rm            ........ ........ . .... ... ... ..... &mr_rm r=%reg b=%base msz=1 rw=2
@mr_rr            ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1 rw=2
@mr_rr_ro         ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1 rw=1
@mr_rr_rw         ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1 rw=3
@mr_rx            ........ ........ . .... ... ... ..... &mr_rx r=%reg b=%base msz=1 rw=2
@rm_mr            ........ ........ . .... ... ... ..... &rm_mr r=%reg b=%base msz=1 rw=2
@rm_rm            ........ ........ . .... ... ... ..... &rm_rm b=%base r=%reg msz=1 rsz=1 rw=2
@rm_rr            ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1 rw=2
@rm_rr_ro         ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1 rw=1
@rm_rx            ........ ........ . .... ... ... ..... &rm_rx r=%reg b=%base msz=1 rsz=1 rw=2
@rm_xr            ........ ........ . .... ... ... ..... &rm_xr r=%reg b=%base msz=1 rw=2

@m8               ........ ........ . .... ... ... ..... m8=&m b=%base
@m16              ........ ........ . .... ... ... ..... m16=&m b=%base
@m32              ........ ........ . .... ... ... ..... m32=&m b=%base
@m64              ........ ........ . .... ... ... ..... m64=&m b=%base
@m8_ro            ........ ........ . .... ... ... ..... m8_ro=&m b=%base
@m16_ro           ........ ........ . .... ... ... ..... m16_ro=&m b=%base
@m32_ro           ........ ........ . .... ... ... ..... m32_ro=&m b=%base
@m64_rw           ........ ........ . .... ... ... ..... m64_rw=&m b=%base
@m128_rw          ........ ........ . .... ... ... ..... m128_rw=&m b=%base

@rm_wlq           ........ ........ . .... ... ... ..... rm_wlq=&rm b=%base r=%reg
@rm32_ro          ........ ........ . .... ... ... ..... rm32_ro=&rm b=%base r=%reg
@rm_cmov          ........ ........ . .... ... ... ..... rm_cmov=&rm b=%base r=%reg

@mr_ro            ........ ........ . .... ... ... ..... mr_ro=&mr b=%base r=%reg
@mr_rw            ........ ........ . .... ... ... ..... mr_rw=&mr b=%base r=%reg
@mr_u8            ........ ........ . .... ... ... ..... mr_u8=&mr b=%base r=%reg
@mr_cl            ........ ........ . .... ... ... ..... mr_cl=&mr b=%base r=%reg

@fld_env          ........ ........ . .... ... ... ..... fld_env=&m b=%base
@fst_env          ........ ........ . .... ... ... ..... fst_env=&m b=%base
@fldst_env        ........ ........ . .... ... ... ..... fldst_env=&m b=%base

@rm_xx            ........ ........ . .... ... ... ..... rm_xx=&rm_xx r=%reg b=%base
@rm_xx_rw         ........ ........ . .... ... ... ..... rm_xx_rw=&rm_xx r=%reg b=%base
@rm_xx_ro         ........ ........ . .... ... ... ..... rm_xx_ro=&rm_xx r=%reg b=%base
@rm_xx_32         ........ ........ . .... ... ... ..... rm_xx_32=&rm_xx r=%reg b=%base
@rm_xx_32_rw      ........ ........ . .... ... ... ..... rm_xx_32_rw=&rm_xx r=%reg b=%base
@rm_xx_32_ro      ........ ........ . .... ... ... ..... rm_xx_32_ro=&rm_xx r=%reg b=%base
@rm_xx_64         ........ ........ . .... ... ... ..... rm_xx_64=&rm_xx r=%reg b=%base
@rm_xx_64_rw      ........ ........ . .... ... ... ..... rm_xx_64_rw=&rm_xx r=%reg b=%base
@rm_xx_64_ro      ........ ........ . .... ... ... ..... rm_xx_64_ro=&rm_xx r=%reg b=%base

@rm_mm            ........ ........ . .... ... ... ..... &rm_mm r=%reg b=%base
@rm_mm_rw         ........ ........ . .... ... ... ..... rm_mm_rw=&rm_mm r=%reg b=%base
@rm_mm_ro         ........ ........ . .... ... ... ..... rm_mm_ro=&rm_mm r=%reg b=%base
@rm_mm_32_rw      ........ ........ . .... ... ... ..... rm_mm_32_rw=&rm_mm r=%reg b=%base

@rm_mx            ........ ........ . .... ... ... ..... &rm_mx r=%reg b=%base
@rm_mx_64         ........ ........ . .... ... ... ..... rm_mx_64=&rm_mx r=%reg b=%base
@rm_xm            ........ ........ . .... ... ... ..... &rm_xm r=%reg b=%base

@mr_xx            ........ ........ . .... ... ... ..... mr_xx=&mr_xx r=%reg b=%base
@mr_xx_32         ........ ........ . .... ... ... ..... mr_xx_32=&mr_xx r=%reg b=%base
@mr_xx_64         ........ ........ . .... ... ... ..... mr_xx_64=&mr_xx r=%reg b=%base

@mr_mm            ........ ........ . .... ... ... ..... &mr_mm r=%reg b=%base

##############################################################################
# 2-byte opcode map (0f opcode)
##############################################################################

push                       10100000 - ---- --- ... ----- @push_fs
push                       10101000 - ---- --- ... ----- @push_gs

pop                        10100001 - ---- --- ... ----- @pop_fs
pop                        10101001 - ---- --- ... ----- @pop_gs

{
  lldt            11010... 00000000 - ---- --- ... ----- @m32_ro
  lldt            ..010... 00000000 - ---- --- ... ----- @m16_ro
}
{
  ltr             11011... 00000000 - ---- --- ... ----- @m32_ro
  ltr             ..011... 00000000 - ---- --- ... ----- @m16_ro
}
{
  lgdt            0.010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=80 ? amd64
  lgdt            0.010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=48
}
{
  lgdt            10010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=80 ? amd64
  lgdt            10010... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=48
}
{
  lidt            0.011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=80 ? amd64
  lidt            0.011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=48
}
{
  lidt            10011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=80 ? amd64
  lidt            10011... 00000001 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=48
}
lmsw              ..110... 00000001 - ---- --- ... ----- @m16_ro

invlpg            0.111... 00000001 - ---- --- ... ----- @m8_ro
invlpg            10111... 00000001 - ---- --- ... ----- @m8_ro

clts                       00000110 - ---- --- ... -----
invd                       00001000 - ---- --- ... -----

# TODO:
#mov              ........ 00100000 - ---- --- ... ----- @m_r @cr_r msz=5
#mov              ........ 00100010 - ---- --- ... ----- @cm_w @r_r_ro rsz=5

lar               ........ 00000010 - --1- --- ... ----- @rm_rr rsz=16 msz=16
{
  lar             11...... 00000010 - --0- --- ... ----- @rm_rr rsz=32 msz=32
  lar             ........ 00000010 - --0- --- ... ----- @rm_rr rsz=32 msz=16
}

lsl               ........ 00000011 0 --1- --- ... ----- @rm_rr rsz=16 msz=16
{
  lsl             11...... 00000011 0 --0- --- ... ----- @rm_rr rsz=32 msz=32
  lsl             ........ 00000011 0 --0- --- ... ----- @rm_rr rsz=32 msz=16
}
{
  lsl             11...... 00000011 1 --0- --- ... ----- @rm_rr rsz=64 msz=32
  lsl             ........ 00000011 1 --0- --- ... ----- @rm_rr rsz=64 msz=16
}

ud0               ........ 11111111 - 000- --- ... ----- @rm32_ro
ud1               ........ 10111001 - 000- --- ... ----- @rm32_ro

shld              ........ 10100100 - 00.- --- ... ----- @mr_u8
shld              ........ 10100101 - 00.- --- ... ----- @mr_cl
shrd              ........ 10101100 - 00.- --- ... ----- @mr_u8
shrd              ........ 10101101 - 00.- --- ... ----- @mr_cl
imul              ........ 10101111 - 00.- --- ... ----- @rm_wlq
bswap                      11001... - 000- --- ... ----- @b_r

cmpxchg           ........ 1011000. - 00-- --- ... ----- @mr_rw
xadd              ........ 1100000. - 00-- --- ... ----- @mr_rw

lss               ........ 10110010 0 --1- --- ... ----- @rm_rr rsz=16 msz=32
lss               ........ 10110010 0 --0- --- ... ----- @rm_rr rsz=32 msz=48
lss               ........ 10110010 1 --0- --- ... ----- @rm_rr rsz=64 msz=80

lfs               ........ 10110100 0 --1- --- ... ----- @rm_rr rsz=16 msz=32
lfs               ........ 10110100 0 --0- --- ... ----- @rm_rr rsz=32 msz=48
lfs               ........ 10110100 1 --0- --- ... ----- @rm_rr rsz=64 msz=80

lgs               ........ 10110101 0 --1- --- ... ----- @rm_rr rsz=16 msz=32
lgs               ........ 10110101 0 --0- --- ... ----- @rm_rr rsz=32 msz=48
lgs               ........ 10110101 1 --0- --- ... ----- @rm_rr rsz=64 msz=80

{
  movzb           ........ 10110110 - 00-- --- ... ----- @rm_rr msz=8 suffix=1 ? att
  movzx           ........ 10110110 - 00-- --- ... ----- @rm_rr msz=8 suffix=1
}
{
  movzw           ........ 10110111 - 000- --- ... ----- @rm_rr msz=16 suffix=1 ? att
  movzx           ........ 10110111 - 000- --- ... ----- @rm_rr msz=16 suffix=1
}
{
  movsb           ........ 10111110 - 00-- --- ... ----- @rm_rr msz=8 suffix=1 ? att
  movsx           ........ 10111110 - 00-- --- ... ----- @rm_rr msz=8 suffix=1
}
{
  movsw           ........ 10111111 - 000- --- ... ----- @rm_rr msz=16 suffix=1 ? att
  movsx           ........ 10111111 - 000- --- ... ----- @rm_rr msz=16 suffix=1
}

bt                ........ 10100011 - 00-- --- ... ----- @mr_ro
bts               ........ 10101011 - 00-- --- ... ----- @mr_rw
btr               ........ 10110011 - 00-- --- ... ----- @mr_rw
btc               ........ 10111011 - 00-- --- ... ----- @mr_rw
bt                ..100... 10111010 - 00-- --- ... ----- @m_r_ro uimm=8 suffix=1
btr               ..110... 10111010 - 00-- --- ... ----- @m_r_rw uimm=8 suffix=1
bts               ..101... 10111010 - 00-- --- ... ----- @m_r_rw uimm=8 suffix=1
btc               ..111... 10111010 - 00-- --- ... ----- @m_r_rw uimm=8 suffix=1
bsf               ........ 10111100 - 00-- --- ... ----- @rm_wlq
bsr               ........ 10111101 - 00-- --- ... ----- @rm_wlq

jo                         10000000 - 000- --- ... ----- rel=0
jno                        10000001 - 000- --- ... ----- rel=0
{
  jb                       10000010 - 000- --- ... ----- rel=0
# jnae                     10000010 - 000- --- ... ----- rel=0
# jc                       10000010 - 000- --- ... ----- rel=0
}
{
  jae                      10000011 - 000- --- ... ----- rel=0
# jnb                      10000011 - 000- --- ... ----- rel=0
# jnc                      10000011 - 000- --- ... ----- rel=0
}
{
  je                       10000100 - 000- --- ... ----- rel=0
# jz                       10000100 - 000- --- ... ----- rel=0
}
{
  jne                      10000101 - 000- --- ... ----- rel=0
# jnz                      10000101 - 000- --- ... ----- rel=0
}
{
  jbe                      10000110 - 000- --- ... ----- rel=0
# jna                      10000110 - 000- --- ... ----- rel=0
}
{
  ja                       10000111 - 000- --- ... ----- rel=0
# jnbe                     10000111 - 000- --- ... ----- rel=0
}
js                         10001000 - 000- --- ... ----- rel=0
jns                        10001001 - 000- --- ... ----- rel=0
{
  jp                       10001010 - 000- --- ... ----- rel=0
# jpe                      10001010 - 000- --- ... ----- rel=0
}
{
  jnp                      10001011 - 000- --- ... ----- rel=0
# jpo                      10001011 - 000- --- ... ----- rel=0
}
{
  jl                       10001100 - 000- --- ... ----- rel=0
# jnge                     10001100 - 000- --- ... ----- rel=0
}
{
  jge                      10001101 - 000- --- ... ----- rel=0
# jnl                      10001101 - 000- --- ... ----- rel=0
}
{
  jle                      10001110 - 000- --- ... ----- rel=0
# jng                      10001110 - 000- --- ... ----- rel=0
}
{
  jg                       10001111 - 000- --- ... ----- rel=0
# jnle                     10001111 - 000- --- ... ----- rel=0
}

seto              ..000... 10010000 - 000- --- ... ----- @m8
setno             ..000... 10010001 - 000- --- ... ----- @m8
{
  setb            ..000... 10010010 - 000- --- ... ----- @m8
# setc            ..000... 10010010 - 000- --- ... ----- @m8
# setnae          ..000... 10010010 - 000- --- ... ----- @m8
}
{
  setae           ..000... 10010011 - 000- --- ... ----- @m8
# setnb           ..000... 10010011 - 000- --- ... ----- @m8
# setnc           ..000... 10010011 - 000- --- ... ----- @m8
}
{
  sete            ..000... 10010100 - 000- --- ... ----- @m8
# setz            ..000... 10010100 - 000- --- ... ----- @m8
}
{
  setne           ..000... 10010101 - 000- --- ... ----- @m8
# setnz           ..000... 10010101 - 000- --- ... ----- @m8
}
{
  setbe           ..000... 10010110 - 000- --- ... ----- @m8
# setna           ..000... 10010110 - 000- --- ... ----- @m8
}
{
  seta            ..000... 10010111 - 000- --- ... ----- @m8
# setnbe          ..000... 10010111 - 000- --- ... ----- @m8
}
sets              ..000... 10011000 - 000- --- ... ----- @m8
setns             ..000... 10011001 - 000- --- ... ----- @m8
{
  setp            ..000... 10011010 - 000- --- ... ----- @m8
# setpe           ..000... 10011010 - 000- --- ... ----- @m8
}
{
  setnp           ..000... 10011011 - 000- --- ... ----- @m8
# setpo           ..000... 10011011 - 000- --- ... ----- @m8
}
{
  setl            ..000... 10011100 - 000- --- ... ----- @m8
# setnge          ..000... 10011100 - 000- --- ... ----- @m8
}
{
  setge           ..000... 10011101 - 000- --- ... ----- @m8
# setnl           ..000... 10011101 - 000- --- ... ----- @m8
}
{
  setle           ..000... 10011110 - 000- --- ... ----- @m8
# setng           ..000... 10011110 - 000- --- ... ----- @m8
}
{
  setg            ..000... 10011111 - 000- --- ... ----- @m8
# setnle          ..000... 10011111 - 000- --- ... ----- @m8
}

cmovo             ........ 01000000 - 00-- --- ... ----- @rm_cmov ? cmov
cmovno            ........ 01000001 - 00-- --- ... ----- @rm_cmov ? cmov
{
  cmovb           ........ 01000010 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovc           ........ 01000010 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnae         ........ 01000010 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovae          ........ 01000011 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnc          ........ 01000011 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnb          ........ 01000011 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmove           ........ 01000100 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovz           ........ 01000100 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovne          ........ 01000101 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnz          ........ 01000101 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovbe          ........ 01000110 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovna          ........ 01000110 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmova           ........ 01000111 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnbe         ........ 01000111 - 00-- --- ... ----- @rm_cmov ? cmov
}
cmovs             ........ 01001000 - 00-- --- ... ----- @rm_cmov ? cmov
cmovns            ........ 01001001 - 00-- --- ... ----- @rm_cmov ? cmov
{
  cmovp           ........ 01001010 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovpe          ........ 01001010 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovnp          ........ 01001011 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovpo          ........ 01001011 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovl           ........ 01001100 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnge         ........ 01001100 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovge          ........ 01001101 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnl          ........ 01001101 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovle          ........ 01001110 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovng          ........ 01001110 - 00-- --- ... ----- @rm_cmov ? cmov
}
{
  cmovg           ........ 01001111 - 00-- --- ... ----- @rm_cmov ? cmov
# cmovnle         ........ 01001111 - 00-- --- ... ----- @rm_cmov ? cmov
}

##############################################################################
# Extension x87
##############################################################################

emms                       01110111 - 000- --- ... ----- ? x87
fxsave            ..000... 10101110 0 000- --- ... ----- @fld_env ? x87
fxsave64          ..000... 10101110 1 000- --- ... ----- @fld_env ? x87
fxrstor           ..001... 10101110 0 000- --- ... ----- @fst_env ? x87
fxrstor64         ..001... 10101110 1 000- --- ... ----- @fst_env ? x87

##############################################################################
# Extension MMX
##############################################################################

punpcklbw         ........ 01100000 - 000- --- ... ----- @rm_mm_32_rw ? mmx
punpcklwd         ........ 01100001 - 000- --- ... ----- @rm_mm_32_rw ? mmx
punpckldq         ........ 01100010 - 000- --- ... ----- @rm_mm_32_rw ? mmx
packsswb          ........ 01100011 - 000- --- ... ----- @rm_mm_rw ? mmx
pcmpgtb           ........ 01100100 - 000- --- ... ----- @rm_mm_rw ? mmx
pcmpgtw           ........ 01100101 - 000- --- ... ----- @rm_mm_rw ? mmx
pcmpgtd           ........ 01100110 - 000- --- ... ----- @rm_mm_rw ? mmx
packuswb          ........ 01100111 - 000- --- ... ----- @rm_mm_rw ? mmx
punpckhbw         ........ 01101000 - 000- --- ... ----- @rm_mm_rw ? mmx
punpckhwd         ........ 01101001 - 000- --- ... ----- @rm_mm_rw ? mmx
punpckhdq         ........ 01101010 - 000- --- ... ----- @rm_mm_rw ? mmx
packssdw          ........ 01101011 - 000- --- ... ----- @rm_mm_rw ? mmx
movd              ........ 01101110 0 000- --- ... ----- @rm_mr ? mmx
movq              ........ 01101110 1 000- --- ... ----- @rm_mr ? mmx
movq              ........ 01101111 - 000- --- ... ----- @rm_mm ? mmx
pshufw            ........ 01110000 - 000- --- ... ----- @rm_mm uimm=8 ? mmx
psllw             ..110... 01110001 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psraw             ..100... 01110001 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psrlw             ..010... 01110001 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
pslld             ..110... 01110010 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psrad             ..100... 01110010 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psrld             ..010... 01110010 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psllq             ..110... 01110011 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
psrlq             ..010... 01110011 - 000- --- ... ----- @m_m_rw uimm=8 ? mmx
pcmpeqb           ........ 01110100 - 000- --- ... ----- @rm_mm_rw ? mmx
pcmpeqw           ........ 01110101 - 000- --- ... ----- @rm_mm_rw ? mmx
pcmpeqd           ........ 01110110 - 000- --- ... ----- @rm_mm_rw ? mmx
movd              ........ 01111110 0 000- --- ... ----- @mr_rm ? mmx
movq              ........ 01111110 1 000- --- ... ----- @mr_rm ? mmx
movq              ........ 01111111 - 000- --- ... ----- @mr_mm ? mmx
psrlw             ........ 11010001 - 000- --- ... ----- @rm_mm_rw ? mmx
psrld             ........ 11010010 - 000- --- ... ----- @rm_mm_rw ? mmx
psrlq             ........ 11010011 - 000- --- ... ----- @rm_mm_rw ? mmx
paddq             ........ 11010100 - 000- --- ... ----- @rm_mm_rw ? mmx
pmullw            ........ 11010101 - 000- --- ... ----- @rm_mm_rw ? mmx
psubusb           ........ 11011000 - 000- --- ... ----- @rm_mm_rw ? mmx
psubusw           ........ 11011001 - 000- --- ... ----- @rm_mm_rw ? mmx
pminub            ........ 11011010 - 000- --- ... ----- @rm_mm_rw ? mmx
pand              ........ 11011011 - 000- --- ... ----- @rm_mm_rw ? mmx
paddusb           ........ 11011100 - 000- --- ... ----- @rm_mm_rw ? mmx
paddusw           ........ 11011101 - 000- --- ... ----- @rm_mm_rw ? mmx
pandn             ........ 11011111 - 000- --- ... ----- @rm_mm_rw ? mmx
psraw             ........ 11100001 - 000- --- ... ----- @rm_mm_rw ? mmx
psrad             ........ 11100010 - 000- --- ... ----- @rm_mm_rw ? mmx
movntq            ........ 11100111 - 000- --- ... ----- @mr_mm ? mmx
psubsb            ........ 11101000 - 000- --- ... ----- @rm_mm_rw ? mmx
psubsw            ........ 11101001 - 000- --- ... ----- @rm_mm_rw ? mmx
por               ........ 11101011 - 000- --- ... ----- @rm_mm_rw ? mmx
paddsb            ........ 11101100 - 000- --- ... ----- @rm_mm_rw ? mmx
paddsw            ........ 11101101 - 000- --- ... ----- @rm_mm_rw ? mmx
pxor              ........ 11101111 - 000- --- ... ----- @rm_mm_rw ? mmx
psllw             ........ 11110001 - 000- --- ... ----- @rm_mm_rw ? mmx
pslld             ........ 11110010 - 000- --- ... ----- @rm_mm_rw ? mmx
psllq             ........ 11110011 - 000- --- ... ----- @rm_mm_rw ? mmx
pmuludq           ........ 11110100 - 000- --- ... ----- @rm_mm_rw ? mmx
pmaddwd           ........ 11110101 - 000- --- ... ----- @rm_mm_rw ? mmx
maskmovq          ........ 11110111 - 000- --- ... ----- @rm_mm_ro ? mmx
psubb             ........ 11111000 - 000- --- ... ----- @rm_mm_rw ? mmx
psubw             ........ 11111001 - 000- --- ... ----- @rm_mm_rw ? mmx
psubd             ........ 11111010 - 000- --- ... ----- @rm_mm_rw ? mmx
psubq             ........ 11111011 - 000- --- ... ----- @rm_mm_rw ? mmx
paddb             ........ 11111100 - 000- --- ... ----- @rm_mm_rw ? mmx
paddw             ........ 11111101 - 000- --- ... ----- @rm_mm_rw ? mmx
paddd             ........ 11111110 - 000- --- ... ----- @rm_mm_rw ? mmx

##############################################################################
# Extension SSE
##############################################################################

{
  sfence          11111000 10101110 - 000- --- ... ----- ? sse
  clflush         ..111... 10101110 - 000- --- ... ----- @m8
}

movups            ........ 00010000 - 000- --- ... ----- @rm_xx ? sse
movups            ........ 00010001 - 000- --- ... ----- @mr_xx ? sse
movlps            0....... 00010010 - 000- --- ... ----- @rm_xx_64 ? sse
movlps            10...... 00010010 - 000- --- ... ----- @rm_xx_64 ? sse
movhlps           11...... 00010010 - 000- --- ... ----- @rm_xx ? sse
movlps            0....... 00010011 - 000- --- ... ----- @mr_xx_64 ? sse
movlps            10...... 00010011 - 000- --- ... ----- @mr_xx_64 ? sse
unpcklps          ........ 00010100 - 000- --- ... ----- @rm_xx_rw ? sse
unpckhps          ........ 00010101 - 000- --- ... ----- @rm_xx_rw ? sse
movlhps           11...... 00010110 - 000- --- ... ----- @rm_xx ? sse
movaps            ........ 00101000 - 000- --- ... ----- @rm_xx ? sse
movaps            ........ 00101001 - 000- --- ... ----- @mr_xx ? sse
movntps           0....... 00101011 - 000- --- ... ----- @mr_xx ? sse
movntps           10...... 00101011 - 000- --- ... ----- @mr_xx ? sse
cvttps2pi         ........ 00101100 - 000- --- ... ----- @rm_mx_64 ? sse
cvtps2pi          ........ 00101101 - 000- --- ... ----- @rm_mx_64 ? sse
ucomiss           ........ 00101110 - 000- --- ... ----- @rm_xx_32_ro ? sse
comiss            ........ 00101111 - 000- --- ... ----- @rm_xx_32_ro ? sse
movmskps          11...... 01010000 - 000- --- ... ----- @rm_rx rsz=32 ? sse
sqrtps            ........ 01010001 - 000- --- ... ----- @rm_xx ? sse
rsqrtps           ........ 01010010 - 000- --- ... ----- @rm_xx ? sse
rcpps             ........ 01010011 - 000- --- ... ----- @rm_xx ? sse
andps             ........ 01010100 - 000- --- ... ----- @rm_xx_rw ? sse
andnps            ........ 01010101 - 000- --- ... ----- @rm_xx_rw ? sse
orps              ........ 01010110 - 000- --- ... ----- @rm_xx_rw ? sse
xorps             ........ 01010111 - 000- --- ... ----- @rm_xx_rw ? sse
addps             ........ 01011000 - 000- --- ... ----- @rm_xx_rw ? sse
mulps             ........ 01011001 - 000- --- ... ----- @rm_xx_rw ? sse
subps             ........ 01011100 - 000- --- ... ----- @rm_xx_rw ? sse
divps             ........ 01011110 - 000- --- ... ----- @rm_xx_rw ? sse
ldmxcsr           0.010... 10101110 - 000- --- ... ----- @m32_ro ? sse
ldmxcsr           10010... 10101110 - 000- --- ... ----- @m32_ro ? sse
stmxcsr           0.011... 10101110 - 000- --- ... ----- @m32 ? sse
stmxcsr           10011... 10101110 - 000- --- ... ----- @m32 ? sse
{
  pinsrw          11...... 11000100 - 000- --- ... ----- @rm_mr uimm=8 msz=32 ? sse
  pinsrw          ........ 11000100 - 000- --- ... ----- @rm_mr uimm=8 msz=16 ? sse
}
pextrw            11...... 11000101 - 000- --- ... ----- @rm_rm uimm=8 rsz=32 ? sse
shufps            ........ 11000110 - 000- --- ... ----- @rm_xx_rw uimm=8 ? sse
pmovmskb          11...... 11010111 - 000- --- ... ----- @rm_rm rsz=32 msz=32 ? sse
pmaxub            ........ 11011110 - 000- --- ... ----- @rm_mm_rw ? sse
pavgb             ........ 11100000 - 000- --- ... ----- @rm_mm_rw ? sse
pavgw             ........ 11100011 - 000- --- ... ----- @rm_mm_rw ? sse
pmulhuw           ........ 11100100 - 000- --- ... ----- @rm_mm_rw ? sse
pmulhw            ........ 11100101 - 000- --- ... ----- @rm_mm_rw ? sse
pminsw            ........ 11101010 - 000- --- ... ----- @rm_mm_rw ? sse
pmaxsw            ........ 11101110 - 000- --- ... ----- @rm_mm_rw ? sse
psadbw            ........ 11110110 - 000- --- ... ----- @rm_mm_rw ? sse

clflushopt        ..111... 10101110 - 001- --- ... ----- @m8

movss             ........ 00010000 - 100- --- ... ----- @rm_xx_32 ? sse
movss             ........ 00010001 - 100- --- ... ----- @mr_xx_32 ? sse
cvttss2si         ........ 00101100 - 100- --- ... ----- @rm_rx msz=32 ? sse
cvtss2si          ........ 00101101 - 100- --- ... ----- @rm_rx msz=32 ? sse
sqrtss            ........ 01010001 - 100- --- ... ----- @rm_xx_32 ? sse
rsqrtss           ........ 01010010 - 100- --- ... ----- @rm_xx_32 ? sse
rcpss             ........ 01010011 - 100- --- ... ----- @rm_xx_32 ? sse
addss             ........ 01011000 - 100- --- ... ----- @rm_xx_32_rw ? sse
mulss             ........ 01011001 - 100- --- ... ----- @rm_xx_32_rw ? sse
subss             ........ 01011100 - 100- --- ... ----- @rm_xx_32_rw ? sse
divss             ........ 01011110 - 100- --- ... ----- @rm_xx_32_rw ? sse

movdq2q           11...... 11010110 - 010- --- ... ----- @rm_mx ? sse

cmpps             ........ 11000010 - 000- --- ... ----- @rm_xx_rw opc=8 ? sse
cmpss             ........ 11000010 - 100- --- ... ----- @rm_xx_32_rw opc=8 ? sse

##############################################################################
# Extension SSE2
##############################################################################

{
  pinsrw          11...... 11000100 - 001- --- ... ----- @rm_xr uimm=8 msz=32 ? sse2
  pinsrw          ........ 11000100 - 001- --- ... ----- @rm_xr uimm=8 msz=16 ? sse2
}

mfence            11110000 10101110 - 000- --- ... ----- ? sse2
lfence            11101000 10101110 0 000- --- ... ----- ? sse2

movhps            0....... 00010110 - 000- --- ... ----- @rm_xx_64 ? sse2
movhps            10...... 00010110 - 000- --- ... ----- @rm_xx_64 ? sse2
movhps            0....... 00010111 - 000- --- ... ----- @mr_xx_64 ? sse2
movhps            10...... 00010111 - 000- --- ... ----- @mr_xx_64 ? sse2
cvtpi2ps          ........ 00101010 - 000- --- ... ----- @rm_xm ? sse2
cvtps2pd          ........ 01011010 - 000- --- ... ----- @rm_xx_64 ? sse2
cvtdq2ps          ........ 01011011 - 000- --- ... ----- @rm_xx ? sse2
minps             ........ 01011101 - 000- --- ... ----- @rm_xx_rw ? sse2
maxps             ........ 01011111 - 000- --- ... ----- @rm_xx_rw ? sse2
movnti            ........ 11000011 - 000- --- ... ----- @mr_rr_rw ? sse2

movupd            ........ 00010000 - 001- --- ... ----- @rm_xx ? sse2
movupd            ........ 00010001 - 001- --- ... ----- @mr_xx ? sse2
movlpd            0....... 00010010 - 001- --- ... ----- @rm_xx_64_rw ? sse2
movlpd            10...... 00010010 - 001- --- ... ----- @rm_xx_64_rw ? sse2
movlpd            0....... 00010011 - 001- --- ... ----- @mr_xx_64 ? sse2
movlpd            10...... 00010011 - 001- --- ... ----- @mr_xx_64 ? sse2
unpcklpd          ........ 00010100 - 001- --- ... ----- @rm_xx_rw ? sse2
unpckhpd          ........ 00010101 - 001- --- ... ----- @rm_xx_rw ? sse2
movhpd            0....... 00010110 - 001- --- ... ----- @rm_xx_64 ? sse2
movhpd            10...... 00010110 - 001- --- ... ----- @rm_xx_64 ? sse2
movhpd            0....... 00010111 - 001- --- ... ----- @mr_xx_64 ? sse2
movhpd            10...... 00010111 - 001- --- ... ----- @mr_xx_64 ? sse2
movapd            ........ 00101000 - 001- --- ... ----- @rm_xx ? sse2
movapd            ........ 00101001 - 001- --- ... ----- @mr_xx ? sse2
cvtpi2pd          ........ 00101010 - 001- --- ... ----- @rm_xm ? sse2
movntpd           0....... 00101011 - 001- --- ... ----- @mr_xx ? sse2
movntpd           11...... 00101011 - 001- --- ... ----- @mr_xx ? sse2
cvttpd2pi         ........ 00101100 - 001- --- ... ----- @rm_mx ? sse2
cvtpd2pi          ........ 00101101 - 001- --- ... ----- @rm_mx ? sse2
ucomisd           ........ 00101110 - 001- --- ... ----- @rm_xx_64_ro ? sse2
comisd            ........ 00101111 - 001- --- ... ----- @rm_xx_64 ? sse2
movmskpd          11...... 01010000 - 001- --- ... ----- @rm_rx rsz=32 ? sse2
sqrtpd            ........ 01010001 - 001- --- ... ----- @rm_xx ? sse2
andpd             ........ 01010100 - 001- --- ... ----- @rm_xx_rw ? sse2
andnpd            ........ 01010101 - 001- --- ... ----- @rm_xx_rw ? sse2
orpd              ........ 01010110 - 001- --- ... ----- @rm_xx_rw ? sse2
xorpd             ........ 01010111 - 001- --- ... ----- @rm_xx_rw ? sse2
addpd             ........ 01011000 - 001- --- ... ----- @rm_xx_rw ? sse2
mulpd             ........ 01011001 - 001- --- ... ----- @rm_xx_rw ? sse2
cvtpd2ps          ........ 01011010 - 001- --- ... ----- @rm_xx ? sse2
cvtps2dq          ........ 01011011 - 001- --- ... ----- @rm_xx ? sse2
subpd             ........ 01011100 - 001- --- ... ----- @rm_xx_rw ? sse2
minpd             ........ 01011101 - 001- --- ... ----- @rm_xx_rw ? sse2
divpd             ........ 01011110 - 001- --- ... ----- @rm_xx_rw ? sse2
maxpd             ........ 01011111 - 001- --- ... ----- @rm_xx_rw ? sse2
punpcklbw         ........ 01100000 - 001- --- ... ----- @rm_xx_rw ? sse2
punpcklwd         ........ 01100001 - 001- --- ... ----- @rm_xx_rw ? sse2
punpckldq         ........ 01100010 - 001- --- ... ----- @rm_xx_rw ? sse2
packsswb          ........ 01100011 - 001- --- ... ----- @rm_xx_rw ? sse2
pcmpgtb           ........ 01100100 - 001- --- ... ----- @rm_xx_rw ? sse2
pcmpgtw           ........ 01100101 - 001- --- ... ----- @rm_xx_rw ? sse2
pcmpgtd           ........ 01100110 - 001- --- ... ----- @rm_xx_rw ? sse2
packuswb          ........ 01100111 - 001- --- ... ----- @rm_xx_rw ? sse2
punpckhbw         ........ 01101000 - 001- --- ... ----- @rm_xx_rw ? sse2
punpckhwd         ........ 01101001 - 001- --- ... ----- @rm_xx_rw ? sse2
punpckhdq         ........ 01101010 - 001- --- ... ----- @rm_xx_rw ? sse2
packssdw          ........ 01101011 - 001- --- ... ----- @rm_xx_rw ? sse2
punpcklqdq        ........ 01101100 - 001- --- ... ----- @rm_xx_rw ? sse2
punpckhqdq        ........ 01101101 - 001- --- ... ----- @rm_xx_rw ? sse2
movd              ........ 01101110 0 001- --- ... ----- @rm_xr msz=32 ? sse2
movq              ........ 01101110 1 001- --- ... ----- @rm_xr msz=64 ? sse2
movdqa            ........ 01101111 - 001- --- ... ----- @rm_xx ? sse2
pshufd            ........ 01110000 - 001- --- ... ----- @rm_xx uimm=8 ? sse2
psllw             ..110... 01110001 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psraw             ..100... 01110001 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psrlw             ..010... 01110001 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
pslld             ..110... 01110010 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psrad             ..100... 01110010 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psrld             ..010... 01110010 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psllq             ..110... 01110011 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psrldq            11011... 01110011 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
pslldq            11111... 01110011 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
psrlq             ..010... 01110011 - 001- --- ... ----- @m_x_rw uimm=8 ? sse2
pcmpeqb           ........ 01110100 - 001- --- ... ----- @rm_xx_rw ? sse2
pcmpeqw           ........ 01110101 - 001- --- ... ----- @rm_xx_rw ? sse2
pcmpeqd           ........ 01110110 - 001- --- ... ----- @rm_xx_rw ? sse2
movd              ........ 01111110 0 001- --- ... ----- @mr_rx msz=32 ? sse2
movq              ........ 01111110 1 001- --- ... ----- @mr_rx msz=64 ? sse2
movdqa            ........ 01111111 - 001- --- ... ----- @mr_xx ? sse2
pextrw            11...... 11000101 - 001- --- ... ----- @rm_rx rsz=32 uimm=8 ? sse2
shufpd            ........ 11000110 - 001- --- ... ----- @rm_xx_rw uimm=8 ? sse2
psrlw             ........ 11010001 - 001- --- ... ----- @rm_xx_rw ? sse2
psrld             ........ 11010010 - 001- --- ... ----- @rm_xx_rw ? sse2
psrlq             ........ 11010011 - 001- --- ... ----- @rm_xx_rw ? sse2
paddq             ........ 11010100 - 001- --- ... ----- @rm_xx_rw ? sse2
pmullw            ........ 11010101 - 001- --- ... ----- @rm_xx_rw ? sse2
movq              ........ 11010110 - 001- --- ... ----- @mr_xx_64 ? sse2
pmovmskb          11...... 11010111 - 001- --- ... ----- @rm_rx msz=32 rsz=32 ? sse2
psubusb           ........ 11011000 - 001- --- ... ----- @rm_xx_rw ? sse2
psubusw           ........ 11011001 - 001- --- ... ----- @rm_xx_rw ? sse2
pminub            ........ 11011010 - 001- --- ... ----- @rm_xx_rw ? sse2
pand              ........ 11011011 - 001- --- ... ----- @rm_xx_rw ? sse2
paddusb           ........ 11011100 - 001- --- ... ----- @rm_xx_rw ? sse2
paddusw           ........ 11011101 - 001- --- ... ----- @rm_xx_rw ? sse2
pmaxub            ........ 11011110 - 001- --- ... ----- @rm_xx_rw ? sse2
pandn             ........ 11011111 - 001- --- ... ----- @rm_xx_rw ? sse2
pavgb             ........ 11100000 - 001- --- ... ----- @rm_xx_rw ? sse2
psraw             ........ 11100001 - 001- --- ... ----- @rm_xx_rw ? sse2
psrad             ........ 11100010 - 001- --- ... ----- @rm_xx_rw ? sse2
pavgw             ........ 11100011 - 001- --- ... ----- @rm_xx_rw ? sse2
pmulhuw           ........ 11100100 - 001- --- ... ----- @rm_xx_rw ? sse2
pmulhw            ........ 11100101 - 001- --- ... ----- @rm_xx_rw ? sse2
cvttpd2dq         ........ 11100110 - 001- --- ... ----- @rm_xx ? sse2
movntdq           0....... 11100111 - 001- --- ... ----- @mr_xx ? sse2
movntdq           10...... 11100111 - 001- --- ... ----- @mr_xx ? sse2
psubsb            ........ 11101000 - 001- --- ... ----- @rm_xx_rw ? sse2
psubsw            ........ 11101001 - 001- --- ... ----- @rm_xx_rw ? sse2
pminsw            ........ 11101010 - 001- --- ... ----- @rm_xx_rw ? sse2
por               ........ 11101011 - 001- --- ... ----- @rm_xx_rw ? sse2
paddsb            ........ 11101100 - 001- --- ... ----- @rm_xx_rw ? sse2
paddsw            ........ 11101101 - 001- --- ... ----- @rm_xx_rw ? sse2
pmaxsw            ........ 11101110 - 001- --- ... ----- @rm_xx_rw ? sse2
pxor              ........ 11101111 - 001- --- ... ----- @rm_xx_rw ? sse2
psllw             ........ 11110001 - 001- --- ... ----- @rm_xx_rw ? sse2
pslld             ........ 11110010 - 001- --- ... ----- @rm_xx_rw ? sse2
psllq             ........ 11110011 - 001- --- ... ----- @rm_xx_rw ? sse2
pmuludq           ........ 11110100 - 001- --- ... ----- @rm_xx_rw ? sse2
pmaddwd           ........ 11110101 - 001- --- ... ----- @rm_xx_rw ? sse2
psadbw            ........ 11110110 - 001- --- ... ----- @rm_xx_rw ? sse2
maskmovdqu        11...... 11110111 - 001- --- ... ----- @rm_xx_ro ? sse2
psubb             ........ 11111000 - 001- --- ... ----- @rm_xx_rw ? sse2
psubw             ........ 11111001 - 001- --- ... ----- @rm_xx_rw ? sse2
psubd             ........ 11111010 - 001- --- ... ----- @rm_xx_rw ? sse2
psubq             ........ 11111011 - 001- --- ... ----- @rm_xx_rw ? sse2
paddb             ........ 11111100 - 001- --- ... ----- @rm_xx_rw ? sse2
paddw             ........ 11111101 - 001- --- ... ----- @rm_xx_rw ? sse2
paddd             ........ 11111110 - 001- --- ... ----- @rm_xx_rw ? sse2

cvtsi2ss          ........ 00101010 - 100- --- ... ----- @rm_xr msz=3 suffix=3 ? sse2
cvtss2sd          ........ 01011010 - 100- --- ... ----- @rm_xx_32 ? sse2
cvttps2dq         ........ 01011011 - 100- --- ... ----- @rm_xx ? sse2
minss             ........ 01011101 - 100- --- ... ----- @rm_xx_32_rw ? sse2
maxss             ........ 01011111 - 100- --- ... ----- @rm_xx_32_rw ? sse2
movdqu            ........ 01101111 - 100- --- ... ----- @rm_xx ? sse2
pshufhw           ........ 01110000 - 100- --- ... ----- @rm_xx uimm=8 ? sse2
movq              ........ 01111110 - 100- --- ... ----- @rm_xx_64 ? sse2
movdqu            ........ 01111111 - 100- --- ... ----- @mr_xx ? sse2
movq2dq           11...... 11010110 - 100- --- ... ----- @rm_xm ? sse2
cvtdq2pd          ........ 11100110 - 100- --- ... ----- @rm_xx_64 ? sse2

movsd             ........ 00010000 - 010- --- ... ----- @rm_xx_64 ? sse2
movsd             ........ 00010001 - 010- --- ... ----- @mr_xx_64 ? sse2
cvtsi2sd          ........ 00101010 - 010- --- ... ----- @rm_xr msz=3 suffix=3 ? sse2
cvttsd2si         ........ 00101100 - 010- --- ... ----- @rm_rx msz=64 ? sse2
cvtsd2si          ........ 00101101 - 010- --- ... ----- @rm_rx msz=64 ? sse2
sqrtsd            ........ 01010001 - 010- --- ... ----- @rm_xx_64 ? sse2
addsd             ........ 01011000 - 010- --- ... ----- @rm_xx_64_rw ? sse2
mulsd             ........ 01011001 - 010- --- ... ----- @rm_xx_64_rw ? sse2
cvtsd2ss          ........ 01011010 - 010- --- ... ----- @rm_xx_64_rw ? sse2
subsd             ........ 01011100 - 010- --- ... ----- @rm_xx_64_rw ? sse2
minsd             ........ 01011101 - 010- --- ... ----- @rm_xx_64_rw ? sse2
divsd             ........ 01011110 - 010- --- ... ----- @rm_xx_64_rw ? sse2
maxsd             ........ 01011111 - 010- --- ... ----- @rm_xx_64_rw ? sse2
pshuflw           ........ 01110000 - 010- --- ... ----- @rm_xx uimm=8 ? sse2
cvtpd2dq          ........ 11100110 - 010- --- ... ----- @rm_xx ? sse2

cmppd             ........ 11000010 - 001- --- ... ----- @rm_xx_rw opc=8 ? sse2
cmpsd             ........ 11000010 - 010- --- ... ----- @rm_xx_64_rw opc=8 ? sse2

##############################################################################
# Extension SSE3
##############################################################################

haddpd            ........ 01111100 - 001- --- ... ----- @rm_xx_rw ? sse3
hsubpd            ........ 01111101 - 001- --- ... ----- @rm_xx_rw ? sse3
addsubpd          ........ 11010000 - 001- --- ... ----- @rm_xx_rw ? sse3

movsldup          ........ 00010010 - 100- --- ... ----- @rm_xx ? sse3
movshdup          ........ 00010110 - 100- --- ... ----- @rm_xx ? sse3

movddup           ........ 00010010 - 010- --- ... ----- @rm_xx_64 ? sse3
haddps            ........ 01111100 - 010- --- ... ----- @rm_xx_rw ? sse3
hsubps            ........ 01111101 - 010- --- ... ----- @rm_xx_rw ? sse3
addsubps          ........ 11010000 - 010- --- ... ----- @rm_xx_rw ? sse3
lddqu             0....... 11110000 - 010- --- ... ----- no_ptr=1 @rm_xx ? sse3
lddqu             10...... 11110000 - 010- --- ... ----- no_ptr=1 @rm_xx ? sse3

##############################################################################
# BMI1
##############################################################################

tzcnt             ........ 10111100 - 10-- --- ... ----- @rm_rr suffix=1 ? bmi

##############################################################################
# Extension RTM
##############################################################################

xend              11010101 00000001 - 000- --- ... ----- ? rtm
xtest             11010110 00000001 - 000- --- ... ----- ? rtm_or_hle

##############################################################################
# Extension CET
##############################################################################

setssbsy          11101000 00000001 - 100- --- ... ----- ? cet_ss
saveprevssp       11101010 00000001 - 100- --- ... ----- ? cet_ss
rstorssp          0.101... 00000001 - 100- --- ... ----- @m64 ? cet_ss
rstorssp          10101... 00000001 - 100- --- ... ----- @m64 ? cet_ss
rdsspd            ..001... 00011110 0 100- --- ... ----- @m32 ? cet_ss
rdsspq            ..001... 00011110 1 100- --- ... ----- @m64 ? cet_ss
clrssbsy          0.110... 10101110 - 100- --- ... ----- @m64_rw ? cet_ss
clrssbsy          10110... 10101110 - 100- --- ... ----- @m64_rw ? cet_ss
incsspd           11101... 10101110 0 100- --- ... ----- @m32 ? cet_ss
incsspq           11101... 10101110 1 100- --- ... ----- @m64 ? cet_ss

endbr64           11111010 00011110 - 100- --- ... ----- ? cet_ibt
endbr32           11111011 00011110 - 100- --- ... ----- ? cet_ibt

##############################################################################
# Extension UINTR
##############################################################################

uiret             11101100 00000001 - 100- --- ... ----- ? uintr
testui            11101101 00000001 - 100- --- ... ----- ? uintr
clui              11101110 00000001 - 100- --- ... ----- ? uintr
stui              11101111 00000001 - 100- --- ... ----- ? uintr
senduipi          11110... 11000111 - 100- --- ... ----- @m_r_ro msz=64 ? amd64 uintr

##############################################################################
# Extension WAITPKG
##############################################################################

tpause            11110... 10101110 - 001- --- --- ----- @m32_ro ? waitpkg
umwait            11110... 10101110 - 010- --- ... ----- @m32_ro ? waitpkg
umonitor          11110... 10101110 - 100- --- ... ----- @m_r_ro msz=6  ? waitpkg

##############################################################################
# Extension OSPKE
##############################################################################

rdpkru            11101110 00000001 - 000- --- ... ----- ? ospke
wrpkru            11101111 00000001 - 000- --- ... ----- ? ospke

##############################################################################
# Extension MPX
##############################################################################

bndldx            0.0..... 00011010 - 000- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
bndldx            100..... 00011010 - 000- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
{
  bndmov          110..0.. 00011010 - 001- --- ... ----- no_ptr=1 @br_w @bm_r msz=4 ? mpx
  bndmov          ..0..... 00011010 - 001- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
}
bndcl             ..0..... 00011010 - 100- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
bndcu             ..0..... 00011010 - 010- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
{
  bndmov          110..0.. 00011011 - 001- --- ... ----- no_ptr=1 @bm_w @br_r msz=4 ? mpx
  bndmov          ..0..... 00011011 - 001- --- ... ----- no_ptr=1 @m_r @br_r msz=4 ? mpx
}
bndstx            ........ 00011011 - 000- --- ... ----- no_ptr=1 @m_r @br_r msz=4 ? mpx
bndmk             0.0..... 00011011 - 100- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
bndmk             100..... 00011011 - 100- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx
bndcn             ..0..... 00011011 - 010- --- ... ----- no_ptr=1 @br_w @m_r_ro msz=4 ? mpx

##############################################################################
# Extension SMAP
##############################################################################

clac              11001010 00000001 - 000- --- ... ----- ? smap
stac              11001011 00000001 - 000- --- ... ----- ? smap

##############################################################################
# XSAVE
##############################################################################

xrstor            0.101... 10101110 0 000- --- --- ----- @fld_env # TODO: ? xsave
xrstor            10101... 10101110 0 000- --- --- ----- @fld_env # TODO: ? xsave
xsave             0.100... 10101110 0 000- --- --- ----- @fldst_env # TODO: ? xsave
xsave             10100... 10101110 0 000- --- --- ----- @fldst_env # TODO: ? xsave
xsaveopt          0.110... 10101110 0 000- --- --- ----- @fldst_env # TODO: ? xsaveopt
xsaveopt          10110... 10101110 0 000- --- --- ----- @fldst_env # TODO: ? xsaveopt
xrstor64          0.101... 10101110 1 000- --- --- ----- @fld_env # TODO: ? xsave
xrstor64          10101... 10101110 1 000- --- --- ----- @fld_env # TODO: ? xsave
xsave64           0.100... 10101110 1 000- --- --- ----- @fldst_env # TODO: ? xsave
xsave64           10100... 10101110 1 000- --- --- ----- @fldst_env # TODO: ? xsave
xsaveopt64        0.110... 10101110 1 000- --- --- ----- @fldst_env # TODO: ? xsaveopt
xsaveopt64        10110... 10101110 1 000- --- --- ----- @fldst_env # TODO: ? xsaveopt
xrstors           0.011... 11000111 0 000- --- --- ----- @fld_env # TODO: ? xss
xrstors           10011... 11000111 0 000- --- --- ----- @fld_env # TODO: ? xss
xsavec            0.100... 11000111 0 000- --- --- ----- @fst_env # TODO: ? xsavec
xsavec            10100... 11000111 0 000- --- --- ----- @fst_env # TODO: ? xsavec
xsaves            0.101... 11000111 0 000- --- --- ----- @fst_env # TODO: ? xss
xsaves            10101... 11000111 0 000- --- --- ----- @fst_env # TODO: ? xss
xrstors64         0.011... 11000111 1 000- --- --- ----- @fld_env # TODO: ? xss
xrstors64         10011... 11000111 1 000- --- --- ----- @fld_env # TODO: ? xss
xsavec64          0.100... 11000111 1 000- --- --- ----- @fst_env # TODO: ? xsavec
xsavec64          10100... 11000111 1 000- --- --- ----- @fst_env # TODO: ? xsavec
xsaves64          0.101... 11000111 1 000- --- --- ----- @fst_env # TODO: ? xss
xsaves64          10101... 11000111 1 000- --- --- ----- @fst_env # TODO: ? xss

##############################################################################
# Uncategorized
##############################################################################

sldt              0.000... 00000000 - 000- --- --- ----- @m16
sldt              10000... 00000000 - 000- --- --- ----- @m16

sgdt              0.000... 00000001 - 000- --- --- ----- no_ptr=1 @m_r msz=5
sgdt              10000... 00000001 - 000- --- --- ----- no_ptr=1 @m_r msz=5
sidt              0.001... 00000001 - 000- --- --- ----- no_ptr=1 @m_r msz=5
sidt              10001... 00000001 - 000- --- --- ----- no_ptr=1 @m_r msz=5
xgetbv            11010000 00000001 - 000- --- --- -----
xsetbv            11010001 00000001 - 000- --- --- -----

xsusldtrk         11101000 00000001 - 010- --- --- ----- # TODO: ? tsxldtrk
xresldtrk         11101001 00000001 - 010- --- --- ----- # TODO: ? tsxldtrk

wrmsr                      00110000 - 000- --- ... -----

serialize         11101000 00000001 - 000- --- ... ----- ? serialize
swapgs            11111000 00000001 - 000- --- --- ----- ? amd64

{
  smsw            11100... 00000001 - 00-- --- --- ----- @m_r
  smsw            ..100... 00000001 - 00-- --- --- ----- @m16
}

pconfig           11000101 00000001 - 00-- --- ... ----- # TODO: ? pconfig

# TODO: prefetch* check extension
prefetch          ..000... 00001101 - 000- --- ... ----- @m8_ro
prefetchw         ..001... 00001101 - 000- --- ... ----- @m8_ro
prefetchnta       ..000... 00011000 - 000- --- ... ----- @m8_ro
prefetcht0        ..001... 00011000 - 000- --- ... ----- @m8_ro
prefetcht1        ..010... 00011000 - 000- --- ... ----- @m8_ro
prefetcht2        ..011... 00011000 - 000- --- ... ----- @m8_ro

rdtsc                      00110001 - 000- --- ... ----- ? tsc
monitor           11001000 00000001 - 000- --- ... -----
mwait             11001001 00000001 - 000- --- ... -----
rdtscp            11111001 00000001 - 000- --- ... ----- ? rdtscp

mcommit           11111010 00000001 - 100- --- ... ----- ? mcommit
# TODO: monitorx %rax,%ecx,%edx
monitorx          11111010 00000001 - 000- --- ... ----- ? monitorx
# TODO: mwaitx %eax,%ecx,%ebx
mwaitx            11111011 00000001 - 000- --- ... ----- ? monitorx

syscall                    00000101 - 000- --- ... -----
ud2                        00001011 - 000- --- ... -----
{
  nop             ..000... 00011111 0 --1- --- ... ----- @m_r suffix=-16
  nop             ..000... 00011111 - ---- --- ... ----- @m_r suffix=1
}

cpuid                      10100010 - 000- --- ... ----- ? cpuid
popcnt            ........ 10111000 - 10-- --- ... ----- @rm_rr suffix=1 ? popcnt
lzcnt             ........ 10111101 - 10-- --- ... ----- @rm_rr suffix=1 ? lzcnt

cmpxchg8b         0.001... 11000111 0 000- --- ... ----- @m64_rw  ? cmpxchg8b
cmpxchg8b         10001... 11000111 0 000- --- ... ----- @m64_rw  ? cmpxchg8b
cmpxchg16b        0.001... 11000111 1 000- --- ... ----- @m128_rw ? cmpxchg16b
cmpxchg16b        10001... 11000111 1 000- --- ... ----- @m128_rw ? cmpxchg16b

cldemote          0.000... 00011100 - 000- --- ... ----- @m8 # TODO: ? cldemote
cldemote          10000... 00011100 - 000- --- ... ----- @m8 # TODO: ? cldemote

clwb              0.110... 10101110 - 001- --- ... ----- @m8 # TODO: ? clwb
clwb              10110... 10101110 - 001- --- ... ----- @m8 # TODO: ? clwb

rdfsbase          11000... 10101110 - 100- --- ... ----- @m_r msz=3 ? fsgsbase
rdgsbase          11001... 10101110 - 100- --- ... ----- @m_r msz=3 ? fsgsbase
wrfsbase          11010... 10101110 - 100- --- ... ----- @m_r msz=3 ? fsgsbase
wrgsbase          11011... 10101110 - 100- --- ... ----- @m_r msz=3 ? fsgsbase

rdmsr                      00110010 - 000- --- --- -----
rdpmc                      00110011 - 000- --- --- -----
rsm                        10101010 - 000- --- --- -----

rdrand            11110... 11000111 - 00-- --- ... ----- @m_r ? rdrand
rdseed            11111... 11000111 - 00-- --- ... ----- @m_r ? rdseed
rdpid             11111... 11000111 - 1--- --- ... ----- @m_r msz=5 ? rdpid

{
  str             11001... 00000000 . 00-- --- ... ----- @m_r
  str             ..001... 00000000 . 00-- --- ... ----- @m16
}

sysretd                    00000111 0 000- --- --- -----
sysretq                    00000111 1 000- --- --- -----
sysenter                   00110100 - 000- --- --- -----
sysexitd                   00110101 0 000- --- --- -----
sysexitq                   00110101 1 000- --- --- -----

{
  verr            11100... 00000000 - 000- --- ... ----- @m32_ro
  verr            ..100... 00000000 - 000- --- ... ----- @m16_ro
}
{
  verw            11101... 00000000 - 000- --- ... ----- @m32_ro
  verw            ..101... 00000000 - 000- --- ... ----- @m16_ro
}

wbinvd                     00001001 - 000- --- --- -----
wbnoinvd                   00001001 - 100- --- --- ----- ? wbnoinvd
