# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

%gpr_base0    5:1 16:3      !function=ex_reg
# NOTE: rex.X encoded in base[5] like in EVEX
%gpr_base     6:1 5:1 24:3  !function=ex_base
%k_base       24:3

%gpr_reg      7:1 27:3      !function=ex_reg
%k_reg        27:3

%mm_base      6:1 5:1 24:3  !function=ex_base
%mm_reg       7:1 27:3      !function=ex_reg
%mm_v         11:4          !function=ex_mm_v
%k_v          11:3          !function=ex_k_v

##############################################################################
# Argument sets
##############################################################################

&mem              b rw msz !extern

&rm_rr            r b rw msz rsz !extern

&rvm_rrr          r b v rw msz rsz vsz
&rmv_rrr          r b v rw msz rsz vsz

&evex_mr_rv       r b rw msz !extern
&evex_mr_kk       r b rw msz
&evex_rm_kk       r b rw msz
&evex_rm_rk       r b rw msz rsz
&evex_rm_kr       r b rw msz
&evex_rm_rv       r b rw msz rsz !extern
&evex_rm_vr       r b rw msz !extern

&evex_rvm_vvr     r b v rw msz !extern
&evex_rvm_kkk     r b v rw msz

&gather           b r v msz isz

&rm_vv            r b
&rm_vx            r b
&rm_xv            r b
&rm_xx            r b !extern

&mr_vv            r b
&mr_xv            r b
&mr_xx            r b !extern

&rvm_vvv          r v b
&rvm_vvx          r v b
&rvm_xxx          r v b
&mvr_vvv          r v b
&mvr_xxx          r v b

##############################################################################
# Formats
##############################################################################

@rm_rr            ........ ........ ........ ........ \
                  &rm_rr rw=2 r=%gpr_reg b=%gpr_base msz=1 rsz=1
@vm_rr            ........ ........ ........ ........ \
                  &rm_rr rw=2 r=%mm_v b=%gpr_base msz=1 rsz=1

@rvm_rrr          ........ ........ ........ ........ \
                  &rvm_rrr rw=2 r=%gpr_reg v=%mm_v b=%gpr_base rsz=1 vsz=1 msz=1

@rmv_rrr          ........ ........ ........ ........ \
                  &rmv_rrr rw=2 r=%gpr_reg v=%mm_v b=%gpr_base rsz=1 vsz=1 msz=1

@rm_rx            ........ ........ ........ ........ \
                  evex_rm_rx=&evex_rm_rv rw=2 r=%gpr_reg b=%mm_base msz=1 rsz=1
@rm_ry            ........ ........ ........ ........ \
                  evex_rm_ry=&evex_rm_rv rw=2 r=%gpr_reg b=%mm_base msz=1 rsz=1

@rvm_xxr          ........ ........ ........ ........ \
                  evex_rvm_xxr=&evex_rvm_vvr rw=2 r=%mm_reg v=%mm_v b=%mm_base msz=1

@fmaddss          ........ ........ ........ ........ \
                  fmaddss=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddsd          ........ ........ ........ ........ \
                  fmaddsd=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base

@fmaddps          ........ ........ ........ ........ \
                  fmaddps=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddpd          ........ ........ ........ ........ \
                  fmaddpd=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base

@fmaddss_4a        ........ ........ ........ ........ \
                  fmaddss_4a=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddsd_4a        ........ ........ ........ ........ \
                  fmaddsd_4a=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddss_4b        ........ ........ ........ ........ \
                  fmaddss_4b=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddsd_4b        ........ ........ ........ ........ \
                  fmaddsd_4b=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base

@fmaddps_4a        ........ ........ ........ ........ \
                  fmaddps_4a=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddps_4b        ........ ........ ........ ........ \
                  fmaddps_4b=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base

@fmaddpd_4a        ........ ........ ........ ........ \
                  fmaddpd_4a=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@fmaddpd_4b        ........ ........ ........ ........ \
                  fmaddpd_4b=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base

@rvm_kkk          ........ ........ ........ ........ \
                  &evex_rvm_kkk rw=2 r=%k_reg v=%k_v b=%gpr_base msz=1

@rm_rk            ........ ........ ........ ........ \
                  evex_rm_rk=&evex_rm_rk rw=2 r=%gpr_reg b=%gpr_base msz=1 rsz=1

@rm_kr            ........ ........ ........ ........ \
                  evex_rm_kr=&evex_rm_kr rw=2 r=%k_reg b=%gpr_base msz=1

@mr_kk            ........ ........ ........ ........ \
                  evex_mr_kk=&evex_mr_kk rw=2 r=%k_reg b=%gpr_base msz=1

@rm_kk            ........ ........ ........ ........ \
                  &evex_rm_kk r=%k_reg b=%gpr_base msz=1 rw=2
@rm_kk_ro         ........ ........ ........ ........ \
                  &evex_rm_kk r=%k_reg b=%gpr_base msz=1 rw=1

@mr_rx            ........ ........ ........ ........ \
                  evex_mr_rx=&evex_mr_rv rw=2 r=%mm_reg b=%mm_base msz=1

@rm_xr            ........ ........ ........ ........ \
                  evex_rm_xr=&evex_rm_vr rw=2 r=%mm_reg b=%gpr_base msz=1

@m_r              ........ ........ . .... ... ... ..... &mem b=%gpr_base rw=2 msz=1
@m_r_ro           ........ ........ . .... ... ... ..... &mem b=%gpr_base rw=1 msz=1

@vi               ........ ........ . .... ... ... ..... vi_r=1


@gather_xvx       ........ ........ ........ ........ \
                  gather_xvx=&gather r=%mm_reg v=%mm_v b=%mm_base msz=1 isz=1
@gather_vvv       ........ ........ ........ ........ \
                  gather_vvv=&gather r=%mm_reg v=%mm_v b=%mm_base msz=1 isz=1

@rm_vv            ........ ........ ........ ........ &rm_vv r=%mm_reg b=%mm_base
@rm_vv_ro         ........ ........ ........ ........ rm_vv_ro=&rm_vv r=%mm_reg b=%mm_base

@rm_xv            ........ ........ ........ ........ &rm_xv r=%mm_reg b=%mm_base
@rm_vx            ........ ........ ........ ........ &rm_vx r=%mm_reg b=%mm_base
@rm_vx_8          ........ ........ ........ ........ rm_vx_8=&rm_vx r=%mm_reg b=%mm_base
@rm_vx_16         ........ ........ ........ ........ rm_vx_16=&rm_vx r=%mm_reg b=%mm_base
@rm_vx_32         ........ ........ ........ ........ rm_vx_32=&rm_vx r=%mm_reg b=%mm_base
@rm_vx_64         ........ ........ ........ ........ rm_vx_64=&rm_vx r=%mm_reg b=%mm_base

@rm_xx_8          ........ ........ ........ ........ rm_xx_8=&rm_xx r=%mm_reg b=%mm_base
@rm_xx_16         ........ ........ ........ ........ rm_xx_16=&rm_xx r=%mm_reg b=%mm_base
@rm_xx_32         ........ ........ ........ ........ rm_xx_32=&rm_xx r=%mm_reg b=%mm_base
@rm_xx_64         ........ ........ ........ ........ rm_xx_64=&rm_xx r=%mm_reg b=%mm_base
@rm_xx_32_ro      ........ ........ ........ ........ rm_xx_32_ro=&rm_xx r=%mm_reg b=%mm_base
@rm_xx_64_ro      ........ ........ ........ ........ rm_xx_64_ro=&rm_xx r=%mm_reg b=%mm_base

@vm_vv            ........ ........ ........ ........ &rm_vv r=%mm_v b=%mm_base

@mr_vv            ........ ........ ........ ........ &mr_vv r=%mm_reg b=%mm_base
@mr_xv            ........ ........ ........ ........ &mr_xv r=%mm_reg b=%mm_base

@mr_xx            ........ ........ ........ ........ mr_xx=&mr_xx r=%mm_reg b=%mm_base
@mr_xx_32         ........ ........ ........ ........ mr_xx_32=&mr_xx r=%mm_reg b=%mm_base
@mr_xx_64         ........ ........ ........ ........ mr_xx_64=&mr_xx r=%mm_reg b=%mm_base

@rvm_vvv          ........ ........ ........ ........ &rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@rvm_vvv_rw       ........ ........ ........ ........ rvm_vvv_rw=&rvm_vvv r=%mm_reg v=%mm_v b=%mm_base
@rvm_vvx          ........ ........ ........ ........ &rvm_vvx r=%mm_reg v=%mm_v b=%mm_base

@rvm_xxx          ........ ........ ........ ........ &rvm_xxx r=%mm_reg v=%mm_v b=%mm_base
@rvm_xxx_32       ........ ........ ........ ........ rvm_xxx_32=&rvm_xxx r=%mm_reg v=%mm_v b=%mm_base
@rvm_xxx_64       ........ ........ ........ ........ rvm_xxx_64=&rvm_xxx r=%mm_reg v=%mm_v b=%mm_base

@mvr_vvv          ........ ........ ........ ........ &mvr_vvv r=%mm_reg v=%mm_v b=%mm_base
@mvr_xxx          ........ ........ ........ ........ &mvr_xxx r=%mm_reg v=%mm_v b=%mm_base

##############################################################################
# Extension AVX
##############################################################################

{
  vpinsrw         11...... 11000100 0 .... 001 ... 00001 @rvm_xxr msz=32 uimm=8 ? avx
  vpinsrw         ........ 11000100 0 .... 001 ... 00001 @rvm_xxr msz=16 uimm=8 ? avx
}
{
  vmovsd          11...... 00010000 - .... -11 ... 00001 @rvm_xxx ? avx
  vmovsd          ........ 00010000 - 1111 -11 ... 00001 @rm_xx_64 ? avx
}
{
  vmovsd          11...... 00010001 - .... -11 ... 00001 @mvr_xxx ? avx
  vmovsd          ........ 00010001 - 1111 -11 ... 00001 @mr_xx_64 ? avx
}
{
  vmovss          11...... 00010000 - .... -10 ... 00001 @rvm_xxx ? avx
  vmovss          ........ 00010000 - 1111 -10 ... 00001 @rm_xx_32 ? avx
}
{
  vmovss          11...... 00010001 - .... -10 ... 00001 @mvr_xxx ? avx
  vmovss          ........ 00010001 - 1111 -10 ... 00001 @mr_xx_32 ? avx
}
{
  vcmpss          ........ 11000010 - .... -10 ... 00001 @rvm_xxx_32 opc=8 ? avx
  vcmpeqss        ........ 11000010 - .... -10 ... 00001 ? never
  vcmpltss        ........ 11000010 - .... -10 ... 00001 ? never
  vcmpless        ........ 11000010 - .... -10 ... 00001 ? never
  vcmpunordss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpneqss       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpnltss       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpnless       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpordss       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpeq_uqss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpngess       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpngtss       ........ 11000010 - .... -10 ... 00001 ? never
  vcmpfalsess     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpneq_oqss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpgess        ........ 11000010 - .... -10 ... 00001 ? never
  vcmpgtss        ........ 11000010 - .... -10 ... 00001 ? never
  vcmptruess      ........ 11000010 - .... -10 ... 00001 ? never
  vcmpeq_osss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmplt_oqss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmple_oqss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpunord_sss   ........ 11000010 - .... -10 ... 00001 ? never
  vcmpneq_usss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpnlt_uqss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpnle_uqss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpord_sss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpeq_usss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpnge_uqss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpngt_uqss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpfalse_osss  ........ 11000010 - .... -10 ... 00001 ? never
  vcmpneq_osss    ........ 11000010 - .... -10 ... 00001 ? never
  vcmpge_oqss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmpgt_oqss     ........ 11000010 - .... -10 ... 00001 ? never
  vcmptrue_usss   ........ 11000010 - .... -10 ... 00001 ? never
}
{
  vcmpsd          ........ 11000010 - .... -11 ... 00001 @rvm_xxx_64 opc=8 ? avx
  vcmpeqsd        ........ 11000010 - .... -11 ... 00001 ? never
  vcmpltsd        ........ 11000010 - .... -11 ... 00001 ? never
  vcmplesd        ........ 11000010 - .... -11 ... 00001 ? never
  vcmpunordsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpneqsd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpnltsd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpnlesd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpordsd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpeq_uqsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpngesd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpngtsd       ........ 11000010 - .... -11 ... 00001 ? never
  vcmpfalsesd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpneq_oqsd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpgesd        ........ 11000010 - .... -11 ... 00001 ? never
  vcmpgtsd        ........ 11000010 - .... -11 ... 00001 ? never
  vcmptruesd      ........ 11000010 - .... -11 ... 00001 ? never
  vcmpeq_ossd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmplt_oqsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmple_oqsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpunord_ssd   ........ 11000010 - .... -11 ... 00001 ? never
  vcmpneq_ussd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpnlt_uqsd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpnle_uqsd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpord_ssd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpeq_ussd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpnge_uqsd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpngt_uqsd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpfalse_ossd  ........ 11000010 - .... -11 ... 00001 ? never
  vcmpneq_ossd    ........ 11000010 - .... -11 ... 00001 ? never
  vcmpge_oqsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmpgt_oqsd     ........ 11000010 - .... -11 ... 00001 ? never
  vcmptrue_ussd   ........ 11000010 - .... -11 ... 00001 ? never
}
{
  vcmpps          ........ 11000010 - .... .00 ... 00001 @rvm_vvv opc=8 ? avx
  vcmpeqps        ........ 11000010 - .... .00 ... 00001 ? never
  vcmpltps        ........ 11000010 - .... .00 ... 00001 ? never
  vcmpleps        ........ 11000010 - .... .00 ... 00001 ? never
  vcmpunordps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpneqps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpnltps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpnleps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpordps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpeq_uqps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpngeps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpngtps       ........ 11000010 - .... .00 ... 00001 ? never
  vcmpfalseps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpneq_oqps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpgeps        ........ 11000010 - .... .00 ... 00001 ? never
  vcmpgtps        ........ 11000010 - .... .00 ... 00001 ? never
  vcmptrueps      ........ 11000010 - .... .00 ... 00001 ? never
  vcmpeq_osps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmplt_oqps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmple_oqps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpunord_sps   ........ 11000010 - .... .00 ... 00001 ? never
  vcmpneq_usps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpnlt_uqps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpnle_uqps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpord_sps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpeq_usps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpnge_uqps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpngt_uqps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpfalse_osps  ........ 11000010 - .... .00 ... 00001 ? never
  vcmpneq_osps    ........ 11000010 - .... .00 ... 00001 ? never
  vcmpge_oqps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmpgt_oqps     ........ 11000010 - .... .00 ... 00001 ? never
  vcmptrue_usps   ........ 11000010 - .... .00 ... 00001 ? never
}
{
  vcmppd          ........ 11000010 - .... .01 ... 00001 @rvm_vvv opc=8 ? avx
  vcmpeqpd        ........ 11000010 - .... .01 ... 00001 ? never
  vcmpltpd        ........ 11000010 - .... .01 ... 00001 ? never
  vcmplepd        ........ 11000010 - .... .01 ... 00001 ? never
  vcmpunordpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpneqpd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpnltpd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpnlepd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpordpd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpeq_uqpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpngepd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpngtpd       ........ 11000010 - .... .01 ... 00001 ? never
  vcmpfalsepd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpneq_oqpd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpgepd        ........ 11000010 - .... .01 ... 00001 ? never
  vcmpgtpd        ........ 11000010 - .... .01 ... 00001 ? never
  vcmptruepd      ........ 11000010 - .... .01 ... 00001 ? never
  vcmpeq_ospd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmplt_oqpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmple_oqpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpunord_spd   ........ 11000010 - .... .01 ... 00001 ? never
  vcmpneq_uspd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpnlt_uqpd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpnle_uqpd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpord_spd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpeq_uspd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpnge_uqpd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpngt_uqpd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpfalse_ospd  ........ 11000010 - .... .01 ... 00001 ? never
  vcmpneq_ospd    ........ 11000010 - .... .01 ... 00001 ? never
  vcmpge_oqpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmpgt_oqpd     ........ 11000010 - .... .01 ... 00001 ? never
  vcmptrue_uspd   ........ 11000010 - .... .01 ... 00001 ? never
}
{
  vbroadcastss    11...... 00011000 - 1111 001 ... 00010 @rm_xx_32 ? avx2
  vbroadcastss    ........ 00011000 - 1111 001 ... 00010 @rm_xx_32 ? avx
}
{
  vbroadcastss    11...... 00011000 - 1111 101 ... 00010 @rm_vx_32 ? avx2
  vbroadcastss    ........ 00011000 - 1111 101 ... 00010 @rm_vx_32 ? avx
}
{
  vbroadcastsd    11...... 00011001 - 1111 101 ... 00010 @rm_vx_64 ? avx2
  vbroadcastsd    ........ 00011001 - 1111 101 ... 00010 @rm_vx_64 ? avx
}
{
  vpinsrb         11...... 00100000 - .... 001 ... 00011 @rvm_xxr uimm=8 msz=32 ? avx
  vpinsrb         ........ 00100000 - .... 001 ... 00011 @rvm_xxr uimm=8 msz=8  ? avx
}
{
  vpextrb         11...... 00010100 - 1111 001 ... 00011 @mr_rx uimm=8 msz=32 ? avx
  vpextrb         ........ 00010100 - 1111 001 ... 00011 @mr_rx uimm=8 msz=8  ? avx
}
{
  vpextrw         11...... 00010101 - 1111 001 ... 00011 @mr_rx uimm=8 msz=32 ? avx
  vpextrw         ........ 00010101 - 1111 001 ... 00011 @mr_rx uimm=8 msz=16 ? avx
}

vmovups           ........ 00010000 - 1111 .00 ... 00001 @rm_vv ? avx
vmovupd           ........ 00010000 - 1111 .01 ... 00001 @rm_vv ? avx
vmovups           ........ 00010001 - 1111 .00 ... 00001 @mr_vv ? avx
vmovupd           ........ 00010001 - 1111 .01 ... 00001 @mr_vv ? avx
vmovhlps          11...... 00010010 - .... 000 ... 00001 @rvm_vvv ? avx
vmovlps           0....... 00010010 - .... 000 ... 00001 @rvm_xxx_64 ? avx
vmovlps           10...... 00010010 - .... 000 ... 00001 @rvm_xxx_64 ? avx
vmovlpd           0....... 00010010 - .... 001 ... 00001 @rvm_xxx_64 ? avx
vmovlpd           10...... 00010010 - .... 001 ... 00001 @rvm_xxx_64 ? avx
vmovsldup         ........ 00010010 - 1111 .10 ... 00001 @rm_vv ? avx
vmovddup          ........ 00010010 - 1111 011 ... 00001 @rm_xx_64 ? avx
vmovddup          ........ 00010010 - 1111 111 ... 00001 @rm_vv ? avx
vmovlps           0....... 00010011 - 1111 000 ... 00001 @mr_xx_64 ? avx
vmovlps           10...... 00010011 - 1111 000 ... 00001 @mr_xx_64 ? avx
vmovlpd           0....... 00010011 - 1111 001 ... 00001 @mr_xx_64 ? avx
vmovlpd           10...... 00010011 - 1111 001 ... 00001 @mr_xx_64 ? avx
vunpcklps         ........ 00010100 - .... .00 ... 00001 @rvm_vvv ? avx
vunpcklpd         ........ 00010100 - .... .01 ... 00001 @rvm_vvv ? avx
vunpckhps         ........ 00010101 - .... .00 ... 00001 @rvm_vvv ? avx
vunpckhpd         ........ 00010101 - .... .01 ... 00001 @rvm_vvv ? avx
vmovlhps          11...... 00010110 - .... 000 ... 00001 @rvm_vvv ? avx
vmovhps           0....... 00010110 - .... 000 ... 00001 @rvm_xxx_64 ? avx
vmovhps           10...... 00010110 - .... 000 ... 00001 @rvm_xxx_64 ? avx
vmovhpd           0....... 00010110 - .... 001 ... 00001 @rvm_xxx_64 ? avx
vmovhpd           10...... 00010110 - .... 001 ... 00001 @rvm_xxx_64 ? avx
vmovshdup         ........ 00010110 - 1111 .10 ... 00001 @rm_vv ? avx
vmovhps           0....... 00010111 - 1111 000 ... 00001 @mr_xx_64 ? avx
vmovhps           10...... 00010111 - 1111 000 ... 00001 @mr_xx_64 ? avx
vmovhpd           0....... 00010111 - 1111 001 ... 00001 @mr_xx_64 ? avx
vmovhpd           10...... 00010111 - 1111 001 ... 00001 @mr_xx_64 ? avx
vmovaps           ........ 00101000 - 1111 .00 ... 00001 @rm_vv ? avx
vmovapd           ........ 00101000 - 1111 .01 ... 00001 @rm_vv ? avx
vmovaps           ........ 00101001 - 1111 .00 ... 00001 @mr_vv ? avx
vmovapd           ........ 00101001 - 1111 .01 ... 00001 @mr_vv ? avx
vcvtsi2ss         ........ 00101010 - .... -10 ... 00001 @rvm_xxr msz=3 suffix=3 ? avx
vcvtsi2sd         ........ 00101010 - .... -11 ... 00001 @rvm_xxr msz=3 suffix=3 ? avx
vmovntps          0-...... 00101011 - 1111 .00 ... 00001 @mr_vv ? avx
vmovntps          11...... 00101011 - 1111 .00 ... 00001 @mr_vv ? avx
vmovntpd          0....... 00101011 - 1111 .01 ... 00001 @mr_vv ? avx
vmovntpd          10...... 00101011 - 1111 .01 ... 00001 @mr_vv ? avx
vcvttss2si        ........ 00101100 - 1111 -10 ... 00001 @rm_rx msz=32 ? avx
vcvttsd2si        ........ 00101100 - 1111 -11 ... 00001 @rm_rx msz=64 ? avx
vcvtss2si         ........ 00101101 - 1111 -10 ... 00001 @rm_rx msz=32 ? avx
vcvtsd2si         ........ 00101101 - 1111 -11 ... 00001 @rm_rx msz=64 ? avx
vucomiss          ........ 00101110 - 1111 -00 ... 00001 @rm_xx_32_ro ? avx
vucomisd          ........ 00101110 - 1111 -01 ... 00001 @rm_xx_64_ro ? avx
vcomiss           ........ 00101111 - 1111 -00 ... 00001 @rm_xx_32 ? avx
vcomisd           ........ 00101111 - 1111 -01 ... 00001 @rm_xx_64 ? avx
vmovmskps         11...... 01010000 - 1111 000 ... 00001 @rm_rx rsz=32 ? avx
vmovmskpd         11...... 01010000 - 1111 001 ... 00001 @rm_rx rsz=32 ? avx
vmovmskps         11...... 01010000 - 1111 100 ... 00001 @rm_ry rsz=32 ? avx
vmovmskpd         11...... 01010000 - 1111 101 ... 00001 @rm_ry rsz=32 ? avx
vsqrtss           ........ 01010001 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vsqrtsd           ........ 01010001 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vsqrtps           ........ 01010001 - 1111 .00 ... 00001 @rm_vv ? avx
vsqrtpd           ........ 01010001 - 1111 .01 ... 00001 @rm_vv ? avx
vrsqrtss          ........ 01010010 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vrsqrtps          ........ 01010010 - 1111 .00 ... 00001 @rm_vv ? avx
vrcpss            ........ 01010011 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vrcpps            ........ 01010011 - 1111 .00 ... 00001 @rm_vv ? avx
vandps            ........ 01010100 - .... .00 ... 00001 @rvm_vvv ? avx
vandpd            ........ 01010100 - .... .01 ... 00001 @rvm_vvv ? avx
vandnps           ........ 01010101 - .... .00 ... 00001 @rvm_vvv ? avx
vandnpd           ........ 01010101 - .... .01 ... 00001 @rvm_vvv ? avx
vorps             ........ 01010110 - .... .00 ... 00001 @rvm_vvv ? avx
vorpd             ........ 01010110 - .... .01 ... 00001 @rvm_vvv ? avx
vxorps            ........ 01010111 - .... .00 ... 00001 @rvm_vvv ? avx
vxorpd            ........ 01010111 - .... .01 ... 00001 @rvm_vvv ? avx
vaddps            ........ 01011000 - .... .00 ... 00001 @rvm_vvv ? avx
vaddpd            ........ 01011000 - .... .01 ... 00001 @rvm_vvv ? avx
vaddss            ........ 01011000 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vaddsd            ........ 01011000 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vmulss            ........ 01011001 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vmulsd            ........ 01011001 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vmulps            ........ 01011001 - .... .00 ... 00001 @rvm_vvv ? avx
vmulpd            ........ 01011001 - .... .01 ... 00001 @rvm_vvv ? avx
vcvtss2sd         ........ 01011010 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vcvtsd2ss         ........ 01011010 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vcvtps2pd         ........ 01011010 - 1111 000 ... 00001 @rm_xx_64 ? avx
vcvtpd2ps         ........ 01011010 - 1111 001 ... 00001 @rm_vv ? avx
vcvtps2pd         ........ 01011010 - 1111 100 ... 00001 @rm_vx ? avx
vcvtpd2ps         ........ 01011010 - 1111 101 ... 00001 @rm_xv ? avx
vcvtdq2ps         ........ 01011011 - 1111 .00 ... 00001 @rm_vv ? avx
vcvtps2dq         ........ 01011011 - 1111 .01 ... 00001 @rm_vv ? avx
vcvttps2dq        ........ 01011011 - 1111 .10 ... 00001 @rm_vv ? avx
vsubps            ........ 01011100 - .... .00 ... 00001 @rvm_vvv ? avx
vsubpd            ........ 01011100 - .... .01 ... 00001 @rvm_vvv ? avx
vsubss            ........ 01011100 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vsubsd            ........ 01011100 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vminss            ........ 01011101 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vminsd            ........ 01011101 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vminps            ........ 01011101 - .... .00 ... 00001 @rvm_vvv ? avx
vminpd            ........ 01011101 - .... .01 ... 00001 @rvm_vvv ? avx
vdivss            ........ 01011110 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vdivsd            ........ 01011110 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vdivps            ........ 01011110 - .... .00 ... 00001 @rvm_vvv ? avx
vdivpd            ........ 01011110 - .... .01 ... 00001 @rvm_vvv ? avx
vmaxss            ........ 01011111 - .... -10 ... 00001 @rvm_xxx_32 ? avx
vmaxsd            ........ 01011111 - .... -11 ... 00001 @rvm_xxx_64 ? avx
vmaxps            ........ 01011111 - .... .00 ... 00001 @rvm_vvv ? avx
vmaxpd            ........ 01011111 - .... .01 ... 00001 @rvm_vvv ? avx
vpunpcklbw        ........ 01100000 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpcklwd        ........ 01100001 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpckldq        ........ 01100010 - .... 001 ... 00001 @rvm_vvv ? avx
vpacksswb         ........ 01100011 - .... 001 ... 00001 @rvm_vvv ? avx
vpcmpgtb          ........ 01100100 - .... 001 ... 00001 @rvm_vvv ? avx
vpcmpgtw          ........ 01100101 - .... 001 ... 00001 @rvm_vvv ? avx
vpcmpgtd          ........ 01100110 - .... 001 ... 00001 @rvm_vvv ? avx
vpackuswb         ........ 01100111 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpckhbw        ........ 01101000 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpckhwd        ........ 01101001 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpckhdq        ........ 01101010 - .... 001 ... 00001 @rvm_vvv ? avx
vpackssdw         ........ 01101011 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpcklqdq       ........ 01101100 - .... 001 ... 00001 @rvm_vvv ? avx
vpunpckhqdq       ........ 01101101 - .... 001 ... 00001 @rvm_vvv ? avx
vmovd             ........ 01101110 0 1111 001 ... 00001 @rm_xr msz=32 ? avx
vmovq             ........ 01101110 1 1111 001 ... 00001 @rm_xr msz=64 ? avx
vmovdqa           ........ 01101111 - 1111 .01 ... 00001 @rm_vv ? avx
vmovdqu           ........ 01101111 - 1111 .10 ... 00001 @rm_vv ? avx
vpshufd           ........ 01110000 - 1111 001 ... 00001 @rm_vv uimm=8 ? avx
vpshufhw          ........ 01110000 - 1111 010 ... 00001 @rm_vv uimm=8 ? avx
vpshuflw          ........ 01110000 - 1111 011 ... 00001 @rm_vv uimm=8 ? avx
vpsllw            ..110... 01110001 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsrlw            ..010... 01110001 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsraw            ..100... 01110001 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpslld            ..110... 01110010 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsrld            ..010... 01110010 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsrad            ..100... 01110010 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpslldq           11111... 01110011 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsllq            ..110... 01110011 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsrlq            ..010... 01110011 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpsrldq           11011... 01110011 - .... 001 ... 00001 @vm_vv uimm=8 ? avx
vpcmpeqb          ........ 01110100 - .... 001 ... 00001 @rvm_vvv ? avx
vpcmpeqw          ........ 01110101 - .... 001 ... 00001 @rvm_vvv ? avx
vpcmpeqd          ........ 01110110 - .... 001 ... 00001 @rvm_vvv ? avx
# XXX: vzero* do not use ModRM and instruction reader will not read ModRM byte
vzeroupper        -------- 01110111 - 1111 000 111 00001 ? avx
vzeroall          -------- 01110111 - 1111 100 111 00001 ? avx
vhaddpd           ........ 01111100 - .... .01 ... 00001 @rvm_vvv ? avx
vhaddps           ........ 01111100 - .... .11 ... 00001 @rvm_vvv ? avx
vhsubpd           ........ 01111101 - .... .01 ... 00001 @rvm_vvv ? avx
vhsubps           ........ 01111101 - .... .11 ... 00001 @rvm_vvv ? avx
vmovq             ........ 01111110 - 1111 010 ... 00001 @rm_xx_64 ? avx
vmovd             ........ 01111110 0 1111 001 ... 00001 @mr_rx msz=32 ? avx
vmovq             ........ 01111110 1 1111 001 ... 00001 @mr_rx msz=64 ? avx
vmovdqa           ........ 01111111 - 1111 .01 ... 00001 @mr_vv ? avx
vmovdqu           ........ 01111111 - 1111 .10 ... 00001 @mr_vv ? avx
vldmxcsr          0.010... 10101110 - 1111 000 ... 00001 @m_r_ro msz=32 ? avx
vldmxcsr          10010... 10101110 - 1111 000 ... 00001 @m_r_ro msz=32 ? avx
vstmxcsr          0.011... 10101110 - 1111 000 ... 00001 @m_r msz=32 ? avx
vstmxcsr          10011... 10101110 - 1111 000 ... 00001 @m_r msz=32 ? avx
vpextrw           11...... 11000101 - 1111 001 ... 00001 @rm_rx uimm=8 rsz=32 ? avx
vshufps           ........ 11000110 - .... .00 ... 00001 @rvm_vvv uimm=8 ? avx
vshufpd           ........ 11000110 - .... .01 ... 00001 @rvm_vvv uimm=8 ? avx
vaddsubpd         ........ 11010000 - .... .01 ... 00001 @rvm_vvv ? avx
vaddsubps         ........ 11010000 - .... .11 ... 00001 @rvm_vvv ? avx
vpsrlw            ........ 11010001 - .... 001 ... 00001 @rvm_vvv ? avx
vpsrld            ........ 11010010 - .... 001 ... 00001 @rvm_vvv ? avx
vpsrlq            ........ 11010011 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddq            ........ 11010100 - .... 001 ... 00001 @rvm_vvv ? avx
vpmullw           ........ 11010101 - .... 001 ... 00001 @rvm_vvv ? avx
vmovq             ........ 11010110 - 1111 001 ... 00001 @mr_xx_64 ? avx
vpmovmskb         11...... 11010111 - 1111 001 ... 00001 @rm_rx msz=32 rsz=32 ? avx
vpsubusb          ........ 11011000 - .... 001 ... 00001 @rvm_vvv ? avx
vpsubusw          ........ 11011001 - .... 001 ... 00001 @rvm_vvv ? avx
vpminub           ........ 11011010 - .... 001 ... 00001 @rvm_vvv ? avx
vpand             ........ 11011011 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddusb          ........ 11011100 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddusw          ........ 11011101 - .... 001 ... 00001 @rvm_vvv ? avx
vpmaxub           ........ 11011110 - .... 001 ... 00001 @rvm_vvv ? avx
vpandn            ........ 11011111 - .... 001 ... 00001 @rvm_vvv ? avx
vpavgb            ........ 11100000 - .... 001 ... 00001 @rvm_vvv ? avx
vpsraw            ........ 11100001 - .... 001 ... 00001 @rvm_vvv ? avx
vpsrad            ........ 11100010 - .... 001 ... 00001 @rvm_vvv ? avx
vpavgw            ........ 11100011 - .... 001 ... 00001 @rvm_vvv ? avx
vpmulhuw          ........ 11100100 - .... 001 ... 00001 @rvm_vvv ? avx
vpmulhw           ........ 11100101 - .... 001 ... 00001 @rvm_vvv ? avx
vcvttpd2dq        ........ 11100110 - 1111 001 ... 00001 @rm_vv ? avx
vcvtdq2pd         ........ 11100110 - 1111 010 ... 00001 @rm_xx_64 ? avx
vcvtpd2dq         ........ 11100110 - 1111 011 ... 00001 @rm_vv ? avx
vcvttpd2dq        ........ 11100110 - 1111 101 ... 00001 @rm_xv ? avx
vcvtdq2pd         ........ 11100110 - 1111 110 ... 00001 @rm_vx ? avx
vcvtpd2dq         ........ 11100110 - 1111 111 ... 00001 @rm_xv ? avx
vmovntdq          0-...... 11100111 - 1111 .01 ... 00001 @mr_vv ? avx
vmovntdq          10...... 11100111 - 1111 .01 ... 00001 @mr_vv ? avx
vpsubsb           ........ 11101000 - .... 001 ... 00001 @rvm_vvv ? avx
vpsubsw           ........ 11101001 - .... 001 ... 00001 @rvm_vvv ? avx
vpminsw           ........ 11101010 - .... 001 ... 00001 @rvm_vvv ? avx
vpor              ........ 11101011 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddsb           ........ 11101100 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddsw           ........ 11101101 - .... 001 ... 00001 @rvm_vvv ? avx
vpmaxsw           ........ 11101110 - .... 001 ... 00001 @rvm_vvv ? avx
vpxor             ........ 11101111 - .... 001 ... 00001 @rvm_vvv ? avx
vlddqu            0....... 11110000 - 1111 .11 ... 00001 no_ptr=1 @rm_vv ? avx
vlddqu            10...... 11110000 - 1111 .11 ... 00001 no_ptr=1 @rm_vv ? avx
vpsllw            ........ 11110001 - .... 001 ... 00001 @rvm_vvv ? avx
vpslld            ........ 11110010 - .... 001 ... 00001 @rvm_vvv ? avx
vpsllq            ........ 11110011 - .... 001 ... 00001 @rvm_vvv ? avx
vpmuludq          ........ 11110100 - .... 001 ... 00001 @rvm_vvv ? avx
vpmaddwd          ........ 11110101 - .... 001 ... 00001 @rvm_vvv ? avx
vpsadbw           ........ 11110110 - .... 001 ... 00001 @rvm_vvv ? avx
vmaskmovdqu       11...... 11110111 - 1111 001 ... 00001 @rm_vv ? avx
vpsubb            ........ 11111000 - .... 001 ... 00001 @rvm_vvv ? avx
vpsubw            ........ 11111001 - .... 001 ... 00001 @rvm_vvv ? avx
vpsubd            ........ 11111010 - .... 001 ... 00001 @rvm_vvv ? avx
vpsubq            ........ 11111011 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddb            ........ 11111100 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddw            ........ 11111101 - .... 001 ... 00001 @rvm_vvv ? avx
vpaddd            ........ 11111110 - .... 001 ... 00001 @rvm_vvv ? avx
vpshufb           ........ 00000000 - .... 001 ... 00010 @rvm_vvv ? avx
vphaddw           ........ 00000001 - .... 001 ... 00010 @rvm_vvv ? avx
vphaddd           ........ 00000010 - .... 001 ... 00010 @rvm_vvv ? avx
vphaddsw          ........ 00000011 - .... 001 ... 00010 @rvm_vvv ? avx
vpmaddubsw        ........ 00000100 - .... 001 ... 00010 @rvm_vvv ? avx
vphsubw           ........ 00000101 - .... 001 ... 00010 @rvm_vvv ? avx
vphsubd           ........ 00000110 - .... 001 ... 00010 @rvm_vvv ? avx
vphsubsw          ........ 00000111 - .... 001 ... 00010 @rvm_vvv ? avx
vpsignb           ........ 00001000 - .... 001 ... 00010 @rvm_vvv ? avx
vpsignw           ........ 00001001 - .... 001 ... 00010 @rvm_vvv ? avx
vpsignd           ........ 00001010 - .... 001 ... 00010 @rvm_vvv ? avx
vpmulhrsw         ........ 00001011 - .... 001 ... 00010 @rvm_vvv ? avx
vpermilps         ........ 00001100 0 .... .01 ... 00010 @rvm_vvv ? avx
vpermilpd         ........ 00001101 0 .... .01 ... 00010 @rvm_vvv ? avx
vtestps           ........ 00001110 0 1111 .01 ... 00010 @rm_vv ? avx
vtestpd           ........ 00001111 0 1111 .01 ... 00010 @rm_vv ? avx
vptest            ........ 00010111 - 1111 .01 ... 00010 @rm_vv_ro ? avx
vpabsb            ........ 00011100 - 1111 001 ... 00010 @rm_vv ? avx
vpabsw            ........ 00011101 - 1111 001 ... 00010 @rm_vv ? avx
vpabsd            ........ 00011110 - 1111 001 ... 00010 @rm_vv ? avx
vpmovsxbw         ........ 00100000 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpmovsxbd         ........ 00100001 - 1111 001 ... 00010 @rm_xx_32 ? avx
vpmovsxbq         ........ 00100010 - 1111 001 ... 00010 @rm_xx_16 ? avx
vpmovsxwd         ........ 00100011 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpmovsxwq         ........ 00100100 - 1111 001 ... 00010 @rm_xx_32 ? avx
vpmovsxdq         ........ 00100101 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpmuldq           ........ 00101000 - .... 001 ... 00010 @rvm_vvv ? avx
vpcmpeqq          ........ 00101001 - .... 001 ... 00010 @rvm_vvv ? avx
vmovntdqa         0-...... 00101010 - 1111 001 ... 00010 @rm_vv ? avx
vmovntdqa         10...... 00101010 - 1111 001 ... 00010 @rm_vv ? avx
vpackusdw         ........ 00101011 - .... 001 ... 00010 @rvm_vvv ? avx
vmaskmovps        0....... 00101100 0 .... .01 ... 00010 @rvm_vvv ? avx
vmaskmovps        10...... 00101100 0 .... .01 ... 00010 @rvm_vvv ? avx
vmaskmovpd        0....... 00101101 0 .... .01 ... 00010 @rvm_vvv ? avx
vmaskmovpd        10...... 00101101 0 .... .01 ... 00010 @rvm_vvv ? avx
vmaskmovps        0....... 00101110 0 .... .01 ... 00010 @mvr_vvv ? avx
vmaskmovps        10...... 00101110 0 .... .01 ... 00010 @mvr_vvv ? avx
vmaskmovpd        0....... 00101111 0 .... .01 ... 00010 @mvr_vvv ? avx
vmaskmovpd        10...... 00101111 0 .... .01 ... 00010 @mvr_vvv ? avx
vpmovzxbw         ........ 00110000 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpmovzxbd         ........ 00110001 - 1111 001 ... 00010 @rm_xx_32 ? avx
vpmovzxbq         ........ 00110010 - 1111 001 ... 00010 @rm_xx_16 ? avx
vpmovzxwd         ........ 00110011 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpmovzxwq         ........ 00110100 - 1111 001 ... 00010 @rm_xx_32 ? avx
vpmovzxdq         ........ 00110101 - 1111 001 ... 00010 @rm_xx_64 ? avx
vpcmpgtq          ........ 00110111 - .... 001 ... 00010 @rvm_vvv ? avx
vpminsb           ........ 00111000 - .... 001 ... 00010 @rvm_vvv ? avx
vpminsd           ........ 00111001 - .... 001 ... 00010 @rvm_vvv ? avx
vpminuw           ........ 00111010 - .... 001 ... 00010 @rvm_vvv ? avx
vpminud           ........ 00111011 - .... 001 ... 00010 @rvm_vvv ? avx
vpmaxsb           ........ 00111100 - .... 001 ... 00010 @rvm_vvv ? avx
vpmaxsd           ........ 00111101 - .... 001 ... 00010 @rvm_vvv ? avx
vpmaxuw           ........ 00111110 - .... 001 ... 00010 @rvm_vvv ? avx
vpmaxud           ........ 00111111 - .... 001 ... 00010 @rvm_vvv ? avx
vpmulld           ........ 01000000 - .... 001 ... 00010 @rvm_vvv ? avx
vphminposuw       ........ 01000001 - 1111 001 ... 00010 @rm_vv ? avx
vpermilps         ........ 00000100 0 1111 .01 ... 00011 @rm_vv uimm=8 ? avx
vpermilpd         ........ 00000101 0 1111 .01 ... 00011 @rm_vv uimm=8 ? avx
vperm2f128        ........ 00000110 0 .... 101 ... 00011 @rvm_vvv uimm=8 ? avx
vroundps          ........ 00001000 - 1111 .01 ... 00011 @rm_vv uimm=8 ? avx
vroundpd          ........ 00001001 - 1111 .01 ... 00011 @rm_vv uimm=8 ? avx
vroundss          ........ 00001010 - .... -01 ... 00011 @rvm_xxx_32 uimm=8 ? avx
vroundsd          ........ 00001011 - .... -01 ... 00011 @rvm_xxx_64 uimm=8 ? avx
vblendps          ........ 00001100 - .... .01 ... 00011 @rvm_vvv uimm=8 ? avx
vblendpd          ........ 00001101 - .... .01 ... 00011 @rvm_vvv uimm=8 ? avx
vpblendw          ........ 00001110 - .... 001 ... 00011 @rvm_xxx uimm=8 ? avx
vpalignr          ........ 00001111 - .... .01 ... 00011 @rvm_vvv uimm=8 ? avx
vpextrd           ........ 00010110 0 1111 001 ... 00011 @mr_rx uimm=8 msz=32 ? avx
vpextrq           ........ 00010110 1 1111 001 ... 00011 @mr_rx uimm=8 msz=64 ? avx
vextractps        ........ 00010111 - 1111 001 ... 00011 @mr_rx uimm=8 msz=32 ? avx
vinsertf128       ........ 00011000 0 .... 101 ... 00011 @rvm_vvx uimm=8 ? avx
vextractf128      ........ 00011001 0 1111 101 ... 00011 @mr_xv uimm=8 ? avx
vinsertps         ........ 00100001 - .... 001 ... 00011 @rvm_xxx_32 uimm=8 ? avx
vpinsrd           ........ 00100010 0 .... 001 ... 00011 @rvm_xxr msz=32 uimm=8 ? avx
vpinsrq           ........ 00100010 1 .... 001 ... 00011 @rvm_xxr msz=64 uimm=8 ? avx
vdpps             ........ 01000000 - .... .01 ... 00011 @rvm_vvv uimm=8 ? avx
vdppd             ........ 01000001 - .... 001 ... 00011 @rvm_vvv uimm=8 ? avx
vmpsadbw          ........ 01000010 - .... 001 ... 00011 @rvm_vvv uimm=8 ? avx
vblendvps         ........ 01001010 0 .... .01 ... 00011 @rvm_vvv @vi ? avx
vblendvpd         ........ 01001011 0 .... .01 ... 00011 @rvm_vvv @vi ? avx
vpblendvb         ........ 01001100 - .... 001 ... 00011 @rvm_vvv @vi ? avx
vpcmpestrm        ........ 01100000 - 1111 001 ... 00011 @rm_vv_ro uimm=8 ? avx
vpcmpestri        ........ 01100001 - 1111 001 ... 00011 @rm_vv_ro uimm=8 ? avx
vpcmpistrm        ........ 01100010 - 1111 001 ... 00011 @rm_vv_ro uimm=8 ? avx
vpcmpistri        ........ 01100011 - 1111 001 ... 00011 @rm_vv_ro uimm=8 ? avx

##############################################################################
# Extension AVX2
##############################################################################

vpunpcklbw        ........ 01100000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpcklwd        ........ 01100001 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpckldq        ........ 01100010 - .... 101 ... 00001 @rvm_vvv ? avx2
vpacksswb         ........ 01100011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpcmpgtb          ........ 01100100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpcmpgtw          ........ 01100101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpcmpgtd          ........ 01100110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpackuswb         ........ 01100111 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpckhbw        ........ 01101000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpckhwd        ........ 01101001 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpckhdq        ........ 01101010 - .... 101 ... 00001 @rvm_vvv ? avx2
vpackssdw         ........ 01101011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpcklqdq       ........ 01101100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpunpckhqdq       ........ 01101101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpshufd           ........ 01110000 - 1111 101 ... 00001 @rm_vv uimm=8 ? avx2
vpshufhw          ........ 01110000 - 1111 110 ... 00001 @rm_vv uimm=8 ? avx2
vpshuflw          ........ 01110000 - 1111 111 ... 00001 @rm_vv uimm=8 ? avx2
vpsllw            ..110... 01110001 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsrlw            ..010... 01110001 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsraw            ..100... 01110001 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpslld            ..110... 01110010 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsrld            ..010... 01110010 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsrad            ..100... 01110010 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpslldq           11111... 01110011 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsllq            ..110... 01110011 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsrlq            ..010... 01110011 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpsrldq           11011... 01110011 - .... 101 ... 00001 @vm_vv uimm=8 ? avx2
vpcmpeqb          ........ 01110100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpcmpeqw          ........ 01110101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpcmpeqd          ........ 01110110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsrlw            ........ 11010001 - .... 101 ... 00001 @rvm_vvx ? avx2
vpsrld            ........ 11010010 - .... 101 ... 00001 @rvm_vvx ? avx2
vpsrlq            ........ 11010011 - .... 101 ... 00001 @rvm_vvx ? avx2
vpaddq            ........ 11010100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmullw           ........ 11010101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmovmskb         11...... 11010111 - 1111 101 ... 00001 @rm_ry msz=32 rsz=32 ? avx2
vpsubusb          ........ 11011000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubusw          ........ 11011001 - .... 101 ... 00001 @rvm_vvv ? avx2
vpminub           ........ 11011010 - .... 101 ... 00001 @rvm_vvv ? avx2
vpand             ........ 11011011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddusb          ........ 11011100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddusw          ........ 11011101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmaxub           ........ 11011110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpandn            ........ 11011111 - .... 101 ... 00001 @rvm_vvv ? avx2
vpavgb            ........ 11100000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsraw            ........ 11100001 - .... 101 ... 00001 @rvm_vvx ? avx2
vpsrad            ........ 11100010 - .... 101 ... 00001 @rvm_vvx ? avx2
vpavgw            ........ 11100011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmulhuw          ........ 11100100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmulhw           ........ 11100101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubsb           ........ 11101000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubsw           ........ 11101001 - .... 101 ... 00001 @rvm_vvv ? avx2
vpminsw           ........ 11101010 - .... 101 ... 00001 @rvm_vvv ? avx2
vpor              ........ 11101011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddsb           ........ 11101100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddsw           ........ 11101101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmaxsw           ........ 11101110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpxor             ........ 11101111 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsllw            ........ 11110001 - .... 101 ... 00001 @rvm_vvx ? avx2
vpslld            ........ 11110010 - .... 101 ... 00001 @rvm_vvx ? avx2
vpsllq            ........ 11110011 - .... 101 ... 00001 @rvm_vvx ? avx2
vpmuludq          ........ 11110100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpmaddwd          ........ 11110101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsadbw           ........ 11110110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubb            ........ 11111000 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubw            ........ 11111001 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubd            ........ 11111010 - .... 101 ... 00001 @rvm_vvv ? avx2
vpsubq            ........ 11111011 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddb            ........ 11111100 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddw            ........ 11111101 - .... 101 ... 00001 @rvm_vvv ? avx2
vpaddd            ........ 11111110 - .... 101 ... 00001 @rvm_vvv ? avx2
vpshufb           ........ 00000000 - .... 101 ... 00010 @rvm_vvv ? avx2
vphaddw           ........ 00000001 - .... 101 ... 00010 @rvm_vvv ? avx2
vphaddd           ........ 00000010 - .... 101 ... 00010 @rvm_vvv ? avx2
vphaddsw          ........ 00000011 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmaddubsw        ........ 00000100 - .... 101 ... 00010 @rvm_vvv ? avx2
vphsubw           ........ 00000101 - .... 101 ... 00010 @rvm_vvv ? avx2
vphsubd           ........ 00000110 - .... 101 ... 00010 @rvm_vvv ? avx2
vphsubsw          ........ 00000111 - .... 101 ... 00010 @rvm_vvv ? avx2
vpsignb           ........ 00001000 - .... 101 ... 00010 @rvm_vvv ? avx2
vpsignw           ........ 00001001 - .... 101 ... 00010 @rvm_vvv ? avx2
vpsignd           ........ 00001010 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmulhrsw         ........ 00001011 - .... 101 ... 00010 @rvm_vvv ? avx2
vpermps           ........ 00010110 0 .... 101 ... 00010 @rvm_vvv ? avx2
vbroadcastf128    ........ 00011010 - 1111 101 ... 00010 @rm_vx ? avx2
vpabsb            ........ 00011100 - 1111 101 ... 00010 @rm_vv ? avx2
vpabsw            ........ 00011101 - 1111 101 ... 00010 @rm_vv ? avx2
vpabsd            ........ 00011110 - 1111 101 ... 00010 @rm_vv ? avx2
vpmovsxbw         ........ 00100000 - 1111 101 ... 00010 @rm_vx ? avx2
vpmovsxbd         ........ 00100001 - 1111 101 ... 00010 @rm_vx_64 ? avx2
vpmovsxbq         ........ 00100010 - 1111 101 ... 00010 @rm_vx_32 ? avx2
vpmovsxwd         ........ 00100011 - 1111 101 ... 00010 @rm_vx ? avx2
vpmovsxwq         ........ 00100100 - 1111 101 ... 00010 @rm_vx_64 ? avx2
vpmovsxdq         ........ 00100101 - 1111 101 ... 00010 @rm_vx ? avx2
vpmuldq           ........ 00101000 - .... 101 ... 00010 @rvm_vvv ? avx2
vpcmpeqq          ........ 00101001 - .... 101 ... 00010 @rvm_vvv ? avx2
vmovntdqa         0-...... 00101010 - 1111 101 ... 00010 @rm_vv ? avx2
vmovntdqa         10...... 00101010 - 1111 101 ... 00010 @rm_vv ? avx2
vpackusdw         ........ 00101011 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmovzxbw         ........ 00110000 - 1111 101 ... 00010 @rm_vx ? avx2
vpmovzxbd         ........ 00110001 - 1111 101 ... 00010 @rm_vx_64 ? avx2
vpmovzxbq         ........ 00110010 - 1111 101 ... 00010 @rm_vx_32 ? avx2
vpmovzxwd         ........ 00110011 - 1111 101 ... 00010 @rm_vx ? avx2
vpmovzxwq         ........ 00110100 - 1111 101 ... 00010 @rm_vx_64 ? avx2
vpmovzxdq         ........ 00110101 - 1111 101 ... 00010 @rm_vx ? avx2
vpermd            ........ 00110110 0 .... 101 ... 00010 @rvm_vvv ? avx2
vpcmpgtq          ........ 00110111 - .... 101 ... 00010 @rvm_vvv ? avx2
vpminsb           ........ 00111000 - .... 101 ... 00010 @rvm_vvv ? avx2
vpminsd           ........ 00111001 - .... 101 ... 00010 @rvm_vvv ? avx2
vpminuw           ........ 00111010 - .... 101 ... 00010 @rvm_vvv ? avx2
vpminud           ........ 00111011 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmaxsb           ........ 00111100 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmaxsd           ........ 00111101 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmaxuw           ........ 00111110 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmaxud           ........ 00111111 - .... 101 ... 00010 @rvm_vvv ? avx2
vpmulld           ........ 01000000 - .... 101 ... 00010 @rvm_vvv ? avx2
vpsrlvd           ........ 01000101 0 .... .01 ... 00010 @rvm_vvv ? avx2
vpsrlvq           ........ 01000101 1 .... .01 ... 00010 @rvm_vvv ? avx2
vpsravd           ........ 01000110 0 .... .01 ... 00010 @rvm_vvv ? avx2
vpsllvd           ........ 01000111 0 .... .01 ... 00010 @rvm_vvv ? avx2
vpsllvq           ........ 01000111 1 .... .01 ... 00010 @rvm_vvv ? avx2
vpbroadcastd      ........ 01011000 0 1111 001 ... 00010 @rm_xx_32 ? avx2
vpbroadcastd      ........ 01011000 0 1111 101 ... 00010 @rm_vx_32 ? avx2
vpbroadcastq      ........ 01011001 0 1111 001 ... 00010 @rm_xx_64 ? avx2
vpbroadcastq      ........ 01011001 0 1111 101 ... 00010 @rm_vx_64 ? avx2
vbroadcasti128    0-...... 01011010 0 1111 101 ... 00010 @rm_vx ? avx2
vbroadcasti128    10...... 01011010 0 1111 101 ... 00010 @rm_vx ? avx2
vpbroadcastb      ........ 01111000 0 1111 001 ... 00010 @rm_xx_8  ? avx2
vpbroadcastb      ........ 01111000 0 1111 101 ... 00010 @rm_vx_8  ? avx2
vpbroadcastw      ........ 01111001 0 1111 001 ... 00010 @rm_xx_16 ? avx2
vpbroadcastw      ........ 01111001 0 1111 101 ... 00010 @rm_vx_16 ? avx2
vpmaskmovd        0....... 10001100 0 .... .01 ... 00010 @rvm_vvv ? avx2
vpmaskmovd        10...... 10001100 0 .... .01 ... 00010 @rvm_vvv ? avx2
vpmaskmovq        0....... 10001100 1 .... .01 ... 00010 @rvm_vvv ? avx2
vpmaskmovq        10...... 10001100 1 .... .01 ... 00010 @rvm_vvv ? avx2
vpmaskmovd        0....... 10001110 0 .... .01 ... 00010 @mvr_vvv ? avx2
vpmaskmovd        10...... 10001110 0 .... .01 ... 00010 @mvr_vvv ? avx2
vpmaskmovq        0....... 10001110 1 .... .01 ... 00010 @mvr_vvv ? avx2
vpmaskmovq        10...... 10001110 1 .... .01 ... 00010 @mvr_vvv ? avx2
vpgatherdd        0....... 10010000 0 .... .01 ... 00010 @gather_vvv msz=32 ? avx2
vpgatherdd        10...1.. 10010000 0 .... .01 ... 00010 @gather_vvv msz=32 ? avx2
vpgatherdq        0....1.. 10010000 1 .... .01 ... 00010 @gather_vvv msz=64 isz=128 ? avx2
vpgatherdq        10...1.. 10010000 1 .... .01 ... 00010 @gather_vvv msz=64 isz=128 ? avx2
vpgatherqd        0....1.. 10010001 0 .... .01 ... 00010 @gather_xvx msz=32 ? avx2
vpgatherqd        10...1.. 10010001 0 .... .01 ... 00010 @gather_xvx msz=32 ? avx2
vpgatherqq        0....1.. 10010001 1 .... .01 ... 00010 @gather_vvv msz=64 ? avx2
vpgatherqq        10...1.. 10010001 1 .... .01 ... 00010 @gather_vvv msz=64 ? avx2
vgatherdps        0....1.. 10010010 0 .... .01 ... 00010 @gather_vvv msz=32 ? avx2
vgatherdps        10...1.. 10010010 0 .... .01 ... 00010 @gather_vvv msz=32 ? avx2
vgatherdpd        0....1.. 10010010 1 .... .01 ... 00010 @gather_vvv msz=64 isz=128 ? avx2
vgatherdpd        10...1.. 10010010 1 .... .01 ... 00010 @gather_vvv msz=64 isz=128 ? avx2
vgatherqps        0....1.. 10010011 0 .... .01 ... 00010 @gather_xvx msz=32 ? avx2
vgatherqps        10...1.. 10010011 0 .... .01 ... 00010 @gather_xvx msz=32 ? avx2
vgatherqpd        0....1.. 10010011 1 .... .01 ... 00010 @gather_vvv msz=64 ? avx2
vgatherqpd        10...1.. 10010011 1 .... .01 ... 00010 @gather_vvv msz=64 ? avx2
vpermq            ........ 00000000 1 1111 101 ... 00011 @rm_vv uimm=8 ? avx2
vpermpd           ........ 00000001 1 1111 101 ... 00011 @rm_vv uimm=8 ? avx2
vpblendd          ........ 00000010 0 .... .01 ... 00011 @rvm_vvv uimm=8 ? avx2
vpblendw          ........ 00001110 - .... 101 ... 00011 @rvm_vvv uimm=8 ? avx2
vinserti128       ........ 00111000 0 .... 101 ... 00011 @rvm_vvx uimm=8 ? avx2
vextracti128      ........ 00111001 0 1111 101 ... 00011 @mr_xv uimm=8 ? avx2
vmpsadbw          ........ 01000010 - .... 101 ... 00011 @rvm_vvv uimm=8 ? avx2
vperm2i128        ........ 01000110 0 .... 101 ... 00011 @rvm_vvv uimm=8 ? avx2
vpblendvb         ........ 01001100 - .... 101 ... 00011 @rvm_vvv @vi ? avx2

##############################################################################
# Extension F16C
##############################################################################

vcvtph2ps         ........ 00010011 0 1111 001 ... 00010 @rm_xx_64 ? f16c
vcvtph2ps         ........ 00010011 0 1111 101 ... 00010 @rm_vx        ? f16c
vcvtps2ph         ........ 00011101 0 1111 001 ... 00011 @mr_xx_64 uimm=8 ? f16c
vcvtps2ph         ........ 00011101 0 1111 101 ... 00011 @mr_xv uimm=8        ? f16c

##############################################################################
# Extension AVX-VNNI
##############################################################################

vpdpbusd          ........ 01010000 0 .... .01 ... 00010 @rvm_vvv_rw ? avx_vnni
vpdpbusds         ........ 01010001 0 .... .01 ... 00010 @rvm_vvv_rw ? avx_vnni
vpdpwssd          ........ 01010010 0 .... .01 ... 00010 @rvm_vvv_rw ? avx_vnni
vpdpwssds         ........ 01010011 0 .... .01 ... 00010 @rvm_vvv_rw ? avx_vnni

##############################################################################
# Extension AVX-512*
##############################################################################

kandw             11...... 01000001 0 .... 100 ... 00001 @rvm_kkk ? avx512f
kandb             11...... 01000001 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
kandq             11...... 01000001 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kandd             11...... 01000001 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
kandnw            11...... 01000010 0 .... 100 ... 00001 @rvm_kkk ? avx512f
kandnb            11...... 01000010 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
kandnq            11...... 01000010 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kandnd            11...... 01000010 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
knotw             11...... 01000100 0 1111 000 ... 00001 @rm_kk ? avx512f
knotb             11...... 01000100 0 1111 001 ... 00001 @rm_kk ? avx512dq
knotq             11...... 01000100 1 1111 000 ... 00001 @rm_kk ? avx512bw
knotd             11...... 01000100 1 1111 001 ... 00001 @rm_kk ? avx512bw
korw              11...... 01000101 0 .... 100 ... 00001 @rvm_kkk ? avx512f
korb              11...... 01000101 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
korq              11...... 01000101 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kord              11...... 01000101 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
kxnorw            11...... 01000110 0 .... 100 ... 00001 @rvm_kkk ? avx512f
kxnorb            11...... 01000110 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
kxnorq            11...... 01000110 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kxnord            11...... 01000110 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
kxorw             11...... 01000111 0 .... 100 ... 00001 @rvm_kkk ? avx512f
kxorb             11...... 01000111 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
kxorq             11...... 01000111 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kxord             11...... 01000111 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
kaddw             11...... 01001010 0 .... 100 ... 00001 @rvm_kkk ? avx512dq
kaddb             11...... 01001010 0 .... 101 ... 00001 @rvm_kkk ? avx512dq
kaddq             11...... 01001010 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kaddd             11...... 01001010 1 .... 101 ... 00001 @rvm_kkk ? avx512bw
kunpckwd          11...... 01001011 0 .... 100 ... 00001 @rvm_kkk ? avx512bw
kunpckbw          11...... 01001011 0 .... 101 ... 00001 @rvm_kkk ? avx512f
kunpckdq          11...... 01001011 1 .... 100 ... 00001 @rvm_kkk ? avx512bw
kmovw             ........ 10010000 0 1111 000 ... 00001 @rm_kk msz=16 ? avx512f
kmovb             ........ 10010000 0 1111 001 ... 00001 @rm_kk msz=8  ? avx512dq
kmovq             ........ 10010000 1 1111 000 ... 00001 @rm_kk msz=64 ? avx512bw
kmovd             ........ 10010000 1 1111 001 ... 00001 @rm_kk msz=32 ? avx512bw
kmovw             ........ 10010001 0 1111 000 ... 00001 @mr_kk msz=16 ? avx512f
kmovb             ........ 10010001 0 1111 001 ... 00001 @mr_kk msz=8  ? avx512dq
kmovq             ........ 10010001 1 1111 000 ... 00001 @mr_kk msz=64 ? avx512bw
kmovd             ........ 10010001 1 1111 001 ... 00001 @mr_kk msz=32 ? avx512bw
kmovw             11...... 10010010 0 1111 000 ... 00001 @rm_kr msz=32 ? avx512f
kmovb             11...... 10010010 0 1111 001 ... 00001 @rm_kr msz=32 ? avx512dq
kmovd             11...... 10010010 0 1111 011 ... 00001 @rm_kr msz=32 ? avx512bw
kmovq             11...... 10010010 1 1111 011 ... 00001 @rm_kr msz=64 ? avx512bw
kmovw             11...... 10010011 0 1111 000 ... 00001 @rm_rk rsz=32 ? avx512f
kmovb             11...... 10010011 0 1111 001 ... 00001 @rm_rk rsz=32 ? avx512dq
kmovd             11...... 10010011 0 1111 011 ... 00001 @rm_rk rsz=32 ? avx512bw
kmovq             11...... 10010011 1 1111 011 ... 00001 @rm_rk rsz=64 ? avx512bw
kortestw          11...... 10011000 0 1111 000 ... 00001 @rm_kk ? avx512f
kortestb          11...... 10011000 0 1111 001 ... 00001 @rm_kk ? avx512dq
kortestq          11...... 10011000 1 1111 000 ... 00001 @rm_kk ? avx512bw
kortestd          11...... 10011000 1 1111 001 ... 00001 @rm_kk ? avx512bw
ktestw            11...... 10011001 0 1111 000 ... 00001 @rm_kk_ro ? avx512dq
ktestb            11...... 10011001 0 1111 001 ... 00001 @rm_kk_ro ? avx512dq
ktestq            11...... 10011001 1 1111 000 ... 00001 @rm_kk_ro ? avx512bw
ktestd            11...... 10011001 1 1111 001 ... 00001 @rm_kk_ro ? avx512bw
kshiftrb          11...... 00110000 0 1111 001 ... 00011 @rm_kk uimm=8 ? avx512dq
kshiftrw          11...... 00110000 1 1111 001 ... 00011 @rm_kk uimm=8 ? avx512f
kshiftrd          11...... 00110001 0 1111 001 ... 00011 @rm_kk uimm=8 ? avx512bw
kshiftrq          11...... 00110001 1 1111 001 ... 00011 @rm_kk uimm=8 ? avx512bw
kshiftlb          11...... 00110010 0 1111 001 ... 00011 @rm_kk uimm=8 ? avx512dq
kshiftlw          11...... 00110010 1 1111 001 ... 00011 @rm_kk uimm=8 ? avx512f
kshiftld          11...... 00110011 0 1111 001 ... 00011 @rm_kk uimm=8 ? avx512bw
kshiftlq          11...... 00110011 1 1111 001 ... 00011 @rm_kk uimm=8 ? avx512bw

##############################################################################
# BMI1
##############################################################################

andn              ........ 11110010 - .... 000 ... 00010 @rvm_rrr suffix=1 ? bmi
blsr              ..001... 11110011 - .... 000 ... 00010 @vm_rr suffix=1 ? bmi
blsmsk            ..010... 11110011 - .... 000 ... 00010 @vm_rr suffix=1 ? bmi
blsi              ..011... 11110011 - .... 000 ... 00010 @vm_rr suffix=1 ? bmi
bextr             ........ 11110111 - .... 000 ... 00010 @rmv_rrr suffix=1 ? bmi

##############################################################################
# BMI2
##############################################################################

bzhi              ........ 11110101 . .... 000 ... 00010 @rmv_rrr suffix=1 ? bmi2
pext              ........ 11110101 . .... 010 ... 00010 @rvm_rrr suffix=1 ? bmi2
pdep              ........ 11110101 . .... 011 ... 00010 @rvm_rrr suffix=1 ? bmi2
mulx              ........ 11110110 . .... 011 ... 00010 @rvm_rrr suffix=1 ? bmi2
shlx              ........ 11110111 . .... 001 ... 00010 @rmv_rrr suffix=1 ? bmi2
sarx              ........ 11110111 . .... 010 ... 00010 @rmv_rrr suffix=1 ? bmi2
shrx              ........ 11110111 . .... 011 ... 00010 @rmv_rrr suffix=1 ? bmi2

rorx              ........ 11110000 . 1111 011 ... 00011 @rm_rr uimm=8 suffix=1 ? bmi2

##############################################################################
# Extension AES
##############################################################################

vaesimc           ........ 11011011 - 1111 001 ... 00010 @rm_vv ? aes_or_vaes avx

vaesenc           ........ 11011100 - .... 001 ... 00010 @rvm_vvv ? aes avx
vaesenclast       ........ 11011101 - .... 001 ... 00010 @rvm_vvv ? aes avx
vaesdec           ........ 11011110 - .... 001 ... 00010 @rvm_vvv ? aes avx
vaesdeclast       ........ 11011111 - .... 001 ... 00010 @rvm_vvv ? aes avx

vaesenc           ........ 11011100 - .... 101 ... 00010 @rvm_vvv ? vaes
vaesenclast       ........ 11011101 - .... 101 ... 00010 @rvm_vvv ? vaes
vaesdec           ........ 11011110 - .... 101 ... 00010 @rvm_vvv ? vaes
vaesdeclast       ........ 11011111 - .... 101 ... 00010 @rvm_vvv ? vaes

vaeskeygenassist  ........ 11011111 - 1111 001 ... 00011 @rm_vv uimm=8 ? aes_or_vaes avx

##############################################################################
# Extension FMA
##############################################################################

vfmaddsub132ps    ........ 10010110 0 .... .01 ... 00010 @fmaddps ? fma
vfmaddsub132pd    ........ 10010110 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsubadd132ps    ........ 10010111 0 .... .01 ... 00010 @fmaddps ? fma
vfmsubadd132pd    ........ 10010111 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd132ps       ........ 10011000 0 .... .01 ... 00010 @fmaddps ? fma
vfmadd132pd       ........ 10011000 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd132ss       ........ 10011001 0 .... -01 ... 00010 @fmaddss ? fma
vfmadd132sd       ........ 10011001 1 .... -01 ... 00010 @fmaddsd ? fma
vfmsub132ps       ........ 10011010 0 .... .01 ... 00010 @fmaddps ? fma
vfmsub132pd       ........ 10011010 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsub132ss       ........ 10011011 0 .... -01 ... 00010 @fmaddss ? fma
vfmsub132sd       ........ 10011011 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmadd132ps      ........ 10011100 0 .... .01 ... 00010 @fmaddps ? fma
vfnmadd132pd      ........ 10011100 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmadd132ss      ........ 10011101 0 .... -01 ... 00010 @fmaddss ? fma
vfnmadd132sd      ........ 10011101 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmsub132ps      ........ 10011110 0 .... .01 ... 00010 @fmaddps ? fma
vfnmsub132pd      ........ 10011110 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmsub132ss      ........ 10011111 0 .... -01 ... 00010 @fmaddss ? fma
vfnmsub132sd      ........ 10011111 1 .... -01 ... 00010 @fmaddsd ? fma
vfmaddsub213ps    ........ 10100110 0 .... .01 ... 00010 @fmaddps ? fma
vfmaddsub213pd    ........ 10100110 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsubadd213ps    ........ 10100111 0 .... .01 ... 00010 @fmaddps ? fma
vfmsubadd213pd    ........ 10100111 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd213ps       ........ 10101000 0 .... .01 ... 00010 @fmaddps ? fma
vfmadd213pd       ........ 10101000 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd213ss       ........ 10101001 0 .... -01 ... 00010 @fmaddss ? fma
vfmadd213sd       ........ 10101001 1 .... -01 ... 00010 @fmaddsd ? fma
vfmsub213ps       ........ 10101010 0 .... .01 ... 00010 @fmaddps ? fma
vfmsub213pd       ........ 10101010 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsub213ss       ........ 10101011 0 .... -01 ... 00010 @fmaddss ? fma
vfmsub213sd       ........ 10101011 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmadd213ps      ........ 10101100 0 .... .01 ... 00010 @fmaddps ? fma
vfnmadd213pd      ........ 10101100 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmadd213ss      ........ 10101101 0 .... -01 ... 00010 @fmaddss ? fma
vfnmadd213sd      ........ 10101101 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmsub213ps      ........ 10101110 0 .... .01 ... 00010 @fmaddps ? fma
vfnmsub213pd      ........ 10101110 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmsub213ss      ........ 10101111 0 .... -01 ... 00010 @fmaddss ? fma
vfnmsub213sd      ........ 10101111 1 .... -01 ... 00010 @fmaddsd ? fma
vfmaddsub231ps    ........ 10110110 0 .... .01 ... 00010 @fmaddps ? fma
vfmaddsub231pd    ........ 10110110 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsubadd231ps    ........ 10110111 0 .... .01 ... 00010 @fmaddps ? fma
vfmsubadd231pd    ........ 10110111 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd231ps       ........ 10111000 0 .... .01 ... 00010 @fmaddps ? fma
vfmadd231pd       ........ 10111000 1 .... .01 ... 00010 @fmaddpd ? fma
vfmadd231ss       ........ 10111001 0 .... -01 ... 00010 @fmaddss ? fma
vfmadd231sd       ........ 10111001 1 .... -01 ... 00010 @fmaddsd ? fma
vfmsub231ps       ........ 10111010 0 .... .01 ... 00010 @fmaddps ? fma
vfmsub231pd       ........ 10111010 1 .... .01 ... 00010 @fmaddpd ? fma
vfmsub231ss       ........ 10111011 0 .... -01 ... 00010 @fmaddss ? fma
vfmsub231sd       ........ 10111011 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmadd231ps      ........ 10111100 0 .... .01 ... 00010 @fmaddps ? fma
vfnmadd231pd      ........ 10111100 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmadd231ss      ........ 10111101 0 .... -01 ... 00010 @fmaddss ? fma
vfnmadd231sd      ........ 10111101 1 .... -01 ... 00010 @fmaddsd ? fma
vfnmsub231ps      ........ 10111110 0 .... .01 ... 00010 @fmaddps ? fma
vfnmsub231pd      ........ 10111110 1 .... .01 ... 00010 @fmaddpd ? fma
vfnmsub231ss      ........ 10111111 0 .... -01 ... 00010 @fmaddss ? fma
vfnmsub231sd      ........ 10111111 1 .... -01 ... 00010 @fmaddsd ? fma

##############################################################################
# Extension FMA4
##############################################################################

vfmaddsubps       ........ 01011100 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfmaddsubpd       ........ 01011101 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfmsubaddps       ........ 01011110 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfmsubaddpd       ........ 01011111 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfmaddps          ........ 01101000 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfmaddpd          ........ 01101001 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfmaddss          ........ 01101010 0 .... 001 ... 00011 @fmaddss_4a ? fma4
vfmaddsd          ........ 01101011 0 .... 001 ... 00011 @fmaddsd_4a ? fma4
vfmsubps          ........ 01101100 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfmsubpd          ........ 01101101 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfmsubss          ........ 01101110 0 .... 001 ... 00011 @fmaddss_4a ? fma4
vfmsubsd          ........ 01101111 0 .... 001 ... 00011 @fmaddsd_4a ? fma4
vfnmaddps         ........ 01111000 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfnmaddpd         ........ 01111001 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfnmaddss         ........ 01111010 0 .... 001 ... 00011 @fmaddss_4a ? fma4
vfnmaddsd         ........ 01111011 0 .... 001 ... 00011 @fmaddsd_4a ? fma4
vfnmsubps         ........ 01111100 0 .... .01 ... 00011 @fmaddps_4a ? fma4
vfnmsubpd         ........ 01111101 0 .... .01 ... 00011 @fmaddpd_4a ? fma4
vfnmsubss         ........ 01111110 0 .... 001 ... 00011 @fmaddss_4a ? fma4
vfnmsubsd         ........ 01111111 0 .... 001 ... 00011 @fmaddsd_4a ? fma4

vfmaddsubps       ........ 01011100 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfmaddsubpd       ........ 01011101 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfmsubaddps       ........ 01011110 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfmsubaddpd       ........ 01011111 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfmaddps          ........ 01101000 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfmaddpd          ........ 01101001 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfmaddss          ........ 01101010 1 .... 001 ... 00011 @fmaddss_4b ? fma4
vfmaddsd          ........ 01101011 1 .... 001 ... 00011 @fmaddsd_4b ? fma4
vfmsubps          ........ 01101100 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfmsubpd          ........ 01101101 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfmsubss          ........ 01101110 1 .... 001 ... 00011 @fmaddss_4b ? fma4
vfmsubsd          ........ 01101111 1 .... 001 ... 00011 @fmaddsd_4b ? fma4
vfnmaddps         ........ 01111000 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfnmaddpd         ........ 01111001 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfnmaddss         ........ 01111010 1 .... 001 ... 00011 @fmaddss_4b ? fma4
vfnmaddsd         ........ 01111011 1 .... 001 ... 00011 @fmaddsd_4b ? fma4
vfnmsubps         ........ 01111100 1 .... .01 ... 00011 @fmaddps_4b ? fma4
vfnmsubpd         ........ 01111101 1 .... .01 ... 00011 @fmaddpd_4b ? fma4
vfnmsubss         ........ 01111110 1 .... 001 ... 00011 @fmaddss_4b ? fma4
vfnmsubsd         ........ 01111111 1 .... 001 ... 00011 @fmaddsd_4b ? fma4

##############################################################################
# Extension VPCLMULQDQ
##############################################################################

{
  vpclmulqdq      ........ 01000100 - .... .01 ... 00011 @rvm_vvv opc=8 ? vpclmulqdq avx
  vpclmullqlqdq   ........ 01000100 - .... 101 ... 00011 ? never
  vpclmulhqlqdq   ........ 01000100 - .... 101 ... 00011 ? never
  vpclmullqhqdq   ........ 01000100 - .... 101 ... 00011 ? never
  vpclmulhqhqdq   ........ 01000100 - .... 101 ... 00011 ? never
}

##############################################################################
# Extension GFNI
##############################################################################

vgf2p8mulb        ........ 11001111 0 ---- .01 ... 00010 @rvm_vvv ? avx gfni
vgf2p8affineqb    ........ 11001110 1 ---- .01 ... 00011 @rvm_vvv uimm=8 ? avx gfni
vgf2p8affineinvqb ........ 11001111 1 ---- .01 ... 00011 @rvm_vvv uimm=8 ? avx gfni

##############################################################################
# Uncategorized
##############################################################################
