# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3

%mode         30:2

##############################################################################
# Argument sets
##############################################################################

&rm_mm      rw mode r b msz !extern
&rm_xr      rw mode r b msz !extern
&rm_xx      rw mode r b msz !extern
&mr_rx      rw mode r b msz !extern

##############################################################################
# Formats
##############################################################################

@rm_mm            ........ ........ . .... ... ... ..... &rm_mm rw=3 %mode r=%reg b=%base msz=1
@rm_xx            ........ ........ . .... ... ... ..... &rm_xx rw=3 %mode r=%reg b=%base msz=1
@rm_xr            ........ ........ . .... ... ... ..... &rm_xr rw=3 %mode r=%reg b=%base msz=1
@mr_rx            ........ ........ . .... ... ... ..... &mr_rx rw=3 %mode r=%reg b=%base msz=1

##############################################################################
# Extension SSE3
##############################################################################

palignr           ........ 00001111 - 000- --- ... ----- @rm_mm rw=2 uimm=8 ? sse3

palignr           ........ 00001111 - 001- --- ... ----- @rm_xx rw=2 uimm=8 ? sse3

roundps           ........ 00001000 - 001- --- ... ----- @rm_xx rw=2 uimm=8 ? sse4_1
roundpd           ........ 00001001 - 001- --- ... ----- @rm_xx rw=2 uimm=8 ? sse4_1
roundss           ........ 00001010 - 001- --- ... ----- @rm_xx rw=2 uimm=8 msz=32 ? sse4_1
roundsd           ........ 00001011 - 001- --- ... ----- @rm_xx rw=2 uimm=8 msz=64 ? sse4_1
blendps           ........ 00001100 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
blendpd           ........ 00001101 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
pblendw           ........ 00001110 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
{
  pextrb          11...... 00010100 - 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=32 ? sse4_1
  pextrb          ........ 00010100 - 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=8  ? sse4_1
}
{
  pextrw          11...... 00010101 - 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=32 ? sse4_1
  pextrw          ........ 00010101 - 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=16 ? sse4_1
}
pextrd            ........ 00010110 0 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=32 ? sse4_1
pextrq            ........ 00010110 1 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=64 ? sse4_1
extractps         ........ 00010111 - 001- --- ... ----- @mr_rx rw=2 uimm=8 msz=32 ? sse4_1
{
  pinsrb          11...... 00100000 - 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=32 ? sse4_1
  pinsrb          ........ 00100000 - 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=8  ? sse4_1
}
insertps          ........ 00100001 - 001- --- ... ----- @rm_xx uimm=8 msz=32 ? sse4_1
pinsrd            ........ 00100010 0 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=32 ? sse4_1
pinsrq            ........ 00100010 1 001- --- ... ----- @rm_xr rw=2 uimm=8 msz=64 ? sse4_1
dpps              ........ 01000000 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
dppd              ........ 01000001 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1
mpsadbw           ........ 01000010 - 001- --- ... ----- @rm_xx uimm=8 ? sse4_1

##############################################################################
# Extension SSE4.2
##############################################################################

pcmpestrm         ........ 01100000 - 001- --- ... ----- @rm_xx rw=1 uimm=8 ? sse4_2
pcmpestri         ........ 01100001 - 001- --- ... ----- @rm_xx rw=1 uimm=8 ? sse4_2
pcmpistrm         ........ 01100010 - 001- --- ... ----- @rm_xx rw=1 uimm=8 ? sse4_2
pcmpistri         ........ 01100011 - 001- --- ... ----- @rm_xx rw=1 uimm=8 ? sse4_2

##############################################################################
# Extension AES
##############################################################################

aeskeygenassist   ........ 11011111 - 001- --- ... ----- @rm_xx rw=2 uimm=8 ? aes

##############################################################################
# Extension SHA
##############################################################################

sha1rnds4         ........ 11001100 - 000- --- ... ----- @rm_xx uimm=8 ? sha

##############################################################################
# Extension GFNI
##############################################################################

gf2p8affineqb     ........ 11001110 - 001- --- ... ----- @rm_xx uimm=8 ? gfni
gf2p8affineinvqb  ........ 11001111 - 001- --- ... ----- @rm_xx uimm=8 ? gfni

##############################################################################
# Uncategorized
##############################################################################

pclmulqdq         ........ 01000100 - 001- 0-- ... ----- @rm_xx opc=8 ? pclmulqdq
pclmullqlqdq      00000000 01000100 - 001- 1-- ... ----- ? never
pclmulhqlqdq      00000001 01000100 - 001- 1-- ... ----- ? never
pclmullqhqdq      00010000 01000100 - 001- 1-- ... ----- ? never
pclmulhqhqdq      00010001 01000100 - 001- 1-- ... ----- ? never
