# vim: set expandtab ts=2 sts=2 sw=2:

##############################################################################
# Fields
##############################################################################

%base0        5:1 16:3
# NOTE: rex.X encoded in base[5] like in EVEX
%base         6:1 5:1 24:3

%reg          7:1 27:3
%seg          27:3

##############################################################################
# Argument sets
##############################################################################

&mem        b rw msz
&rm_rr      r b rw msz rsz
&mr_rr      r b rw msz rsz
&reg        reg rw rsz

# read/write segment to base/mem
&mov_seg    base seg

&r                r
&m                b

&rm               r b
&mr               r b

##############################################################################
# Formats
##############################################################################

# all formats
# -----------|-----------|----------------|---------------------|--------------|
#            |mm rrr bbb |         opcode | W f3 f2 66 rex - -- | RXB    ----- |
#            |mm rrr bbb |         opcode | W         vvvv L pp | RXB    mmmmm | vex
# mm rrr bbb |    opcode | z L'L b V' aaa | W         vvvv 1 pp | RXB R' 0 mmm | evex

@push_es                   ........ . .... ... ... ..... push_seg=0
@push_cs                   ........ . .... ... ... ..... push_seg=1
@push_ss                   ........ . .... ... ... ..... push_seg=2
@push_ds                   ........ . .... ... ... ..... push_seg=3

@pop_es                    ........ . .... ... ... ..... pop_seg=0
@pop_cs                    ........ . .... ... ... ..... pop_seg=1
@pop_ss                    ........ . .... ... ... ..... pop_seg=2
@pop_ds                    ........ . .... ... ... ..... pop_seg=3

@b_r                       ........ . .... ... ... ..... mode=3 &mem b=%base0 msz=1 rw=2
@b_r_rw                    ........ . .... ... ... ..... mode=3 &mem b=%base0 msz=1 rw=3
@b_r_ro                    ........ . .... ... ... ..... mode=3 &mem b=%base0 msz=1 rw=1
@r_r_rw           ........ ........ . .... ... ... ..... &reg %reg rsz=1 rw=3
@m_r              ........ ........ . .... ... ... ..... &mem b=%base msz=1 rw=2
@m_r_rw           ........ ........ . .... ... ... ..... &mem b=%base msz=1 rw=3
@m_r_ro           ........ ........ . .... ... ... ..... &mem b=%base msz=1 rw=1
@sti_r            ........ ........ . .... ... ... ..... sti_r=%base
@sti_w            ........ ........ . .... ... ... ..... sti_w=%base
@sti_st_rm        ........ ........ . .... ... ... ..... sti_st_rm=%base
@sti_st_mm        ........ ........ . .... ... ... ..... sti_st_mm=%base
@st_sti_mr        ........ ........ . .... ... ... ..... st_sti_mr=%base
@st_sti_mm        ........ ........ . .... ... ... ..... st_sti_mm=%base
@mr_rr            ........ ........ . .... ... ... ..... &mr_rr b=%base r=%reg msz=1 rsz=1 rw=2
@rm_rr            ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1 rw=2
@rm_rr_ro         ........ ........ . .... ... ... ..... &rm_rr b=%base r=%reg msz=1 rsz=1 rw=1
@rm_sr            ........ ........ . .... ... ... ..... rm_sr=&mov_seg %base %seg
@mr_rs            ........ ........ . .... ... ... ..... mr_rs=&mov_seg %base %seg
@a                ........ ........ . .... ... ... ..... &reg reg=0 rsz=1 rw=2
@a_ro             ........ ........ . .... ... ... ..... &reg reg=0 rsz=1 rw=1
@a_rw             ........ ........ . .... ... ... ..... &reg reg=0 rsz=1 rw=3

@m                ........ ........ . .... ... ... ..... &m b=%base
@m_rw             ........ ........ . .... ... ... ..... m_rw=&m b=%base

@rm               ........ ........ . .... ... ... ..... rm=&rm b=%base r=%reg
@rm_rw            ........ ........ . .... ... ... ..... rm_rw=&rm b=%base r=%reg
@rm_ro            ........ ........ . .... ... ... ..... rm_ro=&rm b=%base r=%reg

@mr               ........ ........ . .... ... ... ..... mr=&mr b=%base r=%reg
@mr_rw            ........ ........ . .... ... ... ..... mr_rw=&mr b=%base r=%reg
@mr_ro            ........ ........ . .... ... ... ..... mr_ro=&mr b=%base r=%reg
@mr_xchg          ........ ........ . .... ... ... ..... mr_xchg=&mr b=%base r=%reg

@mr_cl_rw         ........ ........ . .... ... ... ..... mr_cl_rw=&m b=%base

@mi               ........ ........ . .... ... ... ..... mi=&m b=%base
@mi_rw            ........ ........ . .... ... ... ..... mi_rw=&m b=%base
@mi_ro            ........ ........ . .... ... ... ..... mi_ro=&m b=%base

@mi_u8_rw         ........ ........ . .... ... ... ..... mi_u8_rw=&m b=%base
@mi_u8_ro         ........ ........ . .... ... ... ..... mi_u8_ro=&m b=%base

@mi_s8_rw         ........ ........ . .... ... ... ..... mi_s8_rw=&m b=%base
@mi_s8_ro         ........ ........ . .... ... ... ..... mi_s8_ro=&m b=%base

@mi_one_rw        ........ ........ . .... ... ... ..... mi_one_rw=&m b=%base

@ai_rw            ........ ........ . .... ... ... ..... ri_rw=&r r=0
@ai_ro            ........ ........ . .... ... ... ..... ri_ro=&r r=0

##############################################################################
# 1-byte opcode map
##############################################################################

add               ........ 0000000. - ---- --- ... ----- @mr_rw
add               ........ 0000001. - ---- --- ... ----- @rm_rw
add                        0000010. - ---- --- ... ----- @ai_rw

or                ........ 0000100. - ---- --- ... ----- @mr_rw
or                ........ 0000101. - ---- --- ... ----- @rm_rw
or                         0000110. - ---- --- ... ----- @ai_rw

adc               ........ 0001000. - ---- --- ... ----- @mr_rw
adc               ........ 0001001. - ---- --- ... ----- @rm_rw
adc                        0001010. - ---- --- ... ----- @ai_rw

sbb               ........ 0001100. - ---- --- ... ----- @mr_rw
sbb               ........ 0001101. - ---- --- ... ----- @rm_rw
sbb                        0001110. - ---- --- ... ----- @ai_rw

and               ........ 0010000. - ---- --- ... ----- @mr_rw
and               ........ 0010001. - ---- --- ... ----- @rm_rw
and                        0010010. - ---- --- ... ----- @ai_rw

sub               ........ 0010100. - ---- --- ... ----- @mr_rw
sub               ........ 0010101. - ---- --- ... ----- @rm_rw
sub                        0010110. - ---- --- ... ----- @ai_rw

xor               ........ 0011000. - ---- --- ... ----- @mr_rw
xor               ........ 0011001. - ---- --- ... ----- @rm_rw
xor                        0011010. - ---- --- ... ----- @ai_rw

cmp               ........ 0011100. - ---- --- ... ----- @mr_ro
cmp               ........ 0011101. - ---- --- ... ----- @rm_ro
cmp                        0011110. - ---- --- ... ----- @ai_ro

daa                        00100111 - ---- --- ... ----- ? ~amd64
das                        00101111 - ---- --- ... ----- ? ~amd64
aaa                        00110111 - ---- --- ... ----- ? ~amd64
aas                        00111111 - ---- --- ... ----- ? ~amd64

add               ..000... 1000000. - ---- --- ... ----- @mi_rw
or                ..001... 1000000. - ---- --- ... ----- @mi_rw
adc               ..010... 1000000. - ---- --- ... ----- @mi_rw
sbb               ..011... 1000000. - ---- --- ... ----- @mi_rw
and               ..100... 1000000. - ---- --- ... ----- @mi_rw
sub               ..101... 1000000. - ---- --- ... ----- @mi_rw
xor               ..110... 1000000. - ---- --- ... ----- @mi_rw
cmp               ..111... 1000000. - ---- --- ... ----- @mi_ro

add               ..000... 1000001. - ---- --- ... ----- @mi_s8_rw
or                ..001... 1000001. - ---- --- ... ----- @mi_s8_rw
adc               ..010... 1000001. - ---- --- ... ----- @mi_s8_rw
sbb               ..011... 1000001. - ---- --- ... ----- @mi_s8_rw
and               ..100... 1000001. - ---- --- ... ----- @mi_s8_rw
sub               ..101... 1000001. - ---- --- ... ----- @mi_s8_rw
xor               ..110... 1000001. - ---- --- ... ----- @mi_s8_rw
cmp               ..111... 1000001. - ---- --- ... ----- @mi_s8_ro

rol               ..000... 1100000. - ---- --- ... ----- @mi_u8_rw
ror               ..001... 1100000. - ---- --- ... ----- @mi_u8_rw
rcl               ..010... 1100000. - ---- --- ... ----- @mi_u8_rw
rcr               ..011... 1100000. - ---- --- ... ----- @mi_u8_rw
shl               ..100... 1100000. - ---- --- ... ----- @mi_u8_rw
shr               ..101... 1100000. - ---- --- ... ----- @mi_u8_rw
sar               ..111... 1100000. - ---- --- ... ----- @mi_u8_rw

rol               ..000... 1101000. - ---- --- ... ----- @mi_one_rw
ror               ..001... 1101000. - ---- --- ... ----- @mi_one_rw
rcl               ..010... 1101000. - ---- --- ... ----- @mi_one_rw
rcr               ..011... 1101000. - ---- --- ... ----- @mi_one_rw
shl               ..100... 1101000. - ---- --- ... ----- @mi_one_rw
shr               ..101... 1101000. - ---- --- ... ----- @mi_one_rw
sar               ..111... 1101000. - ---- --- ... ----- @mi_one_rw

rol               ..000... 1101001. - ---- --- ... ----- @mr_cl_rw
ror               ..001... 1101001. - ---- --- ... ----- @mr_cl_rw
rcl               ..010... 1101001. - ---- --- ... ----- @mr_cl_rw
rcr               ..011... 1101001. - ---- --- ... ----- @mr_cl_rw
shl               ..100... 1101001. - ---- --- ... ----- @mr_cl_rw
shr               ..101... 1101001. - ---- --- ... ----- @mr_cl_rw
sar               ..111... 1101001. - ---- --- ... ----- @mr_cl_rw

inc               ..000... 1111111. - ---- --- ... ----- @m_rw
dec               ..001... 1111111. - ---- --- ... ----- @m_rw
{
  inc                      01000... - ---- --- ... ----- @b_r_rw suffix=32 ? i386
  inc                      01000... - ---- --- ... ----- @b_r_rw suffix=16
}
{
  dec                      01001... - ---- --- ... ----- @b_r_rw suffix=32 ? i386
  dec                      01001... - ---- --- ... ----- @b_r_rw suffix=16
}

test              ........ 1000010. - ---- --- ... ----- @mr_ro
test                       1010100. - ---- --- ... ----- @ai_ro

test              ..000... 1111011. - ---- --- ... ----- @mi_ro
not               ..010... 1111011. - ---- --- ... ----- @m_rw
neg               ..011... 1111011. - ---- --- ... ----- @m_rw
mul               ..100... 1111011. - ---- --- ... ----- @m_rw
imul              ..101... 1111011. - ---- --- ... ----- @m_rw
div               ..110... 1111011. - ---- --- ... ----- @m
idiv              ..111... 1111011. - ---- --- ... ----- @m

imul              ........ 01101001 - ---- --- ... ----- @rm_rr aimm=2 suffix=1
imul              ........ 01101011 - ---- --- ... ----- @rm_rr simm=8 suffix=1

sahf                       10011110 - ---- --- ... -----

xchg              ........ 1000011. . --.- --- ... ----- @mr_xchg
pause                      10010000 - 1--- --- ... -----
{
  nop                      10010000 - 0-0- --- ... ----- ? alias
  xchg                     10010... - 0--- --- ... ----- @b_r_rw @a_rw suffix=1
}

cbw                        10011000 0 --1- --- ... -----
cwde                       10011000 0 --0- --- ... -----
cdqe                       10011000 1 ---- --- ... -----
cwd                        10011001 0 --1- --- ... -----
cdq                        10011001 0 --0- --- ... -----
cqo                        10011001 1 ---- --- ... -----

{
  arpl            ........ 01100011 - ---- --- ... ----- @mr_rr msz=16 ? ~amd64
  movsxd          ........ 01100011 1 ---- --- ... ----- @rm_rr msz=32
}
mov               ........ 1000100. - ---- --- ... ----- @mr
mov               ........ 1000101. - ---- --- ... ----- @rm
mov                        10110... - ---- --- ... ----- @b_r uimm=8 suffix=8 msz=8
movabs                     10111... 1 ---- --- ... ----- @b_r uimm=1 suffix=1
mov                        10111... 0 ---- --- ... ----- @b_r uimm=1 suffix=1
mov               ..000... 1100011. - ---- --- ... ----- @mi

mov               ........ 10001100 - ---- --- ... ----- @mr_rs
mov               ........ 10001110 - ---- --- ... ----- @rm_sr

mov                        1010000. . --.- --- ... ----- moffs_ro=0
mov                        1010001. . --.- --- ... ----- moffs_wr=0

lea               ........ 10001101 - ---- --- ... ----- @rm_rr suffix=1

push                       01010... - --1- --- ... ----- @b_r_ro msz=16 suffix=1
push                       01010... - --0- --- ... ----- @b_r_ro msz=4  suffix=1
pushw                      01101000 - --1- --- ... ----- uimm=16
{
  push                     01101000 - --0- --- ... ----- simm64=32 suffix_lazy=64 ? amd64
  push                     01101000 - --0- --- ... ----- simm32=32 suffix_lazy=32
}
pushw                      01101010 - --1- --- ... ----- simm=8
{
  push                     01101010 - --0- --- ... ----- simm64=8 suffix_lazy=64 ? amd64
  push                     01101010 - --0- --- ... ----- simm32=8 suffix_lazy=32
}
push              ..110... 11111111 - --1- --- ... ----- @m_r_rw msz=16 suffix=-16
push              ..110... 11111111 - --0- --- ... ----- @m_r_rw msz=4  suffix_lazy=1

push                       00001110 - ---- --- ... ----- @push_cs ? ~amd64
push                       00010110 - ---- --- ... ----- @push_ss ? ~amd64
push                       00011110 - ---- --- ... ----- @push_ds ? ~amd64
push                       00000110 - ---- --- ... ----- @push_es ? ~amd64

pop                        01011... - --1- --- ... ----- @b_r_rw msz=16 suffix=1
pop                        01011... - --0- --- ... ----- @b_r_rw msz=4  suffix=1
pop               ..000... 10001111 - --1- --- ... ----- @m_r msz=16 suffix=1
pop               ..000... 10001111 - --0- --- ... ----- @m_r msz=4  suffix=1

pop                        00000111 - ---- --- ... ----- @pop_es ? ~amd64
pop                        00010111 - ---- --- ... ----- @pop_ss ? ~amd64
pop                        00011111 - ---- --- ... ----- @pop_ds ? ~amd64

pushfw                     10011100 - --1- --- ... -----
pushf                      10011100 - --0- --- ... -----
popfw                      10011101 - --1- --- ... -----
popf                       10011101 - --0- --- ... -----

pusha                      01100000 - ---- --- ... ----- ? ~amd64
popa                       01100001 - ---- --- ... ----- ? ~amd64

bound             ........ 01100010 - --0- --- ... ----- @rm_rr_ro suffix=1 msz=64 rsz=32 ? ~amd64
bound             ........ 01100010 - --1- --- ... ----- @rm_rr_ro suffix=1 msz=32 rsz=16 ? ~amd64

jo                         01110000 - ---- --- ... ----- rel8=0
jno                        01110001 - ---- --- ... ----- rel8=0
{
  jb                       01110010 - ---- --- ... ----- rel8=0
# jnae                     01110010 - ---- --- ... ----- rel8=0
# jc                       01110010 - ---- --- ... ----- rel8=0
}
{
  jae                      01110011 - ---- --- ... ----- rel8=0
# jnb                      01110011 - ---- --- ... ----- rel8=0
# jnc                      01110011 - ---- --- ... ----- rel8=0
}
{
  je                       01110100 - ---- --- ... ----- rel8=0
# jz                       01110100 - ---- --- ... ----- rel8=0
}
{
  jne                      01110101 - ---- --- ... ----- rel8=0
# jnz                      01110101 - ---- --- ... ----- rel8=0
}
{
  jbe                      01110110 - ---- --- ... ----- rel8=0
# jna                      01110110 - ---- --- ... ----- rel8=0
}
{
  ja                       01110111 - ---- --- ... ----- rel8=0
# jnbe                     01110111 - ---- --- ... ----- rel8=0
}
js                         01111000 - ---- --- ... ----- rel8=0
jns                        01111001 - ---- --- ... ----- rel8=0
{
  jp                       01111010 - ---- --- ... ----- rel8=0
# jpe                      01111010 - ---- --- ... ----- rel8=0
}
{
  jnp                      01111011 - ---- --- ... ----- rel8=0
# jpo                      01111011 - ---- --- ... ----- rel8=0
}
{
  jl                       01111100 - ---- --- ... ----- rel8=0
# jnge                     01111100 - ---- --- ... ----- rel8=0
}
{
  jge                      01111101 - ---- --- ... ----- rel8=0
# jnl                      01111101 - ---- --- ... ----- rel8=0
}
{
  jle                      01111110 - ---- --- ... ----- rel8=0
# jng                      01111110 - ---- --- ... ----- rel8=0
}
{
  jg                       01111111 - ---- --- ... ----- rel8=0
# jnle                     01111111 - ---- --- ... ----- rel8=0
}

jmp                        11101001 - --1- --- ... ----- rel16=0 suffix=16
{
  jmp                      11101001 - --0- --- ... ----- rel32=0 suffix=64 ? amd64
  jmp                      11101001 - --0- --- ... ----- rel32=0 suffix=32
}
jmp                        11101011 - ---- --- ... ----- rel8=0
jmp               ..100... 11111111 - --1- --- ... ----- indirect=1 @m_r_ro msz=16 suffix=-16
{
  jmp             ..100... 11111111 - --0- --- ... ----- indirect=1 @m_r_ro msz=64 suffix_lazy=1 ? amd64
  jmp             ..100... 11111111 - --0- --- ... ----- indirect=1 @m_r_ro msz=32 suffix_lazy=1
}
jmp               0.101... 11111111 - --1- --- ... ----- @m_r_ro msz=32
jmp               0.101... 11111111 0 --0- --- ... ----- @m_r_ro msz=16
jmp               0.101... 11111111 1 --0- --- ... ----- @m_r_ro msz=80 rex_w=1
jmp               10101... 11111111 - --1- --- ... ----- @m_r_ro msz=32
jmp               10101... 11111111 0 --0- --- ... ----- @m_r_ro msz=16
jmp               10101... 11111111 1 --0- --- ... ----- @m_r_ro msz=80 rex_w=1

{
  jecxz                    11100011 - ---- --- ... ----- rel8=0 ? prefix_67
  jrcxz                    11100011 - ---- --- ... ----- rel8=0 ? amd64
  jcxz                     11100011 - ---- --- ... ----- rel8=0
}

ret                        11000010 - --0- --- ... ----- uimm=16 suffix_lazy=4
retw                       11000010 - --1- --- ... ----- uimm=16
# TODO: mpx ret
ret                        11000011 - --0- --- ... ----- rep=2 suffix_lazy=4
retw                       11000011 - --1- --- ... ----- rep=2
retf                       11001010 - --0- --- ... ----- uimm=16
retf                       11001011 - --0- --- ... -----
iret                       11001111 0 ---- --- ... -----
iretq                      11001111 1 ---- --- ... -----

callw                      11101000 0 --1- --- ... ----- rel16=0
call                       11101000 0 --0- --- ... ----- rel32=0 suffix=32
call                       11101000 1 ---- --- ... ----- rel32=0 suffix=32 rex_w=1
call              ..010... 11111111 - --1- --- ... ----- indirect=1 @m_r_ro msz=16 suffix_lazy=1
call              ..010... 11111111 - --0- --- ... ----- indirect=1 @m_r_ro msz=4  suffix_lazy=4
{
  lcall           ..011... 11111111 - ---- --- ... ----- @m_r_ro msz=4  suffix=1 ? att
  call            ..011... 11111111 1 ---- --- ... ----- @m_r_ro msz=80 rex_w=1
  call            ..011... 11111111 - --0- --- ... ----- @m_r_ro msz=48
  call            ..011... 11111111 - --1- --- ... ----- @m_r_ro msz=32
}

{
  loopne                   11100000 - ---- --- ... ----- rel8=0
# loopnz                   11100000 - ---- --- ... ----- rel8=0
}
{
  loope                    11100001 - ---- --- ... ----- rel8=0
# loopz                    11100001 - ---- --- ... ----- rel8=0
}
loop                       11100010 - ---- --- ... ----- rel8=0

movs                       1010010. - ---- --- ... ----- movs=0
cmps                       1010011. - ---- --- ... ----- cmps=0
stos                       1010101. - ---- --- ... ----- stos=0
lods                       1010110. - ---- --- ... ----- lods=0
scas                       1010111. - ---- --- ... ----- scas=0

in                         11100100 - ---0 --- ... ----- @a uimm=8 suffix=8 rsz=8
in                         11100101 - ---0 --- ... ----- @a uimm=8 suffix=1
in                         11101100 - ---0 --- ... ----- in_size=8
in                         11101101 - --00 --- ... ----- in_size=32
in                         11101101 - --10 --- ... ----- in_size=16

out                        11100110 - ---0 --- ... ----- uimm=8 @a_ro suffix=8 rsz=8
out                        11100111 - ---0 --- ... ----- uimm=8 @a_ro suffix=1
out                        11101110 - ---0 --- ... ----- out_size=8
out                        11101111 - --00 --- ... ----- out_size=32
out                        11101111 - --10 --- ... ----- out_size=16

ins                        01101100 - ---0 --- ... ----- ins_size=8
ins                        01101101 - --00 --- ... ----- ins_size=32
ins                        01101101 - --10 --- ... ----- ins_size=16

outs                       01101110 - ---0 --- ... ----- outs_size=8
outs                       01101111 - --00 --- ... ----- outs_size=32
outs                       01101111 - --10 --- ... ----- outs_size=16

aam                        11010100 - ---- --- ... ----- uimm=8  ? ~amd64
aad                        11010101 - ---- --- ... ----- uimm=8  ? ~amd64

lahf                       10011111 - ---- --- ... -----

enter                      11001000 - ---- --- ... ----- uimm=16 uimm2=8 suffix=2
leave                      11001001 - ---- --- ... ----- suffix=2
int3                       11001100 - ---- --- ... -----
int                        11001101 - ---- --- ... ----- uimm=8
into                       11001110 - ---- --- ... ----- ? ~amd64
xlat                       11010111 - ---- --- ... ----- xlat=0
int1                       11110001 - ---- --- ... -----
hlt                        11110100 - ---- --- ... -----
cmc                        11110101 - ---- --- ... -----
clc                        11111000 - ---- --- ... -----
stc                        11111001 - ---- --- ... -----
cli                        11111010 - ---- --- ... -----
sti                        11111011 - ---- --- ... -----
cld                        11111100 - ---- --- ... -----
std                        11111101 - ---- --- ... -----

##############################################################################
# Extension x87
##############################################################################

{
  fadd            11000... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fadd            ..000... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fmul            11001... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fmul            ..001... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fcom            11010... 11011000 - ---- --- ... ----- @sti_r ? x87
  fcom            ..010... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fcomp           11011... 11011000 - ---- --- ... ----- @sti_r ? x87
  fcomp           ..011... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fcom            11010... 11011100 - ---- --- ... ----- @sti_r ? x87
  fcom            ..010... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
fcomp             0.011... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
fcomp             10011... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
{
  fcompp          11011001 11011110 - ---- --- ... ----- ? x87
  ficomp          ..011... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  fsub            11100... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fsub            ..100... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fsubr           11101... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fsubr           ..101... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fdiv            11110... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fdiv            ..110... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fdivr           11111... 11011000 - ---- --- ... ----- @st_sti_mr ? x87
  fdivr           ..111... 11011000 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
fxch              11001... 11011001 - ---- --- ... ----- @sti_r ? x87
fldenv            0.100... 11011001 - ---- --- ... ----- no_ptr=1 @m_r_ro ? x87
fldenv            10100... 11011001 - ---- --- ... ----- no_ptr=1 @m_r_ro ? x87
fchs              11100000 11011001 - ---- --- ... ----- ? x87
fabs              11100001 11011001 - ---- --- ... ----- ? x87
ftst              11100100 11011001 - ---- --- ... ----- ? x87
fxam              11100101 11011001 - ---- --- ... ----- ? x87
fnstenv           0.110... 11011001 - ---- --- ... ----- no_ptr=1 @m_r_ro ? x87
fnstenv           10110... 11011001 - ---- --- ... ----- no_ptr=1 @m_r_ro ? x87
f2xm1             11110000 11011001 - ---- --- ... ----- ? x87
fyl2x             11110001 11011001 - ---- --- ... ----- ? x87
fptan             11110010 11011001 - ---- --- ... ----- ? x87
fpatan            11110011 11011001 - ---- --- ... ----- ? x87
fxtract           11110100 11011001 - ---- --- ... ----- ? x87
fprem1            11110101 11011001 - ---- --- ... ----- ? x87
fdecstp           11110110 11011001 - ---- --- ... ----- ? x87
fincstp           11110111 11011001 - ---- --- ... ----- ? x87
fyl2xp1           11111001 11011001 - ---- --- ... ----- ? x87
fnstcw            0.111... 11011001 - ---- --- ... ----- @m_r msz=16 ? x87
fnstcw            10111... 11011001 - ---- --- ... ----- @m_r msz=16 ? x87
fprem             11111000 11011001 - ---- --- ... ----- ? x87
fsqrt             11111010 11011001 - ---- --- ... ----- ? x87
fsincos           11111011 11011001 - ---- --- ... ----- ? x87
frndint           11111100 11011001 - ---- --- ... ----- ? x87
fscale            11111101 11011001 - ---- --- ... ----- ? x87
fsin              11111110 11011001 - ---- --- ... ----- ? x87
fcos              11111111 11011001 - ---- --- ... ----- ? x87
{
  fld             11000... 11011001 - ---- --- ... ----- @sti_r ? x87
  fld             ..000... 11011001 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=1 ? x87
}
{
  fnop            11010000 11011001 - ---- --- ... ----- ? x87
  fst             ..010... 11011001 - ---- --- ... ----- @m_r msz=32 fp_suffix=1 ? x87
}
fstp              0.011... 11011001 - ---- --- ... ----- @m_r msz=32 fp_suffix=1 ? x87
fstp              10011... 11011001 - ---- --- ... ----- @m_r msz=32 fp_suffix=1 ? x87
{
  fld1            11101000 11011001 - ---- --- ... ----- ? x87
  fldl2t          11101001 11011001 - ---- --- ... ----- ? x87
  fldl2e          11101010 11011001 - ---- --- ... ----- ? x87
  fldpi           11101011 11011001 - ---- --- ... ----- ? x87
  fldlg2          11101100 11011001 - ---- --- ... ----- ? x87
  fldln2          11101101 11011001 - ---- --- ... ----- ? x87
  fldz            11101110 11011001 - ---- --- ... ----- ? x87
  fldcw           ..101... 11011001 - ---- --- ... ----- @m_r_ro msz=16 ? x87
}
fwait                      10011011 - ---- --- ... ----- ? x87
{
  fcmovb          11000... 11011010 - ---- --- ... ----- @st_sti_mr ? x87
  fiadd           ..000... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
}
{
  fcmove          11001... 11011010 - ---- --- ... ----- @st_sti_mr ? x87
  fimul           ..001... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
}
{
  fcmovbe         11010... 11011010 - ---- --- ... ----- @st_sti_mr ? x87
  ficom           ..010... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
}
{
  fcmovu          11011... 11011010 - ---- --- ... ----- @st_sti_mr ? x87
  ficomp          ..011... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
}
fisub             0.100... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fisub             10100... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fucompp           11101001 11011010 - ---- --- ... ----- ? x87
fisubr            0.101... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fisubr            10101... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fidiv             0.110... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fidiv             10110... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fidivr            0.111... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
fidivr            10111... 11011010 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
{
  fcmovnb         11000... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
  fild            ..000... 11011011 - ---- --- ... ----- @m_r_ro msz=32 fp_suffix=64 ? x87
}
{
  fcmovne         11001... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
  fisttp          ..001... 11011011 - ---- --- ... ----- @m_r msz=32 fp_suffix=64 ? x87
}
{
  fcmovnbe        11010... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
  fist            ..010... 11011011 - ---- --- ... ----- @m_r msz=32 fp_suffix=64 ? x87
}
{
  fcmovnu         11011... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
  fistp           ..011... 11011011 - ---- --- ... ----- @m_r msz=32 fp_suffix=64 ? x87
}
fnclex            11100010 11011011 - ---- --- ... ----- ? x87
fninit            11100011 11011011 - ---- --- ... ----- ? x87
{
  fucomi          11101... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
  fld             ..101... 11011011 - ---- --- ... ----- @m_r_ro msz=-1 fp_suffix=2 ? x87
}
fcomi             11110... 11011011 - ---- --- ... ----- @st_sti_mr ? x87
{
  fstp            ..111... 11011011 - ---- --- ... ----- @m_r msz=-1 fp_suffix=2 ? x87
}
{
  fadd            11000... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fadd            ..000... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  fmul            11001... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fmul            ..001... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  fsub            11100... 11011100 - ---- --- ... ----- @sti_st_rm ? x87 att
  fsubr           11100... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fsub            ..100... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  fsubr           11101... 11011100 - ---- --- ... ----- @sti_st_rm ? x87 att
  fsub            11101... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fsubr           ..101... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  fdiv            11110... 11011100 - ---- --- ... ----- @sti_st_rm ? x87 att
  fdivr           11110... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fdiv            ..110... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  fdivr           11111... 11011100 - ---- --- ... ----- @sti_st_rm ? x87 att
  fdiv            11111... 11011100 - ---- --- ... ----- @sti_st_rm ? x87
  fdivr           ..111... 11011100 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=1 ? x87
}
{
  ffree           11000... 11011101 - ---- --- ... ----- @sti_r ? x87
  fld             ..000... 11011101 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=64 ? x87
}
fisttp            0.001... 11011101 - ---- --- ... ----- @m_r msz=64 fp_suffix=80 ? x87
fisttp            10001... 11011101 - ---- --- ... ----- @m_r msz=64 fp_suffix=80 ? x87
{
  fst             11010... 11011101 - ---- --- ... ----- @sti_w ? x87
  fst             ..010... 11011101 - ---- --- ... ----- @m_r msz=64 fp_suffix=1 ? x87
}
{
  fstp            11011... 11011101 - ---- --- ... ----- @sti_w ? x87
  fstp            ..011... 11011101 - ---- --- ... ----- @m_r msz=64 fp_suffix=64 ? x87
}
{
  fucom           11100... 11011101 - ---- --- ... ----- @sti_r ? x87
  frstor          ..100... 11011101 - ---- --- ... ----- no_ptr=1 @m_r_ro msz=8 ? x87
}
fucomp            11101... 11011101 - ---- --- ... ----- @sti_r ? x87
fnsave            0.110... 11011101 - ---- --- ... ----- no_ptr=1 @m_r msz=8 ? x87
fnsave            10110... 11011101 - ---- --- ... ----- no_ptr=1 @m_r msz=8 ? x87
{
# fstsw           ..111... 11011101 - ---- --- ... ----- @m_r ? x87
  fnstsw          ..111... 11011101 - ---- --- ... ----- @m_r msz=16 ? x87
}
{
  faddp           11000... 11011110 - ---- --- ... ----- @sti_st_rm ? x87
  fiadd           ..000... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  fmulp           11001... 11011110 - ---- --- ... ----- @sti_st_rm ? x87
  fimul           ..001... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
ficom             0.010... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
ficom             10010... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
{
  fsubp           11100... 11011110 - ---- --- ... ----- @sti_st_rm ? x87 att
  fsubrp          11100... 11011110 - ---- --- ... ----- @sti_st_rm ? x87
  fisub           ..100... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  fsubrp          11101... 11011110 - ---- --- ... ----- @sti_st_rm ? x87 att
  fsubp           11101... 11011110 - ---- --- ... ----- @sti_st_rm ? x87
  fisubr          ..101... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  fdivp           11110... 11011110 - ---- --- ... ----- @sti_st_rm ? x87 att
  fdivrp          11110... 11011110 - ---- --- ... ----- @sti_st_rm ? x87
  fidiv           ..110... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  fdivrp          11111... 11011110 - ---- --- ... ----- @sti_st_mm ? x87 att
  fdivp           11111... 11011110 - ---- --- ... ----- @sti_st_mm ? x87
  fidivr          ..111... 11011110 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
{
  ffreep          11000... 11011111 - ---- --- ... ----- @sti_r ? x87
  fild            ..000... 11011111 - ---- --- ... ----- @m_r_ro msz=16 fp_suffix=32 ? x87
}
fisttp            0.001... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
fisttp            10001... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
fist              0.010... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
fist              10010... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
fistp             0.011... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
fistp             10011... 11011111 - ---- --- ... ----- @m_r msz=16 fp_suffix=32 ? x87
{
# fstsw           11100000 11011111 - ---- --- ... ----- @r_r reg=0 rsz=16 ? x87
  fnstsw          11100000 11011111 - ---- --- ... ----- @m_r b=0 msz=16 ? x87
  fbld            ..100... 11011111 - ---- --- ... ----- @m_r_ro msz=-1 ? x87
}
{
  fucomip         11101... 11011111 - ---- --- ... ----- @st_sti_mm ? x87
  fild            ..101... 11011111 - ---- --- ... ----- @m_r_ro msz=64 fp_suffix=80 ? x87
}
{
  fcomip          11110... 11011111 - ---- --- ... ----- @st_sti_mm ? x87
  fbstp           ..110... 11011111 - ---- --- ... ----- @m_r msz=-1 ? x87
}
fistp             ..111... 11011111 - ---- --- ... ----- @m_r msz=64 fp_suffix=80 ? x87

##############################################################################
# Extension RTM
##############################################################################

xabort            11111000 11000110 - ---- --- ... ----- uimm=8 ? rtm
xbeginw           11111000 11000111 - --1- --- ... ----- rel16=0 suffix=16 ? rtm
{
  xbegin          11111000 11000111 - --0- --- ... ----- rel32=0 suffix=64 ? rtm amd64
  xbegin          11111000 11000111 - --0- --- ... ----- rel32=0 suffix=32 ? rtm
}

##############################################################################
# Uncategorized
##############################################################################

# TODO: ptwrite
